^[a-zA-Z]+[iI][nN][gG]$ JJ 0.0205479452055
^[a-zA-Z]+[iI][nN][gG]$ VBG 0.712328767123
^[a-zA-Z]+[iI][nN][gG]$ UH 0.0205479452055
^[a-zA-Z]+[iI][nN][gG]$ NN 0.198630136986
^[a-zA-Z]+[iI][nN][gG]$ NNP 0.0479452054795
^[a-zA-Z]+$ PRP$ 0.0212400772366
^[a-zA-Z]+$ VBG 0.0278910105128
^[a-zA-Z]+$ VBD 0.0240291782879
^[a-zA-Z]+$ VBN 0.0115854966745
^[a-zA-Z]+$ CC 0.0246728169921
^[a-zA-Z]+$ VBP 0.0354001287277
^[a-zA-Z]+$ WDT 0.000858184938854
^[a-zA-Z]+$ JJ 0.0583565758421
^[a-zA-Z]+$ WP 0.00300364728599
^[a-zA-Z]+$ VBZ 0.0231709933491
^[a-zA-Z]+$ DT 0.0723020810985
^[a-zA-Z]+$ RT 0.0156618751341
^[a-zA-Z]+$ RP 0.00986912679682
^[a-zA-Z]+$ NN 0.158978759923
^[a-zA-Z]+$ FW 0.000643638704141
^[a-zA-Z]+$ TO 0.0203818922978
^[a-zA-Z]+$ PRP 0.0866766788243
^[a-zA-Z]+$ RB 0.0497747264536
^[a-zA-Z]+$ TD 0.000214546234714
^[a-zA-Z]+$ NNS 0.0356146749625
^[a-zA-Z]+$ NNP 0.106629478653
^[a-zA-Z]+$ VB 0.0510620038618
^[a-zA-Z]+$ WRB 0.0128727740828
^[a-zA-Z]+$ URL 0.001501823643
^[a-zA-Z]+$ RBR 0.00128727740828
^[a-zA-Z]+$ CD 0.00364728599013
^[a-zA-Z]+$ EX 0.00107273117357
^[a-zA-Z]+$ IN 0.0965458056211
^[a-zA-Z]+$ MD 0.0122291353787
^[a-zA-Z]+$ NNPS 0.000429092469427
^[a-zA-Z]+$ JJS 0.00278910105128
^[a-zA-Z]+$ JJR 0.00257455481656
^[a-zA-Z]+$ UH 0.0270328255739
^[a-zA-Z]+[eE][dD]$ VB 0.00961538461538
^[a-zA-Z]+[eE][dD]$ JJ 0.182692307692
^[a-zA-Z]+[eE][dD]$ NN 0.0384615384615
^[a-zA-Z]+[eE][dD]$ VBD 0.384615384615
^[a-zA-Z]+[eE][dD]$ VBN 0.298076923077
^[a-zA-Z]+[eE][dD]$ VBP 0.0384615384615
^[a-zA-Z]+[eE][dD]$ RB 0.00961538461538
^[a-zA-Z]+[eE][dD]$ NNP 0.0384615384615
^.+[fF][uU][lL]$ JJ 1.0
^.+(?!\')[sS]$ PRP$ 0.0209125475285
^.+(?!\')[sS]$ VBD 0.0399239543726
^.+(?!\')[sS]$ HT 0.0342205323194
^.+(?!\')[sS]$ VBP 0.0190114068441
^.+(?!\')[sS]$ WDT 0.00190114068441
^.+(?!\')[sS]$ USR 0.032319391635
^.+(?!\')[sS]$ JJ 0.0114068441065
^.+(?!\')[sS]$ VBZ 0.233840304183
^.+(?!\')[sS]$ DT 0.0684410646388
^.+(?!\')[sS]$ NN 0.0342205323194
^.+(?!\')[sS]$ POS 0.032319391635
^.+(?!\')[sS]$ CC 0.00380228136882
^.+(?!\')[sS]$ PRP 0.0285171102662
^.+(?!\')[sS]$ RB 0.00570342205323
^.+(?!\')[sS]$ NNS 0.296577946768
^.+(?!\')[sS]$ NNP 0.0988593155894
^.+(?!\')[sS]$ VB 0.00380228136882
^.+(?!\')[sS]$ URL 0.00570342205323
^.+(?!\')[sS]$ CD 0.00190114068441
^.+(?!\')[sS]$ IN 0.0114068441065
^.+(?!\')[sS]$ NNPS 0.00380228136882
^.+(?!\')[sS]$ JJR 0.00190114068441
^.+(?!\')[sS]$ UH 0.00950570342205
^[a-zA-Z]+[iI][oO][nN]$ NN 0.809523809524
^[a-zA-Z]+[iI][oO][nN]$ NNP 0.190476190476
^[A-Z][a-z]+$ PRP$ 0.0083932853717
^[A-Z][a-z]+$ VBG 0.0239808153477
^[A-Z][a-z]+$ VBD 0.00599520383693
^[A-Z][a-z]+$ VBN 0.00479616306954
^[A-Z][a-z]+$ VBP 0.0167865707434
^[A-Z][a-z]+$ JJ 0.0455635491607
^[A-Z][a-z]+$ WP 0.00359712230216
^[A-Z][a-z]+$ VBZ 0.0143884892086
^[A-Z][a-z]+$ DT 0.0323741007194
^[A-Z][a-z]+$ CC 0.0083932853717
^[A-Z][a-z]+$ RP 0.00239808153477
^[A-Z][a-z]+$ NN 0.104316546763
^[A-Z][a-z]+$ FW 0.00359712230216
^[A-Z][a-z]+$ TO 0.00239808153477
^[A-Z][a-z]+$ PRP 0.0467625899281
^[A-Z][a-z]+$ RB 0.0419664268585
^[A-Z][a-z]+$ NNS 0.0287769784173
^[A-Z][a-z]+$ NNP 0.429256594724
^[A-Z][a-z]+$ VB 0.0551558752998
^[A-Z][a-z]+$ WRB 0.015587529976
^[A-Z][a-z]+$ URL 0.00119904076739
^[A-Z][a-z]+$ CD 0.00359712230216
^[A-Z][a-z]+$ EX 0.00239808153477
^[A-Z][a-z]+$ IN 0.0359712230216
^[A-Z][a-z]+$ MD 0.00719424460432
^[A-Z][a-z]+$ JJS 0.00239808153477
^[A-Z][a-z]+$ JJR 0.00359712230216
^[A-Z][a-z]+$ UH 0.0491606714628
^#.+$ HT 1.0
^@\S+$ USR 0.994535519126
^@\S+$ NN 0.00546448087432
^=.+$ UH 1.0
^:.+$ UH 1.0
^.*\'[sS]$ VBZ 0.540540540541
^.*\'[sS]$ POS 0.459459459459
^[a-zA-Z]+[lL][yY]$ JJ 0.0810810810811
^[a-zA-Z]+[lL][yY]$ VB 0.027027027027
^[a-zA-Z]+[lL][yY]$ UH 0.0540540540541
^[a-zA-Z]+[lL][yY]$ RB 0.702702702703
^[a-zA-Z]+[lL][yY]$ NNP 0.135135135135
^(?!\.\.\.)[.!?;,\'"]+$ URL 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ , 0.23352165725
^(?!\.\.\.)[.!?;,\'"]+$ . 0.64406779661
^(?!\.\.\.)[.!?;,\'"]+$ '' 0.0677966101695
^(?!\.\.\.)[.!?;,\'"]+$ UH 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ IN 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ : 0.0489642184557
^[0-9]+[pPaA][mM]$ CD 1.0
^[lL][oO][lL]$ UH 0.923076923077
^[lL][oO][lL]$ NN 0.0769230769231
^[0-9]+$ CD 0.771428571429
^[0-9]+$ TO 0.0285714285714
^[0-9]+$ UH 0.128571428571
^[0-9]+$ RB 0.0285714285714
^[0-9]+$ IN 0.0285714285714
^[0-9]+$ NNP 0.0142857142857
^[a-zA-Z]+[iI][tT][yY]$ NN 0.5
^[a-zA-Z]+[iI][tT][yY]$ NNP 0.5
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NN 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ ) 0.191011235955
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ ( 0.14606741573
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ UH 0.112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ CC 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBP 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ PRP 0.505617977528
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NNP 0.0112359550562
^http://.+$ URL 1.0
