^[a-zA-Z]+[iI][nN][gG]$ JJ 0.0205479452055
^[a-zA-Z]+[iI][nN][gG]$ VBG 0.712328767123
^[a-zA-Z]+[iI][nN][gG]$ UH 0.0205479452055
^[a-zA-Z]+[iI][nN][gG]$ NN 0.198630136986
^[a-zA-Z]+[iI][nN][gG]$ NNP 0.0479452054795
^[A-Z][a-z]+$ PRP$ 0.0083932853717
^[A-Z][a-z]+$ VBG 0.0239808153477
^[A-Z][a-z]+$ VBD 0.00599520383693
^[A-Z][a-z]+$ VBN 0.00479616306954
^[A-Z][a-z]+$ VBP 0.0167865707434
^[A-Z][a-z]+$ JJ 0.0455635491607
^[A-Z][a-z]+$ WP 0.00359712230216
^[A-Z][a-z]+$ VBZ 0.0143884892086
^[A-Z][a-z]+$ DT 0.0323741007194
^[A-Z][a-z]+$ CC 0.0083932853717
^[A-Z][a-z]+$ RP 0.00239808153477
^[A-Z][a-z]+$ NN 0.104316546763
^[A-Z][a-z]+$ FW 0.00359712230216
^[A-Z][a-z]+$ TO 0.00239808153477
^[A-Z][a-z]+$ PRP 0.0467625899281
^[A-Z][a-z]+$ RB 0.0419664268585
^[A-Z][a-z]+$ NNS 0.0287769784173
^[A-Z][a-z]+$ NNP 0.429256594724
^[A-Z][a-z]+$ VB 0.0551558752998
^[A-Z][a-z]+$ WRB 0.015587529976
^[A-Z][a-z]+$ URL 0.00119904076739
^[A-Z][a-z]+$ CD 0.00359712230216
^[A-Z][a-z]+$ EX 0.00239808153477
^[A-Z][a-z]+$ IN 0.0359712230216
^[A-Z][a-z]+$ MD 0.00719424460432
^[A-Z][a-z]+$ JJS 0.00239808153477
^[A-Z][a-z]+$ JJR 0.00359712230216
^[A-Z][a-z]+$ UH 0.0491606714628
^=.+$ UH 1.0
^[lL][oO][lL]$ UH 0.923076923077
^[lL][oO][lL]$ NN 0.0769230769231
^[tT][hH][eE]$ DT 0.970802919708
^[tT][hH][eE]$ PRP 0.00729927007299
^[tT][hH][eE]$ NNP 0.021897810219
^:.+$ UH 1.0
^[dD][oO]$ VB 0.529411764706
^[dD][oO]$ VBP 0.470588235294
^[A-Z].+[sS]$ NNPS 0.010101010101
^[A-Z].+[sS]$ NN 0.010101010101
^[A-Z].+[sS]$ VBD 0.010101010101
^[A-Z].+[sS]$ JJR 0.010101010101
^[A-Z].+[sS]$ VBP 0.010101010101
^[A-Z].+[sS]$ WDT 0.010101010101
^[A-Z].+[sS]$ UH 0.0505050505051
^[A-Z].+[sS]$ RB 0.010101010101
^[A-Z].+[sS]$ VBZ 0.0707070707071
^[A-Z].+[sS]$ DT 0.0808080808081
^[A-Z].+[sS]$ NNS 0.272727272727
^[A-Z].+[sS]$ NNP 0.454545454545
^@\S+$ USR 0.994535519126
^@\S+$ NN 0.00546448087432
^.*\'[sS]$ VBZ 0.540540540541
^.*\'[sS]$ POS 0.459459459459
^[0-9]+[pPaA][mM]$ CD 1.0
^[a-zA-Z]+[iI][tT][yY]$ NN 0.5
^[a-zA-Z]+[iI][tT][yY]$ NNP 0.5
^[0-9]{4}$ CD 1.0
^.+(?!\')[sS]$ PRP$ 0.0209125475285
^.+(?!\')[sS]$ VBD 0.0399239543726
^.+(?!\')[sS]$ HT 0.0342205323194
^.+(?!\')[sS]$ VBP 0.0190114068441
^.+(?!\')[sS]$ WDT 0.00190114068441
^.+(?!\')[sS]$ USR 0.032319391635
^.+(?!\')[sS]$ JJ 0.0114068441065
^.+(?!\')[sS]$ VBZ 0.233840304183
^.+(?!\')[sS]$ DT 0.0684410646388
^.+(?!\')[sS]$ NN 0.0342205323194
^.+(?!\')[sS]$ POS 0.032319391635
^.+(?!\')[sS]$ CC 0.00380228136882
^.+(?!\')[sS]$ PRP 0.0285171102662
^.+(?!\')[sS]$ RB 0.00570342205323
^.+(?!\')[sS]$ NNS 0.296577946768
^.+(?!\')[sS]$ NNP 0.0988593155894
^.+(?!\')[sS]$ VB 0.00380228136882
^.+(?!\')[sS]$ URL 0.00570342205323
^.+(?!\')[sS]$ CD 0.00190114068441
^.+(?!\')[sS]$ IN 0.0114068441065
^.+(?!\')[sS]$ NNPS 0.00380228136882
^.+(?!\')[sS]$ JJR 0.00190114068441
^.+(?!\')[sS]$ UH 0.00950570342205
^#.+$ HT 1.0
^[0-9]+[sS]$ CD 1.0
^[0-9]+.*[0-9]+$ UH 0.025
^[0-9]+.*[0-9]+$ CD 0.975
^(?!\.\.\.)[.!?;,\'"]+$ URL 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ , 0.23352165725
^(?!\.\.\.)[.!?;,\'"]+$ . 0.64406779661
^(?!\.\.\.)[.!?;,\'"]+$ '' 0.0677966101695
^(?!\.\.\.)[.!?;,\'"]+$ UH 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ IN 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ : 0.0489642184557
^[0-9]+$ CD 0.771428571429
^[0-9]+$ TO 0.0285714285714
^[0-9]+$ UH 0.128571428571
^[0-9]+$ RB 0.0285714285714
^[0-9]+$ IN 0.0285714285714
^[0-9]+$ NNP 0.0142857142857
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NN 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ ) 0.191011235955
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ ( 0.14606741573
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ UH 0.112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ CC 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBP 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ PRP 0.505617977528
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NNP 0.0112359550562
^[a-zA-Z]+[eE][dD]$ VB 0.00961538461538
^[a-zA-Z]+[eE][dD]$ JJ 0.182692307692
^[a-zA-Z]+[eE][dD]$ NN 0.0384615384615
^[a-zA-Z]+[eE][dD]$ VBD 0.384615384615
^[a-zA-Z]+[eE][dD]$ VBN 0.298076923077
^[a-zA-Z]+[eE][dD]$ VBP 0.0384615384615
^[a-zA-Z]+[eE][dD]$ RB 0.00961538461538
^[a-zA-Z]+[eE][dD]$ NNP 0.0384615384615
^.+[fF][uU][lL]$ JJ 1.0
^[a-zA-Z]+[iI][oO][nN]$ NN 0.809523809524
^[a-zA-Z]+[iI][oO][nN]$ NNP 0.190476190476
^[sS][oO]$ CC 0.047619047619
^[sS][oO]$ UH 0.0952380952381
^[sS][oO]$ RB 0.666666666667
^[sS][oO]$ IN 0.190476190476
^[a-zA-Z]+[eE][rR]$ VB 0.0327868852459
^[a-zA-Z]+[eE][rR]$ RP 0.00819672131148
^[a-zA-Z]+[eE][rR]$ JJ 0.0491803278689
^[a-zA-Z]+[eE][rR]$ NN 0.204918032787
^[a-zA-Z]+[eE][rR]$ URL 0.00819672131148
^[a-zA-Z]+[eE][rR]$ JJR 0.0655737704918
^[a-zA-Z]+[eE][rR]$ VBP 0.016393442623
^[a-zA-Z]+[eE][rR]$ PRP 0.0327868852459
^[a-zA-Z]+[eE][rR]$ RB 0.0819672131148
^[a-zA-Z]+[eE][rR]$ IN 0.196721311475
^[a-zA-Z]+[eE][rR]$ DT 0.016393442623
^[a-zA-Z]+[eE][rR]$ PRP$ 0.016393442623
^[a-zA-Z]+[eE][rR]$ NNP 0.270491803279
^[a-zA-Z]+[lL][yY]$ JJ 0.0810810810811
^[a-zA-Z]+[lL][yY]$ VB 0.027027027027
^[a-zA-Z]+[lL][yY]$ UH 0.0540540540541
^[a-zA-Z]+[lL][yY]$ RB 0.702702702703
^[a-zA-Z]+[lL][yY]$ NNP 0.135135135135
^[vV][sS]$ CC 1.0
^http://.+$ URL 1.0
