^[a-zA-Z]+[iI][nN][gG]$ PRP$ 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ VBG 0.712328767123
^[a-zA-Z]+[iI][nN][gG]$ VBD 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ VBN 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ HT 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ , 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ '' 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ CC 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ VBP 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ WDT 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ USR 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ JJ 0.0205479452055
^[a-zA-Z]+[iI][nN][gG]$ WP 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ VBZ 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ DT 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ RT 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ RP 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ NN 0.198630136986
^[a-zA-Z]+[iI][nN][gG]$ ) 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ ( 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ FW 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ POS 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ . 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ TO 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ PRP 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ RB 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ TD 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ : 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ NNS 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ NNP 0.0479452054795
^[a-zA-Z]+[iI][nN][gG]$ VB 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ WRB 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ URL 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ RBR 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ CD 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ EX 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ IN 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ MD 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ NNPS 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ JJS 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ JJR 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ SYM 6.92520775623e-64
^[a-zA-Z]+[iI][nN][gG]$ UH 0.0205479452055
^[A-Z][a-z]+$ PRP$ 0.0083932853717
^[A-Z][a-z]+$ VBG 0.0239808153477
^[A-Z][a-z]+$ VBD 0.00599520383693
^[A-Z][a-z]+$ VBN 0.00479616306954
^[A-Z][a-z]+$ HT 4.44444444444e-63
^[A-Z][a-z]+$ , 4.44444444444e-63
^[A-Z][a-z]+$ '' 4.44444444444e-63
^[A-Z][a-z]+$ VBP 0.0167865707434
^[A-Z][a-z]+$ WDT 4.44444444444e-63
^[A-Z][a-z]+$ USR 4.44444444444e-63
^[A-Z][a-z]+$ JJ 0.0455635491607
^[A-Z][a-z]+$ WP 0.00359712230216
^[A-Z][a-z]+$ VBZ 0.0143884892086
^[A-Z][a-z]+$ DT 0.0323741007194
^[A-Z][a-z]+$ CC 0.0083932853717
^[A-Z][a-z]+$ RP 0.00239808153477
^[A-Z][a-z]+$ NN 0.104316546763
^[A-Z][a-z]+$ ) 4.44444444444e-63
^[A-Z][a-z]+$ ( 4.44444444444e-63
^[A-Z][a-z]+$ FW 0.00359712230216
^[A-Z][a-z]+$ POS 4.44444444444e-63
^[A-Z][a-z]+$ . 4.44444444444e-63
^[A-Z][a-z]+$ TO 0.00239808153477
^[A-Z][a-z]+$ PRP 0.0467625899281
^[A-Z][a-z]+$ RB 0.0419664268585
^[A-Z][a-z]+$ TD 4.44444444444e-63
^[A-Z][a-z]+$ : 4.44444444444e-63
^[A-Z][a-z]+$ NNS 0.0287769784173
^[A-Z][a-z]+$ NNP 0.429256594724
^[A-Z][a-z]+$ RT 4.44444444444e-63
^[A-Z][a-z]+$ VB 0.0551558752998
^[A-Z][a-z]+$ WRB 0.015587529976
^[A-Z][a-z]+$ URL 0.00119904076739
^[A-Z][a-z]+$ RBR 4.44444444444e-63
^[A-Z][a-z]+$ CD 0.00359712230216
^[A-Z][a-z]+$ EX 0.00239808153477
^[A-Z][a-z]+$ IN 0.0359712230216
^[A-Z][a-z]+$ MD 0.00719424460432
^[A-Z][a-z]+$ NNPS 4.44444444444e-63
^[A-Z][a-z]+$ JJS 0.00239808153477
^[A-Z][a-z]+$ JJR 0.00359712230216
^[A-Z][a-z]+$ SYM 4.44444444444e-63
^[A-Z][a-z]+$ UH 0.0491606714628
^[0-9]+.+$ PRP$ 7.3046018992e-64
^[0-9]+.+$ VBG 7.3046018992e-64
^[0-9]+.+$ VBD 7.3046018992e-64
^[0-9]+.+$ VBN 7.3046018992e-64
^[0-9]+.+$ HT 7.3046018992e-64
^[0-9]+.+$ , 7.3046018992e-64
^[0-9]+.+$ '' 7.3046018992e-64
^[0-9]+.+$ CC 7.3046018992e-64
^[0-9]+.+$ VBP 7.3046018992e-64
^[0-9]+.+$ WDT 7.3046018992e-64
^[0-9]+.+$ USR 7.3046018992e-64
^[0-9]+.+$ JJ 0.0857142857143
^[0-9]+.+$ WP 7.3046018992e-64
^[0-9]+.+$ VBZ 7.3046018992e-64
^[0-9]+.+$ DT 7.3046018992e-64
^[0-9]+.+$ RT 7.3046018992e-64
^[0-9]+.+$ RP 7.3046018992e-64
^[0-9]+.+$ NN 0.0714285714286
^[0-9]+.+$ ) 7.3046018992e-64
^[0-9]+.+$ ( 7.3046018992e-64
^[0-9]+.+$ FW 7.3046018992e-64
^[0-9]+.+$ POS 7.3046018992e-64
^[0-9]+.+$ . 7.3046018992e-64
^[0-9]+.+$ TO 7.3046018992e-64
^[0-9]+.+$ PRP 7.3046018992e-64
^[0-9]+.+$ RB 7.3046018992e-64
^[0-9]+.+$ TD 7.3046018992e-64
^[0-9]+.+$ : 7.3046018992e-64
^[0-9]+.+$ NNS 0.0142857142857
^[0-9]+.+$ NNP 0.0428571428571
^[0-9]+.+$ VB 7.3046018992e-64
^[0-9]+.+$ WRB 7.3046018992e-64
^[0-9]+.+$ URL 7.3046018992e-64
^[0-9]+.+$ RBR 7.3046018992e-64
^[0-9]+.+$ CD 0.771428571429
^[0-9]+.+$ EX 7.3046018992e-64
^[0-9]+.+$ IN 7.3046018992e-64
^[0-9]+.+$ MD 7.3046018992e-64
^[0-9]+.+$ NNPS 7.3046018992e-64
^[0-9]+.+$ JJS 7.3046018992e-64
^[0-9]+.+$ JJR 7.3046018992e-64
^[0-9]+.+$ SYM 7.3046018992e-64
^[0-9]+.+$ UH 0.0142857142857
^=.+$ PRP$ 5.66893424036e-64
^=.+$ VBG 5.66893424036e-64
^=.+$ VBD 5.66893424036e-64
^=.+$ VBN 5.66893424036e-64
^=.+$ HT 5.66893424036e-64
^=.+$ , 5.66893424036e-64
^=.+$ '' 5.66893424036e-64
^=.+$ CC 5.66893424036e-64
^=.+$ VBP 5.66893424036e-64
^=.+$ WDT 5.66893424036e-64
^=.+$ USR 5.66893424036e-64
^=.+$ JJ 5.66893424036e-64
^=.+$ WP 5.66893424036e-64
^=.+$ VBZ 5.66893424036e-64
^=.+$ DT 5.66893424036e-64
^=.+$ RT 5.66893424036e-64
^=.+$ RP 5.66893424036e-64
^=.+$ NN 5.66893424036e-64
^=.+$ ) 5.66893424036e-64
^=.+$ ( 5.66893424036e-64
^=.+$ FW 5.66893424036e-64
^=.+$ POS 5.66893424036e-64
^=.+$ . 5.66893424036e-64
^=.+$ TO 5.66893424036e-64
^=.+$ PRP 5.66893424036e-64
^=.+$ RB 5.66893424036e-64
^=.+$ TD 5.66893424036e-64
^=.+$ : 5.66893424036e-64
^=.+$ NNS 5.66893424036e-64
^=.+$ NNP 5.66893424036e-64
^=.+$ VB 5.66893424036e-64
^=.+$ WRB 5.66893424036e-64
^=.+$ URL 5.66893424036e-64
^=.+$ RBR 5.66893424036e-64
^=.+$ CD 5.66893424036e-64
^=.+$ EX 5.66893424036e-64
^=.+$ IN 5.66893424036e-64
^=.+$ MD 5.66893424036e-64
^=.+$ NNPS 5.66893424036e-64
^=.+$ JJS 5.66893424036e-64
^=.+$ JJR 5.66893424036e-64
^=.+$ SYM 5.66893424036e-64
^=.+$ UH 1.0
^[tT][hH][eE]$ PRP$ 6.25e-64
^[tT][hH][eE]$ VBG 6.25e-64
^[tT][hH][eE]$ VBD 6.25e-64
^[tT][hH][eE]$ VBN 6.25e-64
^[tT][hH][eE]$ HT 6.25e-64
^[tT][hH][eE]$ , 6.25e-64
^[tT][hH][eE]$ '' 6.25e-64
^[tT][hH][eE]$ CC 6.25e-64
^[tT][hH][eE]$ VBP 6.25e-64
^[tT][hH][eE]$ WDT 6.25e-64
^[tT][hH][eE]$ USR 6.25e-64
^[tT][hH][eE]$ JJ 6.25e-64
^[tT][hH][eE]$ WP 6.25e-64
^[tT][hH][eE]$ VBZ 6.25e-64
^[tT][hH][eE]$ DT 0.970802919708
^[tT][hH][eE]$ RT 6.25e-64
^[tT][hH][eE]$ RP 6.25e-64
^[tT][hH][eE]$ NN 6.25e-64
^[tT][hH][eE]$ ) 6.25e-64
^[tT][hH][eE]$ ( 6.25e-64
^[tT][hH][eE]$ FW 6.25e-64
^[tT][hH][eE]$ POS 6.25e-64
^[tT][hH][eE]$ . 6.25e-64
^[tT][hH][eE]$ TO 6.25e-64
^[tT][hH][eE]$ PRP 0.00729927007299
^[tT][hH][eE]$ RB 6.25e-64
^[tT][hH][eE]$ TD 6.25e-64
^[tT][hH][eE]$ : 6.25e-64
^[tT][hH][eE]$ NNS 6.25e-64
^[tT][hH][eE]$ NNP 0.021897810219
^[tT][hH][eE]$ VB 6.25e-64
^[tT][hH][eE]$ WRB 6.25e-64
^[tT][hH][eE]$ URL 6.25e-64
^[tT][hH][eE]$ RBR 6.25e-64
^[tT][hH][eE]$ CD 6.25e-64
^[tT][hH][eE]$ EX 6.25e-64
^[tT][hH][eE]$ IN 6.25e-64
^[tT][hH][eE]$ MD 6.25e-64
^[tT][hH][eE]$ NNPS 6.25e-64
^[tT][hH][eE]$ JJS 6.25e-64
^[tT][hH][eE]$ JJR 6.25e-64
^[tT][hH][eE]$ SYM 6.25e-64
^[tT][hH][eE]$ UH 6.25e-64
^[lL][oO][lL]$ PRP$ 5.9488399762e-64
^[lL][oO][lL]$ VBG 5.9488399762e-64
^[lL][oO][lL]$ VBD 5.9488399762e-64
^[lL][oO][lL]$ VBN 5.9488399762e-64
^[lL][oO][lL]$ HT 5.9488399762e-64
^[lL][oO][lL]$ , 5.9488399762e-64
^[lL][oO][lL]$ '' 5.9488399762e-64
^[lL][oO][lL]$ CC 5.9488399762e-64
^[lL][oO][lL]$ VBP 5.9488399762e-64
^[lL][oO][lL]$ WDT 5.9488399762e-64
^[lL][oO][lL]$ USR 5.9488399762e-64
^[lL][oO][lL]$ JJ 5.9488399762e-64
^[lL][oO][lL]$ WP 5.9488399762e-64
^[lL][oO][lL]$ VBZ 5.9488399762e-64
^[lL][oO][lL]$ DT 5.9488399762e-64
^[lL][oO][lL]$ RT 5.9488399762e-64
^[lL][oO][lL]$ RP 5.9488399762e-64
^[lL][oO][lL]$ NN 0.0769230769231
^[lL][oO][lL]$ ) 5.9488399762e-64
^[lL][oO][lL]$ ( 5.9488399762e-64
^[lL][oO][lL]$ FW 5.9488399762e-64
^[lL][oO][lL]$ POS 5.9488399762e-64
^[lL][oO][lL]$ . 5.9488399762e-64
^[lL][oO][lL]$ TO 5.9488399762e-64
^[lL][oO][lL]$ PRP 5.9488399762e-64
^[lL][oO][lL]$ RB 5.9488399762e-64
^[lL][oO][lL]$ TD 5.9488399762e-64
^[lL][oO][lL]$ : 5.9488399762e-64
^[lL][oO][lL]$ NNS 5.9488399762e-64
^[lL][oO][lL]$ NNP 5.9488399762e-64
^[lL][oO][lL]$ VB 5.9488399762e-64
^[lL][oO][lL]$ WRB 5.9488399762e-64
^[lL][oO][lL]$ URL 5.9488399762e-64
^[lL][oO][lL]$ RBR 5.9488399762e-64
^[lL][oO][lL]$ CD 5.9488399762e-64
^[lL][oO][lL]$ EX 5.9488399762e-64
^[lL][oO][lL]$ IN 5.9488399762e-64
^[lL][oO][lL]$ MD 5.9488399762e-64
^[lL][oO][lL]$ NNPS 5.9488399762e-64
^[lL][oO][lL]$ JJS 5.9488399762e-64
^[lL][oO][lL]$ JJR 5.9488399762e-64
^[lL][oO][lL]$ SYM 5.9488399762e-64
^[lL][oO][lL]$ UH 0.923076923077
^:.+$ PRP$ 5.66893424036e-64
^:.+$ VBG 5.66893424036e-64
^:.+$ VBD 5.66893424036e-64
^:.+$ VBN 5.66893424036e-64
^:.+$ HT 5.66893424036e-64
^:.+$ , 5.66893424036e-64
^:.+$ '' 5.66893424036e-64
^:.+$ CC 5.66893424036e-64
^:.+$ VBP 5.66893424036e-64
^:.+$ WDT 5.66893424036e-64
^:.+$ USR 5.66893424036e-64
^:.+$ JJ 5.66893424036e-64
^:.+$ WP 5.66893424036e-64
^:.+$ VBZ 5.66893424036e-64
^:.+$ DT 5.66893424036e-64
^:.+$ RT 5.66893424036e-64
^:.+$ RP 5.66893424036e-64
^:.+$ NN 5.66893424036e-64
^:.+$ ) 5.66893424036e-64
^:.+$ ( 5.66893424036e-64
^:.+$ FW 5.66893424036e-64
^:.+$ POS 5.66893424036e-64
^:.+$ . 5.66893424036e-64
^:.+$ TO 5.66893424036e-64
^:.+$ PRP 5.66893424036e-64
^:.+$ RB 5.66893424036e-64
^:.+$ TD 5.66893424036e-64
^:.+$ : 5.66893424036e-64
^:.+$ NNS 5.66893424036e-64
^:.+$ NNP 5.66893424036e-64
^:.+$ VB 5.66893424036e-64
^:.+$ WRB 5.66893424036e-64
^:.+$ URL 5.66893424036e-64
^:.+$ RBR 5.66893424036e-64
^:.+$ CD 5.66893424036e-64
^:.+$ EX 5.66893424036e-64
^:.+$ IN 5.66893424036e-64
^:.+$ MD 5.66893424036e-64
^:.+$ NNPS 5.66893424036e-64
^:.+$ JJS 5.66893424036e-64
^:.+$ JJR 5.66893424036e-64
^:.+$ SYM 5.66893424036e-64
^:.+$ UH 1.0
^[dD][oO]$ PRP$ 5.9488399762e-64
^[dD][oO]$ VBG 5.9488399762e-64
^[dD][oO]$ VBD 5.9488399762e-64
^[dD][oO]$ VBN 5.9488399762e-64
^[dD][oO]$ HT 5.9488399762e-64
^[dD][oO]$ , 5.9488399762e-64
^[dD][oO]$ '' 5.9488399762e-64
^[dD][oO]$ CC 5.9488399762e-64
^[dD][oO]$ VBP 0.470588235294
^[dD][oO]$ WDT 5.9488399762e-64
^[dD][oO]$ USR 5.9488399762e-64
^[dD][oO]$ JJ 5.9488399762e-64
^[dD][oO]$ WP 5.9488399762e-64
^[dD][oO]$ VBZ 5.9488399762e-64
^[dD][oO]$ DT 5.9488399762e-64
^[dD][oO]$ RT 5.9488399762e-64
^[dD][oO]$ RP 5.9488399762e-64
^[dD][oO]$ NN 5.9488399762e-64
^[dD][oO]$ ) 5.9488399762e-64
^[dD][oO]$ ( 5.9488399762e-64
^[dD][oO]$ FW 5.9488399762e-64
^[dD][oO]$ POS 5.9488399762e-64
^[dD][oO]$ . 5.9488399762e-64
^[dD][oO]$ TO 5.9488399762e-64
^[dD][oO]$ PRP 5.9488399762e-64
^[dD][oO]$ RB 5.9488399762e-64
^[dD][oO]$ TD 5.9488399762e-64
^[dD][oO]$ : 5.9488399762e-64
^[dD][oO]$ NNS 5.9488399762e-64
^[dD][oO]$ NNP 5.9488399762e-64
^[dD][oO]$ VB 0.529411764706
^[dD][oO]$ WRB 5.9488399762e-64
^[dD][oO]$ URL 5.9488399762e-64
^[dD][oO]$ RBR 5.9488399762e-64
^[dD][oO]$ CD 5.9488399762e-64
^[dD][oO]$ EX 5.9488399762e-64
^[dD][oO]$ IN 5.9488399762e-64
^[dD][oO]$ MD 5.9488399762e-64
^[dD][oO]$ NNPS 5.9488399762e-64
^[dD][oO]$ JJS 5.9488399762e-64
^[dD][oO]$ JJR 5.9488399762e-64
^[dD][oO]$ SYM 5.9488399762e-64
^[dD][oO]$ UH 5.9488399762e-64
^@\S+$ PRP$ 5.9488399762e-64
^@\S+$ VBG 5.9488399762e-64
^@\S+$ VBD 5.9488399762e-64
^@\S+$ VBN 5.9488399762e-64
^@\S+$ HT 5.9488399762e-64
^@\S+$ , 5.9488399762e-64
^@\S+$ '' 5.9488399762e-64
^@\S+$ CC 5.9488399762e-64
^@\S+$ VBP 5.9488399762e-64
^@\S+$ WDT 5.9488399762e-64
^@\S+$ USR 0.994535519126
^@\S+$ JJ 5.9488399762e-64
^@\S+$ WP 5.9488399762e-64
^@\S+$ VBZ 5.9488399762e-64
^@\S+$ DT 5.9488399762e-64
^@\S+$ RT 5.9488399762e-64
^@\S+$ RP 5.9488399762e-64
^@\S+$ NN 0.00546448087432
^@\S+$ ) 5.9488399762e-64
^@\S+$ ( 5.9488399762e-64
^@\S+$ FW 5.9488399762e-64
^@\S+$ POS 5.9488399762e-64
^@\S+$ . 5.9488399762e-64
^@\S+$ TO 5.9488399762e-64
^@\S+$ PRP 5.9488399762e-64
^@\S+$ RB 5.9488399762e-64
^@\S+$ TD 5.9488399762e-64
^@\S+$ : 5.9488399762e-64
^@\S+$ NNS 5.9488399762e-64
^@\S+$ NNP 5.9488399762e-64
^@\S+$ VB 5.9488399762e-64
^@\S+$ WRB 5.9488399762e-64
^@\S+$ URL 5.9488399762e-64
^@\S+$ RBR 5.9488399762e-64
^@\S+$ CD 5.9488399762e-64
^@\S+$ EX 5.9488399762e-64
^@\S+$ IN 5.9488399762e-64
^@\S+$ MD 5.9488399762e-64
^@\S+$ NNPS 5.9488399762e-64
^@\S+$ JJS 5.9488399762e-64
^@\S+$ JJR 5.9488399762e-64
^@\S+$ SYM 5.9488399762e-64
^@\S+$ UH 5.9488399762e-64
^.+[fF][uU][lL]$ PRP$ 5.66893424036e-64
^.+[fF][uU][lL]$ VBG 5.66893424036e-64
^.+[fF][uU][lL]$ VBD 5.66893424036e-64
^.+[fF][uU][lL]$ VBN 5.66893424036e-64
^.+[fF][uU][lL]$ HT 5.66893424036e-64
^.+[fF][uU][lL]$ , 5.66893424036e-64
^.+[fF][uU][lL]$ '' 5.66893424036e-64
^.+[fF][uU][lL]$ CC 5.66893424036e-64
^.+[fF][uU][lL]$ VBP 5.66893424036e-64
^.+[fF][uU][lL]$ WDT 5.66893424036e-64
^.+[fF][uU][lL]$ USR 5.66893424036e-64
^.+[fF][uU][lL]$ JJ 1.0
^.+[fF][uU][lL]$ WP 5.66893424036e-64
^.+[fF][uU][lL]$ VBZ 5.66893424036e-64
^.+[fF][uU][lL]$ DT 5.66893424036e-64
^.+[fF][uU][lL]$ RT 5.66893424036e-64
^.+[fF][uU][lL]$ RP 5.66893424036e-64
^.+[fF][uU][lL]$ NN 5.66893424036e-64
^.+[fF][uU][lL]$ ) 5.66893424036e-64
^.+[fF][uU][lL]$ ( 5.66893424036e-64
^.+[fF][uU][lL]$ FW 5.66893424036e-64
^.+[fF][uU][lL]$ POS 5.66893424036e-64
^.+[fF][uU][lL]$ . 5.66893424036e-64
^.+[fF][uU][lL]$ TO 5.66893424036e-64
^.+[fF][uU][lL]$ PRP 5.66893424036e-64
^.+[fF][uU][lL]$ RB 5.66893424036e-64
^.+[fF][uU][lL]$ TD 5.66893424036e-64
^.+[fF][uU][lL]$ : 5.66893424036e-64
^.+[fF][uU][lL]$ NNS 5.66893424036e-64
^.+[fF][uU][lL]$ NNP 5.66893424036e-64
^.+[fF][uU][lL]$ VB 5.66893424036e-64
^.+[fF][uU][lL]$ WRB 5.66893424036e-64
^.+[fF][uU][lL]$ URL 5.66893424036e-64
^.+[fF][uU][lL]$ RBR 5.66893424036e-64
^.+[fF][uU][lL]$ CD 5.66893424036e-64
^.+[fF][uU][lL]$ EX 5.66893424036e-64
^.+[fF][uU][lL]$ IN 5.66893424036e-64
^.+[fF][uU][lL]$ MD 5.66893424036e-64
^.+[fF][uU][lL]$ NNPS 5.66893424036e-64
^.+[fF][uU][lL]$ JJS 5.66893424036e-64
^.+[fF][uU][lL]$ JJR 5.66893424036e-64
^.+[fF][uU][lL]$ SYM 5.66893424036e-64
^.+[fF][uU][lL]$ UH 5.66893424036e-64
^[0-9]+[pPaA][mM]$ PRP$ 5.66893424036e-64
^[0-9]+[pPaA][mM]$ VBG 5.66893424036e-64
^[0-9]+[pPaA][mM]$ VBD 5.66893424036e-64
^[0-9]+[pPaA][mM]$ VBN 5.66893424036e-64
^[0-9]+[pPaA][mM]$ HT 5.66893424036e-64
^[0-9]+[pPaA][mM]$ , 5.66893424036e-64
^[0-9]+[pPaA][mM]$ '' 5.66893424036e-64
^[0-9]+[pPaA][mM]$ CC 5.66893424036e-64
^[0-9]+[pPaA][mM]$ VBP 5.66893424036e-64
^[0-9]+[pPaA][mM]$ WDT 5.66893424036e-64
^[0-9]+[pPaA][mM]$ USR 5.66893424036e-64
^[0-9]+[pPaA][mM]$ JJ 5.66893424036e-64
^[0-9]+[pPaA][mM]$ WP 5.66893424036e-64
^[0-9]+[pPaA][mM]$ VBZ 5.66893424036e-64
^[0-9]+[pPaA][mM]$ DT 5.66893424036e-64
^[0-9]+[pPaA][mM]$ RT 5.66893424036e-64
^[0-9]+[pPaA][mM]$ RP 5.66893424036e-64
^[0-9]+[pPaA][mM]$ NN 5.66893424036e-64
^[0-9]+[pPaA][mM]$ ) 5.66893424036e-64
^[0-9]+[pPaA][mM]$ ( 5.66893424036e-64
^[0-9]+[pPaA][mM]$ FW 5.66893424036e-64
^[0-9]+[pPaA][mM]$ POS 5.66893424036e-64
^[0-9]+[pPaA][mM]$ . 5.66893424036e-64
^[0-9]+[pPaA][mM]$ TO 5.66893424036e-64
^[0-9]+[pPaA][mM]$ PRP 5.66893424036e-64
^[0-9]+[pPaA][mM]$ RB 5.66893424036e-64
^[0-9]+[pPaA][mM]$ TD 5.66893424036e-64
^[0-9]+[pPaA][mM]$ : 5.66893424036e-64
^[0-9]+[pPaA][mM]$ NNS 5.66893424036e-64
^[0-9]+[pPaA][mM]$ NNP 5.66893424036e-64
^[0-9]+[pPaA][mM]$ VB 5.66893424036e-64
^[0-9]+[pPaA][mM]$ WRB 5.66893424036e-64
^[0-9]+[pPaA][mM]$ URL 5.66893424036e-64
^[0-9]+[pPaA][mM]$ RBR 5.66893424036e-64
^[0-9]+[pPaA][mM]$ CD 1.0
^[0-9]+[pPaA][mM]$ EX 5.66893424036e-64
^[0-9]+[pPaA][mM]$ IN 5.66893424036e-64
^[0-9]+[pPaA][mM]$ MD 5.66893424036e-64
^[0-9]+[pPaA][mM]$ NNPS 5.66893424036e-64
^[0-9]+[pPaA][mM]$ JJS 5.66893424036e-64
^[0-9]+[pPaA][mM]$ JJR 5.66893424036e-64
^[0-9]+[pPaA][mM]$ SYM 5.66893424036e-64
^[0-9]+[pPaA][mM]$ UH 5.66893424036e-64
^[a-zA-Z]+[iI][oO][nN]$ PRP$ 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ VBG 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ VBD 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ VBN 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ HT 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ , 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ '' 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ CC 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ VBP 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ WDT 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ USR 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ JJ 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ WP 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ VBZ 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ DT 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ RT 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ RP 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ NN 0.809523809524
^[a-zA-Z]+[iI][oO][nN]$ ) 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ ( 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ FW 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ POS 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ . 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ TO 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ PRP 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ RB 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ TD 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ : 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ NNS 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ NNP 0.190476190476
^[a-zA-Z]+[iI][oO][nN]$ VB 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ WRB 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ URL 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ RBR 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ CD 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ EX 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ IN 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ MD 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ NNPS 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ JJS 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ JJR 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ SYM 5.9488399762e-64
^[a-zA-Z]+[iI][oO][nN]$ UH 5.9488399762e-64
^[0-9]{4}$ PRP$ 5.66893424036e-64
^[0-9]{4}$ VBG 5.66893424036e-64
^[0-9]{4}$ VBD 5.66893424036e-64
^[0-9]{4}$ VBN 5.66893424036e-64
^[0-9]{4}$ HT 5.66893424036e-64
^[0-9]{4}$ , 5.66893424036e-64
^[0-9]{4}$ '' 5.66893424036e-64
^[0-9]{4}$ CC 5.66893424036e-64
^[0-9]{4}$ VBP 5.66893424036e-64
^[0-9]{4}$ WDT 5.66893424036e-64
^[0-9]{4}$ USR 5.66893424036e-64
^[0-9]{4}$ JJ 5.66893424036e-64
^[0-9]{4}$ WP 5.66893424036e-64
^[0-9]{4}$ VBZ 5.66893424036e-64
^[0-9]{4}$ DT 5.66893424036e-64
^[0-9]{4}$ RT 5.66893424036e-64
^[0-9]{4}$ RP 5.66893424036e-64
^[0-9]{4}$ NN 5.66893424036e-64
^[0-9]{4}$ ) 5.66893424036e-64
^[0-9]{4}$ ( 5.66893424036e-64
^[0-9]{4}$ FW 5.66893424036e-64
^[0-9]{4}$ POS 5.66893424036e-64
^[0-9]{4}$ . 5.66893424036e-64
^[0-9]{4}$ TO 5.66893424036e-64
^[0-9]{4}$ PRP 5.66893424036e-64
^[0-9]{4}$ RB 5.66893424036e-64
^[0-9]{4}$ TD 5.66893424036e-64
^[0-9]{4}$ : 5.66893424036e-64
^[0-9]{4}$ NNS 5.66893424036e-64
^[0-9]{4}$ NNP 5.66893424036e-64
^[0-9]{4}$ VB 5.66893424036e-64
^[0-9]{4}$ WRB 5.66893424036e-64
^[0-9]{4}$ URL 5.66893424036e-64
^[0-9]{4}$ RBR 5.66893424036e-64
^[0-9]{4}$ CD 1.0
^[0-9]{4}$ EX 5.66893424036e-64
^[0-9]{4}$ IN 5.66893424036e-64
^[0-9]{4}$ MD 5.66893424036e-64
^[0-9]{4}$ NNPS 5.66893424036e-64
^[0-9]{4}$ JJS 5.66893424036e-64
^[0-9]{4}$ JJR 5.66893424036e-64
^[0-9]{4}$ SYM 5.66893424036e-64
^[0-9]{4}$ UH 5.66893424036e-64
^.+(?!\')[sS]$ PRP$ 0.0209125475285
^.+(?!\')[sS]$ VBG 2.5e-63
^.+(?!\')[sS]$ VBD 0.0399239543726
^.+(?!\')[sS]$ VBN 2.5e-63
^.+(?!\')[sS]$ HT 0.0342205323194
^.+(?!\')[sS]$ , 2.5e-63
^.+(?!\')[sS]$ '' 2.5e-63
^.+(?!\')[sS]$ VBP 0.0190114068441
^.+(?!\')[sS]$ WDT 0.00190114068441
^.+(?!\')[sS]$ USR 0.032319391635
^.+(?!\')[sS]$ JJ 0.0114068441065
^.+(?!\')[sS]$ WP 2.5e-63
^.+(?!\')[sS]$ VBZ 0.233840304183
^.+(?!\')[sS]$ DT 0.0684410646388
^.+(?!\')[sS]$ RT 2.5e-63
^.+(?!\')[sS]$ RP 2.5e-63
^.+(?!\')[sS]$ NN 0.0342205323194
^.+(?!\')[sS]$ TO 2.5e-63
^.+(?!\')[sS]$ ) 2.5e-63
^.+(?!\')[sS]$ ( 2.5e-63
^.+(?!\')[sS]$ FW 2.5e-63
^.+(?!\')[sS]$ POS 0.032319391635
^.+(?!\')[sS]$ . 2.5e-63
^.+(?!\')[sS]$ CC 0.00380228136882
^.+(?!\')[sS]$ PRP 0.0285171102662
^.+(?!\')[sS]$ RB 0.00570342205323
^.+(?!\')[sS]$ TD 2.5e-63
^.+(?!\')[sS]$ : 2.5e-63
^.+(?!\')[sS]$ NNS 0.296577946768
^.+(?!\')[sS]$ NNP 0.0988593155894
^.+(?!\')[sS]$ VB 0.00380228136882
^.+(?!\')[sS]$ WRB 2.5e-63
^.+(?!\')[sS]$ URL 0.00570342205323
^.+(?!\')[sS]$ RBR 2.5e-63
^.+(?!\')[sS]$ CD 0.00190114068441
^.+(?!\')[sS]$ EX 2.5e-63
^.+(?!\')[sS]$ IN 0.0114068441065
^.+(?!\')[sS]$ MD 2.5e-63
^.+(?!\')[sS]$ NNPS 0.00380228136882
^.+(?!\')[sS]$ JJS 2.5e-63
^.+(?!\')[sS]$ JJR 0.00190114068441
^.+(?!\')[sS]$ SYM 2.5e-63
^.+(?!\')[sS]$ UH 0.00950570342205
^#.+$ PRP$ 5.66893424036e-64
^#.+$ VBG 5.66893424036e-64
^#.+$ VBD 5.66893424036e-64
^#.+$ VBN 5.66893424036e-64
^#.+$ HT 1.0
^#.+$ , 5.66893424036e-64
^#.+$ '' 5.66893424036e-64
^#.+$ CC 5.66893424036e-64
^#.+$ VBP 5.66893424036e-64
^#.+$ WDT 5.66893424036e-64
^#.+$ USR 5.66893424036e-64
^#.+$ JJ 5.66893424036e-64
^#.+$ WP 5.66893424036e-64
^#.+$ VBZ 5.66893424036e-64
^#.+$ DT 5.66893424036e-64
^#.+$ RT 5.66893424036e-64
^#.+$ RP 5.66893424036e-64
^#.+$ NN 5.66893424036e-64
^#.+$ ) 5.66893424036e-64
^#.+$ ( 5.66893424036e-64
^#.+$ FW 5.66893424036e-64
^#.+$ POS 5.66893424036e-64
^#.+$ . 5.66893424036e-64
^#.+$ TO 5.66893424036e-64
^#.+$ PRP 5.66893424036e-64
^#.+$ RB 5.66893424036e-64
^#.+$ TD 5.66893424036e-64
^#.+$ : 5.66893424036e-64
^#.+$ NNS 5.66893424036e-64
^#.+$ NNP 5.66893424036e-64
^#.+$ VB 5.66893424036e-64
^#.+$ WRB 5.66893424036e-64
^#.+$ URL 5.66893424036e-64
^#.+$ RBR 5.66893424036e-64
^#.+$ CD 5.66893424036e-64
^#.+$ EX 5.66893424036e-64
^#.+$ IN 5.66893424036e-64
^#.+$ MD 5.66893424036e-64
^#.+$ NNPS 5.66893424036e-64
^#.+$ JJS 5.66893424036e-64
^#.+$ JJR 5.66893424036e-64
^#.+$ SYM 5.66893424036e-64
^#.+$ UH 5.66893424036e-64
^(?!\.\.\.)[.!?;,\'"]+$ PRP$ 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ VBG 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ VBD 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ VBN 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ HT 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ , 0.23352165725
^(?!\.\.\.)[.!?;,\'"]+$ '' 0.0677966101695
^(?!\.\.\.)[.!?;,\'"]+$ CC 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ VBP 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ WDT 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ USR 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ JJ 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ WP 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ VBZ 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ DT 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ RT 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ RP 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ NN 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ ) 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ ( 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ FW 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ POS 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ . 0.64406779661
^(?!\.\.\.)[.!?;,\'"]+$ TO 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ PRP 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ RB 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ TD 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ : 0.0489642184557
^(?!\.\.\.)[.!?;,\'"]+$ NNS 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ NNP 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ VB 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ WRB 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ URL 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ RBR 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ CD 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ EX 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ IN 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ MD 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ NNPS 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ JJS 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ JJR 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ SYM 7.71604938272e-64
^(?!\.\.\.)[.!?;,\'"]+$ UH 0.00188323917137
^[0-9]+$ PRP$ 7.3046018992e-64
^[0-9]+$ VBG 7.3046018992e-64
^[0-9]+$ VBD 7.3046018992e-64
^[0-9]+$ VBN 7.3046018992e-64
^[0-9]+$ HT 7.3046018992e-64
^[0-9]+$ , 7.3046018992e-64
^[0-9]+$ '' 7.3046018992e-64
^[0-9]+$ CC 7.3046018992e-64
^[0-9]+$ VBP 7.3046018992e-64
^[0-9]+$ WDT 7.3046018992e-64
^[0-9]+$ USR 7.3046018992e-64
^[0-9]+$ JJ 7.3046018992e-64
^[0-9]+$ WP 7.3046018992e-64
^[0-9]+$ VBZ 7.3046018992e-64
^[0-9]+$ DT 7.3046018992e-64
^[0-9]+$ RT 7.3046018992e-64
^[0-9]+$ RP 7.3046018992e-64
^[0-9]+$ NN 7.3046018992e-64
^[0-9]+$ ) 7.3046018992e-64
^[0-9]+$ ( 7.3046018992e-64
^[0-9]+$ FW 7.3046018992e-64
^[0-9]+$ POS 7.3046018992e-64
^[0-9]+$ . 7.3046018992e-64
^[0-9]+$ TO 0.0285714285714
^[0-9]+$ PRP 7.3046018992e-64
^[0-9]+$ RB 0.0285714285714
^[0-9]+$ TD 7.3046018992e-64
^[0-9]+$ : 7.3046018992e-64
^[0-9]+$ NNS 7.3046018992e-64
^[0-9]+$ NNP 0.0142857142857
^[0-9]+$ VB 7.3046018992e-64
^[0-9]+$ WRB 7.3046018992e-64
^[0-9]+$ URL 7.3046018992e-64
^[0-9]+$ RBR 7.3046018992e-64
^[0-9]+$ CD 0.771428571429
^[0-9]+$ EX 7.3046018992e-64
^[0-9]+$ IN 0.0285714285714
^[0-9]+$ MD 7.3046018992e-64
^[0-9]+$ NNPS 7.3046018992e-64
^[0-9]+$ JJS 7.3046018992e-64
^[0-9]+$ JJR 7.3046018992e-64
^[0-9]+$ SYM 7.3046018992e-64
^[0-9]+$ UH 0.128571428571
^[a-zA-Z]+$ PRP$ 0.0212400772366
^[a-zA-Z]+$ VBG 0.0278910105128
^[a-zA-Z]+$ VBD 0.0240291782879
^[a-zA-Z]+$ VBN 0.0115854966745
^[a-zA-Z]+$ HT 1e-62
^[a-zA-Z]+$ , 1e-62
^[a-zA-Z]+$ '' 1e-62
^[a-zA-Z]+$ CC 0.0246728169921
^[a-zA-Z]+$ VBP 0.0354001287277
^[a-zA-Z]+$ WDT 0.000858184938854
^[a-zA-Z]+$ USR 1e-62
^[a-zA-Z]+$ JJ 0.0583565758421
^[a-zA-Z]+$ WP 0.00300364728599
^[a-zA-Z]+$ VBZ 0.0231709933491
^[a-zA-Z]+$ DT 0.0723020810985
^[a-zA-Z]+$ RT 0.0156618751341
^[a-zA-Z]+$ RP 0.00986912679682
^[a-zA-Z]+$ NN 0.158978759923
^[a-zA-Z]+$ ) 1e-62
^[a-zA-Z]+$ ( 1e-62
^[a-zA-Z]+$ FW 0.000643638704141
^[a-zA-Z]+$ POS 1e-62
^[a-zA-Z]+$ . 1e-62
^[a-zA-Z]+$ TO 0.0203818922978
^[a-zA-Z]+$ PRP 0.0866766788243
^[a-zA-Z]+$ RB 0.0497747264536
^[a-zA-Z]+$ TD 0.000214546234714
^[a-zA-Z]+$ : 1e-62
^[a-zA-Z]+$ NNS 0.0356146749625
^[a-zA-Z]+$ NNP 0.106629478653
^[a-zA-Z]+$ VB 0.0510620038618
^[a-zA-Z]+$ WRB 0.0128727740828
^[a-zA-Z]+$ URL 0.001501823643
^[a-zA-Z]+$ RBR 0.00128727740828
^[a-zA-Z]+$ CD 0.00364728599013
^[a-zA-Z]+$ EX 0.00107273117357
^[a-zA-Z]+$ IN 0.0965458056211
^[a-zA-Z]+$ MD 0.0122291353787
^[a-zA-Z]+$ NNPS 0.000429092469427
^[a-zA-Z]+$ JJS 0.00278910105128
^[a-zA-Z]+$ JJR 0.00257455481656
^[a-zA-Z]+$ SYM 1e-62
^[a-zA-Z]+$ UH 0.0270328255739
^[a-zA-Z]+[eE][dD]$ PRP$ 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ VBG 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ VBD 0.384615384615
^[a-zA-Z]+[eE][dD]$ VBN 0.298076923077
^[a-zA-Z]+[eE][dD]$ HT 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ , 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ '' 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ CC 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ VBP 0.0384615384615
^[a-zA-Z]+[eE][dD]$ WDT 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ USR 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ JJ 0.182692307692
^[a-zA-Z]+[eE][dD]$ WP 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ VBZ 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ DT 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ RT 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ RP 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ NN 0.0384615384615
^[a-zA-Z]+[eE][dD]$ ) 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ ( 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ FW 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ POS 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ . 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ TO 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ PRP 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ RB 0.00961538461538
^[a-zA-Z]+[eE][dD]$ TD 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ : 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ NNS 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ NNP 0.0384615384615
^[a-zA-Z]+[eE][dD]$ VB 0.00961538461538
^[a-zA-Z]+[eE][dD]$ WRB 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ URL 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ RBR 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ CD 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ EX 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ IN 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ MD 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ NNPS 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ JJS 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ JJR 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ SYM 8.16326530612e-64
^[a-zA-Z]+[eE][dD]$ UH 8.16326530612e-64
^[a-zA-Z]+[iI][tT][yY]$ PRP$ 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ VBG 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ VBD 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ VBN 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ HT 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ , 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ '' 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ CC 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ VBP 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ WDT 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ USR 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ JJ 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ WP 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ VBZ 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ DT 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ RT 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ RP 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ NN 0.5
^[a-zA-Z]+[iI][tT][yY]$ ) 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ ( 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ FW 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ POS 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ . 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ TO 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ PRP 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ RB 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ TD 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ : 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ NNS 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ NNP 0.5
^[a-zA-Z]+[iI][tT][yY]$ VB 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ WRB 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ URL 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ RBR 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ CD 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ EX 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ IN 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ MD 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ NNPS 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ JJS 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ JJR 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ SYM 5.9488399762e-64
^[a-zA-Z]+[iI][tT][yY]$ UH 5.9488399762e-64
^.*\'[sS]$ PRP$ 5.9488399762e-64
^.*\'[sS]$ VBG 5.9488399762e-64
^.*\'[sS]$ VBD 5.9488399762e-64
^.*\'[sS]$ VBN 5.9488399762e-64
^.*\'[sS]$ HT 5.9488399762e-64
^.*\'[sS]$ , 5.9488399762e-64
^.*\'[sS]$ '' 5.9488399762e-64
^.*\'[sS]$ CC 5.9488399762e-64
^.*\'[sS]$ VBP 5.9488399762e-64
^.*\'[sS]$ WDT 5.9488399762e-64
^.*\'[sS]$ USR 5.9488399762e-64
^.*\'[sS]$ JJ 5.9488399762e-64
^.*\'[sS]$ WP 5.9488399762e-64
^.*\'[sS]$ VBZ 0.540540540541
^.*\'[sS]$ DT 5.9488399762e-64
^.*\'[sS]$ RT 5.9488399762e-64
^.*\'[sS]$ RP 5.9488399762e-64
^.*\'[sS]$ NN 5.9488399762e-64
^.*\'[sS]$ ) 5.9488399762e-64
^.*\'[sS]$ ( 5.9488399762e-64
^.*\'[sS]$ FW 5.9488399762e-64
^.*\'[sS]$ POS 0.459459459459
^.*\'[sS]$ . 5.9488399762e-64
^.*\'[sS]$ TO 5.9488399762e-64
^.*\'[sS]$ PRP 5.9488399762e-64
^.*\'[sS]$ RB 5.9488399762e-64
^.*\'[sS]$ TD 5.9488399762e-64
^.*\'[sS]$ : 5.9488399762e-64
^.*\'[sS]$ NNS 5.9488399762e-64
^.*\'[sS]$ NNP 5.9488399762e-64
^.*\'[sS]$ VB 5.9488399762e-64
^.*\'[sS]$ WRB 5.9488399762e-64
^.*\'[sS]$ URL 5.9488399762e-64
^.*\'[sS]$ RBR 5.9488399762e-64
^.*\'[sS]$ CD 5.9488399762e-64
^.*\'[sS]$ EX 5.9488399762e-64
^.*\'[sS]$ IN 5.9488399762e-64
^.*\'[sS]$ MD 5.9488399762e-64
^.*\'[sS]$ NNPS 5.9488399762e-64
^.*\'[sS]$ JJS 5.9488399762e-64
^.*\'[sS]$ JJR 5.9488399762e-64
^.*\'[sS]$ SYM 5.9488399762e-64
^.*\'[sS]$ UH 5.9488399762e-64
^[a-zA-Z]+[lL][yY]$ PRP$ 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ VBG 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ VBD 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ VBN 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ HT 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ , 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ '' 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ CC 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ VBP 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ WDT 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ USR 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ JJ 0.0810810810811
^[a-zA-Z]+[lL][yY]$ WP 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ VBZ 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ DT 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ RT 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ RP 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ NN 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ ) 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ ( 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ FW 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ POS 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ . 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ TO 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ PRP 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ RB 0.702702702703
^[a-zA-Z]+[lL][yY]$ TD 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ : 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ NNS 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ NNP 0.135135135135
^[a-zA-Z]+[lL][yY]$ VB 0.027027027027
^[a-zA-Z]+[lL][yY]$ WRB 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ URL 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ RBR 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ CD 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ EX 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ IN 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ MD 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ NNPS 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ JJS 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ JJR 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ SYM 6.92520775623e-64
^[a-zA-Z]+[lL][yY]$ UH 0.0540540540541
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ PRP$ 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBG 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBD 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBN 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ HT 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ , 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ '' 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBP 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ WDT 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ USR 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ JJ 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ WP 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBZ 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ DT 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ RT 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ RP 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NN 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ TO 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ ) 0.191011235955
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ ( 0.14606741573
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ FW 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ POS 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ . 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ CC 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ PRP 0.505617977528
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ RB 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ TD 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ : 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NNS 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NNP 0.0112359550562
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VB 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ WRB 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ URL 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ RBR 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ CD 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ EX 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ IN 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ MD 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NNPS 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ JJS 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ JJR 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ SYM 8.16326530612e-64
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ UH 0.112359550562
^http://.+$ PRP$ 5.66893424036e-64
^http://.+$ VBG 5.66893424036e-64
^http://.+$ VBD 5.66893424036e-64
^http://.+$ VBN 5.66893424036e-64
^http://.+$ HT 5.66893424036e-64
^http://.+$ , 5.66893424036e-64
^http://.+$ '' 5.66893424036e-64
^http://.+$ CC 5.66893424036e-64
^http://.+$ VBP 5.66893424036e-64
^http://.+$ WDT 5.66893424036e-64
^http://.+$ USR 5.66893424036e-64
^http://.+$ JJ 5.66893424036e-64
^http://.+$ WP 5.66893424036e-64
^http://.+$ VBZ 5.66893424036e-64
^http://.+$ DT 5.66893424036e-64
^http://.+$ RT 5.66893424036e-64
^http://.+$ RP 5.66893424036e-64
^http://.+$ NN 5.66893424036e-64
^http://.+$ ) 5.66893424036e-64
^http://.+$ ( 5.66893424036e-64
^http://.+$ FW 5.66893424036e-64
^http://.+$ POS 5.66893424036e-64
^http://.+$ . 5.66893424036e-64
^http://.+$ TO 5.66893424036e-64
^http://.+$ PRP 5.66893424036e-64
^http://.+$ RB 5.66893424036e-64
^http://.+$ TD 5.66893424036e-64
^http://.+$ : 5.66893424036e-64
^http://.+$ NNS 5.66893424036e-64
^http://.+$ NNP 5.66893424036e-64
^http://.+$ VB 5.66893424036e-64
^http://.+$ WRB 5.66893424036e-64
^http://.+$ URL 1.0
^http://.+$ RBR 5.66893424036e-64
^http://.+$ CD 5.66893424036e-64
^http://.+$ EX 5.66893424036e-64
^http://.+$ IN 5.66893424036e-64
^http://.+$ MD 5.66893424036e-64
^http://.+$ NNPS 5.66893424036e-64
^http://.+$ JJS 5.66893424036e-64
^http://.+$ JJR 5.66893424036e-64
^http://.+$ SYM 5.66893424036e-64
^http://.+$ UH 5.66893424036e-64
