^[a-zA-Z]+[iI][nN][gG]$ PRP$ 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ VBG 0.712328766936
^[a-zA-Z]+[iI][nN][gG]$ VBD 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ VBN 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ HT 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ , 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ '' 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ CC 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ VBP 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ WDT 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ USR 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ JJ 0.0205479452001
^[a-zA-Z]+[iI][nN][gG]$ WP 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ VBZ 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ DT 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ RT 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ RP 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ NN 0.198630136934
^[a-zA-Z]+[iI][nN][gG]$ ) 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ ( 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ FW 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ POS 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ . 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ TO 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ PRP 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ RB 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ TD 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ : 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ NNS 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ NNP 0.0479452054668
^[a-zA-Z]+[iI][nN][gG]$ VB 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ WRB 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ URL 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ RBR 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ CD 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ EX 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ IN 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ MD 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ NNPS 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ JJS 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ JJR 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ SYM 6.92520775623e-12
^[a-zA-Z]+[iI][nN][gG]$ UH 0.0205479452001
^[a-zA-Z]+$ PRP$ 0.0212400772154
^[a-zA-Z]+$ VBG 0.0278910104849
^[a-zA-Z]+$ VBD 0.0240291782639
^[a-zA-Z]+$ VBN 0.0115854966629
^[a-zA-Z]+$ HT 1e-10
^[a-zA-Z]+$ , 1e-10
^[a-zA-Z]+$ '' 1e-10
^[a-zA-Z]+$ CC 0.0246728169674
^[a-zA-Z]+$ VBP 0.0354001286923
^[a-zA-Z]+$ WDT 0.000858184937996
^[a-zA-Z]+$ USR 1e-10
^[a-zA-Z]+$ JJ 0.0583565757837
^[a-zA-Z]+$ WP 0.00300364728299
^[a-zA-Z]+$ VBZ 0.0231709933259
^[a-zA-Z]+$ DT 0.0723020810262
^[a-zA-Z]+$ RT 0.0156618751184
^[a-zA-Z]+$ RP 0.00986912678696
^[a-zA-Z]+$ NN 0.158978759764
^[a-zA-Z]+$ ) 1e-10
^[a-zA-Z]+$ ( 1e-10
^[a-zA-Z]+$ FW 0.000643638703497
^[a-zA-Z]+$ POS 1e-10
^[a-zA-Z]+$ . 1e-10
^[a-zA-Z]+$ TO 0.0203818922774
^[a-zA-Z]+$ PRP 0.0866766787376
^[a-zA-Z]+$ RB 0.0497747264038
^[a-zA-Z]+$ TD 0.000214546234499
^[a-zA-Z]+$ : 1e-10
^[a-zA-Z]+$ NNS 0.0356146749268
^[a-zA-Z]+$ NNP 0.106629478546
^[a-zA-Z]+$ VB 0.0510620038108
^[a-zA-Z]+$ WRB 0.0128727740699
^[a-zA-Z]+$ URL 0.00150182364149
^[a-zA-Z]+$ RBR 0.00128727740699
^[a-zA-Z]+$ CD 0.00364728598648
^[a-zA-Z]+$ EX 0.0010727311725
^[a-zA-Z]+$ IN 0.0965458055246
^[a-zA-Z]+$ MD 0.0122291353664
^[a-zA-Z]+$ NNPS 0.000429092468998
^[a-zA-Z]+$ JJS 0.00278910104849
^[a-zA-Z]+$ JJR 0.00257455481399
^[a-zA-Z]+$ SYM 1e-10
^[a-zA-Z]+$ UH 0.0270328255469
^[a-zA-Z]+[eE][dD]$ PRP$ 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ VBG 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ VBD 0.384615384505
^[a-zA-Z]+[eE][dD]$ VBN 0.298076922992
^[a-zA-Z]+[eE][dD]$ HT 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ , 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ '' 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ CC 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ VBP 0.0384615384505
^[a-zA-Z]+[eE][dD]$ WDT 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ USR 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ JJ 0.18269230764
^[a-zA-Z]+[eE][dD]$ WP 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ VBZ 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ DT 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ RT 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ RP 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ NN 0.0384615384505
^[a-zA-Z]+[eE][dD]$ ) 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ ( 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ FW 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ POS 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ . 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ TO 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ PRP 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ RB 0.00961538461264
^[a-zA-Z]+[eE][dD]$ TD 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ : 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ NNS 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ NNP 0.0384615384505
^[a-zA-Z]+[eE][dD]$ VB 0.00961538461264
^[a-zA-Z]+[eE][dD]$ WRB 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ URL 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ RBR 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ CD 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ EX 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ IN 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ MD 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ NNPS 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ JJS 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ JJR 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ SYM 8.16326530612e-12
^[a-zA-Z]+[eE][dD]$ UH 8.16326530612e-12
^.+[fF][uU][lL]$ PRP$ 5.66893424036e-12
^.+[fF][uU][lL]$ VBG 5.66893424036e-12
^.+[fF][uU][lL]$ VBD 5.66893424036e-12
^.+[fF][uU][lL]$ VBN 5.66893424036e-12
^.+[fF][uU][lL]$ HT 5.66893424036e-12
^.+[fF][uU][lL]$ , 5.66893424036e-12
^.+[fF][uU][lL]$ '' 5.66893424036e-12
^.+[fF][uU][lL]$ CC 5.66893424036e-12
^.+[fF][uU][lL]$ VBP 5.66893424036e-12
^.+[fF][uU][lL]$ WDT 5.66893424036e-12
^.+[fF][uU][lL]$ USR 5.66893424036e-12
^.+[fF][uU][lL]$ JJ 0.999999999762
^.+[fF][uU][lL]$ WP 5.66893424036e-12
^.+[fF][uU][lL]$ VBZ 5.66893424036e-12
^.+[fF][uU][lL]$ DT 5.66893424036e-12
^.+[fF][uU][lL]$ RT 5.66893424036e-12
^.+[fF][uU][lL]$ RP 5.66893424036e-12
^.+[fF][uU][lL]$ NN 5.66893424036e-12
^.+[fF][uU][lL]$ ) 5.66893424036e-12
^.+[fF][uU][lL]$ ( 5.66893424036e-12
^.+[fF][uU][lL]$ FW 5.66893424036e-12
^.+[fF][uU][lL]$ POS 5.66893424036e-12
^.+[fF][uU][lL]$ . 5.66893424036e-12
^.+[fF][uU][lL]$ TO 5.66893424036e-12
^.+[fF][uU][lL]$ PRP 5.66893424036e-12
^.+[fF][uU][lL]$ RB 5.66893424036e-12
^.+[fF][uU][lL]$ TD 5.66893424036e-12
^.+[fF][uU][lL]$ : 5.66893424036e-12
^.+[fF][uU][lL]$ NNS 5.66893424036e-12
^.+[fF][uU][lL]$ NNP 5.66893424036e-12
^.+[fF][uU][lL]$ VB 5.66893424036e-12
^.+[fF][uU][lL]$ WRB 5.66893424036e-12
^.+[fF][uU][lL]$ URL 5.66893424036e-12
^.+[fF][uU][lL]$ RBR 5.66893424036e-12
^.+[fF][uU][lL]$ CD 5.66893424036e-12
^.+[fF][uU][lL]$ EX 5.66893424036e-12
^.+[fF][uU][lL]$ IN 5.66893424036e-12
^.+[fF][uU][lL]$ MD 5.66893424036e-12
^.+[fF][uU][lL]$ NNPS 5.66893424036e-12
^.+[fF][uU][lL]$ JJS 5.66893424036e-12
^.+[fF][uU][lL]$ JJR 5.66893424036e-12
^.+[fF][uU][lL]$ SYM 5.66893424036e-12
^.+[fF][uU][lL]$ UH 5.66893424036e-12
^.+(?!\')[sS]$ PRP$ 0.0209125475181
^.+(?!\')[sS]$ VBG 2.5e-11
^.+(?!\')[sS]$ VBD 0.0399239543527
^.+(?!\')[sS]$ VBN 2.5e-11
^.+(?!\')[sS]$ HT 0.0342205323023
^.+(?!\')[sS]$ , 2.5e-11
^.+(?!\')[sS]$ '' 2.5e-11
^.+(?!\')[sS]$ VBP 0.0190114068346
^.+(?!\')[sS]$ WDT 0.00190114068346
^.+(?!\')[sS]$ USR 0.0323193916188
^.+(?!\')[sS]$ JJ 0.0114068441008
^.+(?!\')[sS]$ WP 2.5e-11
^.+(?!\')[sS]$ VBZ 0.233840304066
^.+(?!\')[sS]$ DT 0.0684410646046
^.+(?!\')[sS]$ RT 2.5e-11
^.+(?!\')[sS]$ RP 2.5e-11
^.+(?!\')[sS]$ NN 0.0342205323023
^.+(?!\')[sS]$ TO 2.5e-11
^.+(?!\')[sS]$ ) 2.5e-11
^.+(?!\')[sS]$ ( 2.5e-11
^.+(?!\')[sS]$ FW 2.5e-11
^.+(?!\')[sS]$ POS 0.0323193916188
^.+(?!\')[sS]$ . 2.5e-11
^.+(?!\')[sS]$ CC 0.00380228136692
^.+(?!\')[sS]$ PRP 0.0285171102519
^.+(?!\')[sS]$ RB 0.00570342205038
^.+(?!\')[sS]$ TD 2.5e-11
^.+(?!\')[sS]$ : 2.5e-11
^.+(?!\')[sS]$ NNS 0.29657794662
^.+(?!\')[sS]$ NNP 0.0988593155399
^.+(?!\')[sS]$ VB 0.00380228136692
^.+(?!\')[sS]$ WRB 2.5e-11
^.+(?!\')[sS]$ URL 0.00570342205038
^.+(?!\')[sS]$ RBR 2.5e-11
^.+(?!\')[sS]$ CD 0.00190114068346
^.+(?!\')[sS]$ EX 2.5e-11
^.+(?!\')[sS]$ IN 0.0114068441008
^.+(?!\')[sS]$ MD 2.5e-11
^.+(?!\')[sS]$ NNPS 0.00380228136692
^.+(?!\')[sS]$ JJS 2.5e-11
^.+(?!\')[sS]$ JJR 0.00190114068346
^.+(?!\')[sS]$ SYM 2.5e-11
^.+(?!\')[sS]$ UH 0.0095057034173
^[a-zA-Z]+[iI][oO][nN]$ PRP$ 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ VBG 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ VBD 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ VBN 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ HT 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ , 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ '' 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ CC 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ VBP 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ WDT 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ USR 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ JJ 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ WP 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ VBZ 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ DT 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ RT 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ RP 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ NN 0.809523809326
^[a-zA-Z]+[iI][oO][nN]$ ) 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ ( 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ FW 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ POS 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ . 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ TO 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ PRP 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ RB 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ TD 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ : 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ NNS 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ NNP 0.19047619043
^[a-zA-Z]+[iI][oO][nN]$ VB 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ WRB 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ URL 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ RBR 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ CD 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ EX 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ IN 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ MD 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ NNPS 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ JJS 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ JJR 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ SYM 5.9488399762e-12
^[a-zA-Z]+[iI][oO][nN]$ UH 5.9488399762e-12
^[A-Z][a-z]+$ PRP$ 0.00839328536611
^[A-Z][a-z]+$ VBG 0.0239808153317
^[A-Z][a-z]+$ VBD 0.00599520383293
^[A-Z][a-z]+$ VBN 0.00479616306635
^[A-Z][a-z]+$ HT 4.44444444444e-11
^[A-Z][a-z]+$ , 4.44444444444e-11
^[A-Z][a-z]+$ '' 4.44444444444e-11
^[A-Z][a-z]+$ VBP 0.0167865707322
^[A-Z][a-z]+$ WDT 4.44444444444e-11
^[A-Z][a-z]+$ USR 4.44444444444e-11
^[A-Z][a-z]+$ JJ 0.0455635491303
^[A-Z][a-z]+$ WP 0.00359712229976
^[A-Z][a-z]+$ VBZ 0.014388489199
^[A-Z][a-z]+$ DT 0.0323741006978
^[A-Z][a-z]+$ CC 0.00839328536611
^[A-Z][a-z]+$ RP 0.00239808153317
^[A-Z][a-z]+$ NN 0.104316546693
^[A-Z][a-z]+$ ) 4.44444444444e-11
^[A-Z][a-z]+$ ( 4.44444444444e-11
^[A-Z][a-z]+$ FW 0.00359712229976
^[A-Z][a-z]+$ POS 4.44444444444e-11
^[A-Z][a-z]+$ . 4.44444444444e-11
^[A-Z][a-z]+$ TO 0.00239808153317
^[A-Z][a-z]+$ PRP 0.0467625898969
^[A-Z][a-z]+$ RB 0.0419664268305
^[A-Z][a-z]+$ TD 4.44444444444e-11
^[A-Z][a-z]+$ : 4.44444444444e-11
^[A-Z][a-z]+$ NNS 0.0287769783981
^[A-Z][a-z]+$ NNP 0.429256594438
^[A-Z][a-z]+$ RT 4.44444444444e-11
^[A-Z][a-z]+$ VB 0.055155875263
^[A-Z][a-z]+$ WRB 0.0155875299656
^[A-Z][a-z]+$ URL 0.00119904076659
^[A-Z][a-z]+$ RBR 4.44444444444e-11
^[A-Z][a-z]+$ CD 0.00359712229976
^[A-Z][a-z]+$ EX 0.00239808153317
^[A-Z][a-z]+$ IN 0.0359712229976
^[A-Z][a-z]+$ MD 0.00719424459952
^[A-Z][a-z]+$ NNPS 4.44444444444e-11
^[A-Z][a-z]+$ JJS 0.00239808153317
^[A-Z][a-z]+$ JJR 0.00359712229976
^[A-Z][a-z]+$ SYM 4.44444444444e-11
^[A-Z][a-z]+$ UH 0.0491606714301
^#.+$ PRP$ 5.66893424036e-12
^#.+$ VBG 5.66893424036e-12
^#.+$ VBD 5.66893424036e-12
^#.+$ VBN 5.66893424036e-12
^#.+$ HT 0.999999999762
^#.+$ , 5.66893424036e-12
^#.+$ '' 5.66893424036e-12
^#.+$ CC 5.66893424036e-12
^#.+$ VBP 5.66893424036e-12
^#.+$ WDT 5.66893424036e-12
^#.+$ USR 5.66893424036e-12
^#.+$ JJ 5.66893424036e-12
^#.+$ WP 5.66893424036e-12
^#.+$ VBZ 5.66893424036e-12
^#.+$ DT 5.66893424036e-12
^#.+$ RT 5.66893424036e-12
^#.+$ RP 5.66893424036e-12
^#.+$ NN 5.66893424036e-12
^#.+$ ) 5.66893424036e-12
^#.+$ ( 5.66893424036e-12
^#.+$ FW 5.66893424036e-12
^#.+$ POS 5.66893424036e-12
^#.+$ . 5.66893424036e-12
^#.+$ TO 5.66893424036e-12
^#.+$ PRP 5.66893424036e-12
^#.+$ RB 5.66893424036e-12
^#.+$ TD 5.66893424036e-12
^#.+$ : 5.66893424036e-12
^#.+$ NNS 5.66893424036e-12
^#.+$ NNP 5.66893424036e-12
^#.+$ VB 5.66893424036e-12
^#.+$ WRB 5.66893424036e-12
^#.+$ URL 5.66893424036e-12
^#.+$ RBR 5.66893424036e-12
^#.+$ CD 5.66893424036e-12
^#.+$ EX 5.66893424036e-12
^#.+$ IN 5.66893424036e-12
^#.+$ MD 5.66893424036e-12
^#.+$ NNPS 5.66893424036e-12
^#.+$ JJS 5.66893424036e-12
^#.+$ JJR 5.66893424036e-12
^#.+$ SYM 5.66893424036e-12
^#.+$ UH 5.66893424036e-12
^@\S+$ PRP$ 5.9488399762e-12
^@\S+$ VBG 5.9488399762e-12
^@\S+$ VBD 5.9488399762e-12
^@\S+$ VBN 5.9488399762e-12
^@\S+$ HT 5.9488399762e-12
^@\S+$ , 5.9488399762e-12
^@\S+$ '' 5.9488399762e-12
^@\S+$ CC 5.9488399762e-12
^@\S+$ VBP 5.9488399762e-12
^@\S+$ WDT 5.9488399762e-12
^@\S+$ USR 0.994535518883
^@\S+$ JJ 5.9488399762e-12
^@\S+$ WP 5.9488399762e-12
^@\S+$ VBZ 5.9488399762e-12
^@\S+$ DT 5.9488399762e-12
^@\S+$ RT 5.9488399762e-12
^@\S+$ RP 5.9488399762e-12
^@\S+$ NN 0.00546448087298
^@\S+$ ) 5.9488399762e-12
^@\S+$ ( 5.9488399762e-12
^@\S+$ FW 5.9488399762e-12
^@\S+$ POS 5.9488399762e-12
^@\S+$ . 5.9488399762e-12
^@\S+$ TO 5.9488399762e-12
^@\S+$ PRP 5.9488399762e-12
^@\S+$ RB 5.9488399762e-12
^@\S+$ TD 5.9488399762e-12
^@\S+$ : 5.9488399762e-12
^@\S+$ NNS 5.9488399762e-12
^@\S+$ NNP 5.9488399762e-12
^@\S+$ VB 5.9488399762e-12
^@\S+$ WRB 5.9488399762e-12
^@\S+$ URL 5.9488399762e-12
^@\S+$ RBR 5.9488399762e-12
^@\S+$ CD 5.9488399762e-12
^@\S+$ EX 5.9488399762e-12
^@\S+$ IN 5.9488399762e-12
^@\S+$ MD 5.9488399762e-12
^@\S+$ NNPS 5.9488399762e-12
^@\S+$ JJS 5.9488399762e-12
^@\S+$ JJR 5.9488399762e-12
^@\S+$ SYM 5.9488399762e-12
^@\S+$ UH 5.9488399762e-12
^=.+$ PRP$ 5.66893424036e-12
^=.+$ VBG 5.66893424036e-12
^=.+$ VBD 5.66893424036e-12
^=.+$ VBN 5.66893424036e-12
^=.+$ HT 5.66893424036e-12
^=.+$ , 5.66893424036e-12
^=.+$ '' 5.66893424036e-12
^=.+$ CC 5.66893424036e-12
^=.+$ VBP 5.66893424036e-12
^=.+$ WDT 5.66893424036e-12
^=.+$ USR 5.66893424036e-12
^=.+$ JJ 5.66893424036e-12
^=.+$ WP 5.66893424036e-12
^=.+$ VBZ 5.66893424036e-12
^=.+$ DT 5.66893424036e-12
^=.+$ RT 5.66893424036e-12
^=.+$ RP 5.66893424036e-12
^=.+$ NN 5.66893424036e-12
^=.+$ ) 5.66893424036e-12
^=.+$ ( 5.66893424036e-12
^=.+$ FW 5.66893424036e-12
^=.+$ POS 5.66893424036e-12
^=.+$ . 5.66893424036e-12
^=.+$ TO 5.66893424036e-12
^=.+$ PRP 5.66893424036e-12
^=.+$ RB 5.66893424036e-12
^=.+$ TD 5.66893424036e-12
^=.+$ : 5.66893424036e-12
^=.+$ NNS 5.66893424036e-12
^=.+$ NNP 5.66893424036e-12
^=.+$ VB 5.66893424036e-12
^=.+$ WRB 5.66893424036e-12
^=.+$ URL 5.66893424036e-12
^=.+$ RBR 5.66893424036e-12
^=.+$ CD 5.66893424036e-12
^=.+$ EX 5.66893424036e-12
^=.+$ IN 5.66893424036e-12
^=.+$ MD 5.66893424036e-12
^=.+$ NNPS 5.66893424036e-12
^=.+$ JJS 5.66893424036e-12
^=.+$ JJR 5.66893424036e-12
^=.+$ SYM 5.66893424036e-12
^=.+$ UH 0.999999999762
^:.+$ PRP$ 5.66893424036e-12
^:.+$ VBG 5.66893424036e-12
^:.+$ VBD 5.66893424036e-12
^:.+$ VBN 5.66893424036e-12
^:.+$ HT 5.66893424036e-12
^:.+$ , 5.66893424036e-12
^:.+$ '' 5.66893424036e-12
^:.+$ CC 5.66893424036e-12
^:.+$ VBP 5.66893424036e-12
^:.+$ WDT 5.66893424036e-12
^:.+$ USR 5.66893424036e-12
^:.+$ JJ 5.66893424036e-12
^:.+$ WP 5.66893424036e-12
^:.+$ VBZ 5.66893424036e-12
^:.+$ DT 5.66893424036e-12
^:.+$ RT 5.66893424036e-12
^:.+$ RP 5.66893424036e-12
^:.+$ NN 5.66893424036e-12
^:.+$ ) 5.66893424036e-12
^:.+$ ( 5.66893424036e-12
^:.+$ FW 5.66893424036e-12
^:.+$ POS 5.66893424036e-12
^:.+$ . 5.66893424036e-12
^:.+$ TO 5.66893424036e-12
^:.+$ PRP 5.66893424036e-12
^:.+$ RB 5.66893424036e-12
^:.+$ TD 5.66893424036e-12
^:.+$ : 5.66893424036e-12
^:.+$ NNS 5.66893424036e-12
^:.+$ NNP 5.66893424036e-12
^:.+$ VB 5.66893424036e-12
^:.+$ WRB 5.66893424036e-12
^:.+$ URL 5.66893424036e-12
^:.+$ RBR 5.66893424036e-12
^:.+$ CD 5.66893424036e-12
^:.+$ EX 5.66893424036e-12
^:.+$ IN 5.66893424036e-12
^:.+$ MD 5.66893424036e-12
^:.+$ NNPS 5.66893424036e-12
^:.+$ JJS 5.66893424036e-12
^:.+$ JJR 5.66893424036e-12
^:.+$ SYM 5.66893424036e-12
^:.+$ UH 0.999999999762
^.*\'[sS]$ PRP$ 5.9488399762e-12
^.*\'[sS]$ VBG 5.9488399762e-12
^.*\'[sS]$ VBD 5.9488399762e-12
^.*\'[sS]$ VBN 5.9488399762e-12
^.*\'[sS]$ HT 5.9488399762e-12
^.*\'[sS]$ , 5.9488399762e-12
^.*\'[sS]$ '' 5.9488399762e-12
^.*\'[sS]$ CC 5.9488399762e-12
^.*\'[sS]$ VBP 5.9488399762e-12
^.*\'[sS]$ WDT 5.9488399762e-12
^.*\'[sS]$ USR 5.9488399762e-12
^.*\'[sS]$ JJ 5.9488399762e-12
^.*\'[sS]$ WP 5.9488399762e-12
^.*\'[sS]$ VBZ 0.540540540409
^.*\'[sS]$ DT 5.9488399762e-12
^.*\'[sS]$ RT 5.9488399762e-12
^.*\'[sS]$ RP 5.9488399762e-12
^.*\'[sS]$ NN 5.9488399762e-12
^.*\'[sS]$ ) 5.9488399762e-12
^.*\'[sS]$ ( 5.9488399762e-12
^.*\'[sS]$ FW 5.9488399762e-12
^.*\'[sS]$ POS 0.459459459347
^.*\'[sS]$ . 5.9488399762e-12
^.*\'[sS]$ TO 5.9488399762e-12
^.*\'[sS]$ PRP 5.9488399762e-12
^.*\'[sS]$ RB 5.9488399762e-12
^.*\'[sS]$ TD 5.9488399762e-12
^.*\'[sS]$ : 5.9488399762e-12
^.*\'[sS]$ NNS 5.9488399762e-12
^.*\'[sS]$ NNP 5.9488399762e-12
^.*\'[sS]$ VB 5.9488399762e-12
^.*\'[sS]$ WRB 5.9488399762e-12
^.*\'[sS]$ URL 5.9488399762e-12
^.*\'[sS]$ RBR 5.9488399762e-12
^.*\'[sS]$ CD 5.9488399762e-12
^.*\'[sS]$ EX 5.9488399762e-12
^.*\'[sS]$ IN 5.9488399762e-12
^.*\'[sS]$ MD 5.9488399762e-12
^.*\'[sS]$ NNPS 5.9488399762e-12
^.*\'[sS]$ JJS 5.9488399762e-12
^.*\'[sS]$ JJR 5.9488399762e-12
^.*\'[sS]$ SYM 5.9488399762e-12
^.*\'[sS]$ UH 5.9488399762e-12
^[a-zA-Z]+[lL][yY]$ PRP$ 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ VBG 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ VBD 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ VBN 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ HT 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ , 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ '' 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ CC 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ VBP 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ WDT 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ USR 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ JJ 0.0810810810597
^[a-zA-Z]+[lL][yY]$ WP 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ VBZ 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ DT 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ RT 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ RP 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ NN 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ ) 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ ( 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ FW 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ POS 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ . 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ TO 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ PRP 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ RB 0.702702702518
^[a-zA-Z]+[lL][yY]$ TD 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ : 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ NNS 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ NNP 0.1351351351
^[a-zA-Z]+[lL][yY]$ VB 0.0270270270199
^[a-zA-Z]+[lL][yY]$ WRB 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ URL 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ RBR 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ CD 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ EX 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ IN 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ MD 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ NNPS 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ JJS 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ JJR 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ SYM 6.92520775623e-12
^[a-zA-Z]+[lL][yY]$ UH 0.0540540540398
^(?!\.\.\.)[.!?;,\'"]+$ PRP$ 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ VBG 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ VBD 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ VBN 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ HT 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ , 0.233521657186
^(?!\.\.\.)[.!?;,\'"]+$ '' 0.0677966101507
^(?!\.\.\.)[.!?;,\'"]+$ CC 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ VBP 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ WDT 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ USR 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ JJ 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ WP 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ VBZ 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ DT 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ RT 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ RP 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ NN 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ ) 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ ( 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ FW 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ POS 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ . 0.644067796431
^(?!\.\.\.)[.!?;,\'"]+$ TO 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ PRP 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ RB 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ TD 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ : 0.0489642184421
^(?!\.\.\.)[.!?;,\'"]+$ NNS 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ NNP 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ VB 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ WRB 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ URL 0.00188323917085
^(?!\.\.\.)[.!?;,\'"]+$ RBR 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ CD 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ EX 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ IN 0.00188323917085
^(?!\.\.\.)[.!?;,\'"]+$ MD 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ NNPS 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ JJS 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ JJR 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ SYM 7.71604938272e-12
^(?!\.\.\.)[.!?;,\'"]+$ UH 0.00188323917085
^[0-9]+[pPaA][mM]$ PRP$ 5.66893424036e-12
^[0-9]+[pPaA][mM]$ VBG 5.66893424036e-12
^[0-9]+[pPaA][mM]$ VBD 5.66893424036e-12
^[0-9]+[pPaA][mM]$ VBN 5.66893424036e-12
^[0-9]+[pPaA][mM]$ HT 5.66893424036e-12
^[0-9]+[pPaA][mM]$ , 5.66893424036e-12
^[0-9]+[pPaA][mM]$ '' 5.66893424036e-12
^[0-9]+[pPaA][mM]$ CC 5.66893424036e-12
^[0-9]+[pPaA][mM]$ VBP 5.66893424036e-12
^[0-9]+[pPaA][mM]$ WDT 5.66893424036e-12
^[0-9]+[pPaA][mM]$ USR 5.66893424036e-12
^[0-9]+[pPaA][mM]$ JJ 5.66893424036e-12
^[0-9]+[pPaA][mM]$ WP 5.66893424036e-12
^[0-9]+[pPaA][mM]$ VBZ 5.66893424036e-12
^[0-9]+[pPaA][mM]$ DT 5.66893424036e-12
^[0-9]+[pPaA][mM]$ RT 5.66893424036e-12
^[0-9]+[pPaA][mM]$ RP 5.66893424036e-12
^[0-9]+[pPaA][mM]$ NN 5.66893424036e-12
^[0-9]+[pPaA][mM]$ ) 5.66893424036e-12
^[0-9]+[pPaA][mM]$ ( 5.66893424036e-12
^[0-9]+[pPaA][mM]$ FW 5.66893424036e-12
^[0-9]+[pPaA][mM]$ POS 5.66893424036e-12
^[0-9]+[pPaA][mM]$ . 5.66893424036e-12
^[0-9]+[pPaA][mM]$ TO 5.66893424036e-12
^[0-9]+[pPaA][mM]$ PRP 5.66893424036e-12
^[0-9]+[pPaA][mM]$ RB 5.66893424036e-12
^[0-9]+[pPaA][mM]$ TD 5.66893424036e-12
^[0-9]+[pPaA][mM]$ : 5.66893424036e-12
^[0-9]+[pPaA][mM]$ NNS 5.66893424036e-12
^[0-9]+[pPaA][mM]$ NNP 5.66893424036e-12
^[0-9]+[pPaA][mM]$ VB 5.66893424036e-12
^[0-9]+[pPaA][mM]$ WRB 5.66893424036e-12
^[0-9]+[pPaA][mM]$ URL 5.66893424036e-12
^[0-9]+[pPaA][mM]$ RBR 5.66893424036e-12
^[0-9]+[pPaA][mM]$ CD 0.999999999762
^[0-9]+[pPaA][mM]$ EX 5.66893424036e-12
^[0-9]+[pPaA][mM]$ IN 5.66893424036e-12
^[0-9]+[pPaA][mM]$ MD 5.66893424036e-12
^[0-9]+[pPaA][mM]$ NNPS 5.66893424036e-12
^[0-9]+[pPaA][mM]$ JJS 5.66893424036e-12
^[0-9]+[pPaA][mM]$ JJR 5.66893424036e-12
^[0-9]+[pPaA][mM]$ SYM 5.66893424036e-12
^[0-9]+[pPaA][mM]$ UH 5.66893424036e-12
^[lL][oO][lL]$ PRP$ 5.9488399762e-12
^[lL][oO][lL]$ VBG 5.9488399762e-12
^[lL][oO][lL]$ VBD 5.9488399762e-12
^[lL][oO][lL]$ VBN 5.9488399762e-12
^[lL][oO][lL]$ HT 5.9488399762e-12
^[lL][oO][lL]$ , 5.9488399762e-12
^[lL][oO][lL]$ '' 5.9488399762e-12
^[lL][oO][lL]$ CC 5.9488399762e-12
^[lL][oO][lL]$ VBP 5.9488399762e-12
^[lL][oO][lL]$ WDT 5.9488399762e-12
^[lL][oO][lL]$ USR 5.9488399762e-12
^[lL][oO][lL]$ JJ 5.9488399762e-12
^[lL][oO][lL]$ WP 5.9488399762e-12
^[lL][oO][lL]$ VBZ 5.9488399762e-12
^[lL][oO][lL]$ DT 5.9488399762e-12
^[lL][oO][lL]$ RT 5.9488399762e-12
^[lL][oO][lL]$ RP 5.9488399762e-12
^[lL][oO][lL]$ NN 0.0769230769043
^[lL][oO][lL]$ ) 5.9488399762e-12
^[lL][oO][lL]$ ( 5.9488399762e-12
^[lL][oO][lL]$ FW 5.9488399762e-12
^[lL][oO][lL]$ POS 5.9488399762e-12
^[lL][oO][lL]$ . 5.9488399762e-12
^[lL][oO][lL]$ TO 5.9488399762e-12
^[lL][oO][lL]$ PRP 5.9488399762e-12
^[lL][oO][lL]$ RB 5.9488399762e-12
^[lL][oO][lL]$ TD 5.9488399762e-12
^[lL][oO][lL]$ : 5.9488399762e-12
^[lL][oO][lL]$ NNS 5.9488399762e-12
^[lL][oO][lL]$ NNP 5.9488399762e-12
^[lL][oO][lL]$ VB 5.9488399762e-12
^[lL][oO][lL]$ WRB 5.9488399762e-12
^[lL][oO][lL]$ URL 5.9488399762e-12
^[lL][oO][lL]$ RBR 5.9488399762e-12
^[lL][oO][lL]$ CD 5.9488399762e-12
^[lL][oO][lL]$ EX 5.9488399762e-12
^[lL][oO][lL]$ IN 5.9488399762e-12
^[lL][oO][lL]$ MD 5.9488399762e-12
^[lL][oO][lL]$ NNPS 5.9488399762e-12
^[lL][oO][lL]$ JJS 5.9488399762e-12
^[lL][oO][lL]$ JJR 5.9488399762e-12
^[lL][oO][lL]$ SYM 5.9488399762e-12
^[lL][oO][lL]$ UH 0.923076922852
^[0-9]+$ PRP$ 7.3046018992e-12
^[0-9]+$ VBG 7.3046018992e-12
^[0-9]+$ VBD 7.3046018992e-12
^[0-9]+$ VBN 7.3046018992e-12
^[0-9]+$ HT 7.3046018992e-12
^[0-9]+$ , 7.3046018992e-12
^[0-9]+$ '' 7.3046018992e-12
^[0-9]+$ CC 7.3046018992e-12
^[0-9]+$ VBP 7.3046018992e-12
^[0-9]+$ WDT 7.3046018992e-12
^[0-9]+$ USR 7.3046018992e-12
^[0-9]+$ JJ 7.3046018992e-12
^[0-9]+$ WP 7.3046018992e-12
^[0-9]+$ VBZ 7.3046018992e-12
^[0-9]+$ DT 7.3046018992e-12
^[0-9]+$ RT 7.3046018992e-12
^[0-9]+$ RP 7.3046018992e-12
^[0-9]+$ NN 7.3046018992e-12
^[0-9]+$ ) 7.3046018992e-12
^[0-9]+$ ( 7.3046018992e-12
^[0-9]+$ FW 7.3046018992e-12
^[0-9]+$ POS 7.3046018992e-12
^[0-9]+$ . 7.3046018992e-12
^[0-9]+$ TO 0.0285714285637
^[0-9]+$ PRP 7.3046018992e-12
^[0-9]+$ RB 0.0285714285637
^[0-9]+$ TD 7.3046018992e-12
^[0-9]+$ : 7.3046018992e-12
^[0-9]+$ NNS 7.3046018992e-12
^[0-9]+$ NNP 0.0142857142819
^[0-9]+$ VB 7.3046018992e-12
^[0-9]+$ WRB 7.3046018992e-12
^[0-9]+$ URL 7.3046018992e-12
^[0-9]+$ RBR 7.3046018992e-12
^[0-9]+$ CD 0.77142857122
^[0-9]+$ EX 7.3046018992e-12
^[0-9]+$ IN 0.0285714285637
^[0-9]+$ MD 7.3046018992e-12
^[0-9]+$ NNPS 7.3046018992e-12
^[0-9]+$ JJS 7.3046018992e-12
^[0-9]+$ JJR 7.3046018992e-12
^[0-9]+$ SYM 7.3046018992e-12
^[0-9]+$ UH 0.128571428537
^[a-zA-Z]+[iI][tT][yY]$ PRP$ 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ VBG 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ VBD 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ VBN 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ HT 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ , 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ '' 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ CC 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ VBP 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ WDT 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ USR 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ JJ 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ WP 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ VBZ 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ DT 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ RT 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ RP 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ NN 0.499999999878
^[a-zA-Z]+[iI][tT][yY]$ ) 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ ( 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ FW 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ POS 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ . 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ TO 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ PRP 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ RB 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ TD 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ : 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ NNS 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ NNP 0.499999999878
^[a-zA-Z]+[iI][tT][yY]$ VB 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ WRB 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ URL 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ RBR 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ CD 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ EX 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ IN 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ MD 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ NNPS 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ JJS 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ JJR 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ SYM 5.9488399762e-12
^[a-zA-Z]+[iI][tT][yY]$ UH 5.9488399762e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ PRP$ 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBG 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBD 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBN 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ HT 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ , 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ '' 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBP 0.011235955053
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ WDT 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ USR 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ JJ 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ WP 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VBZ 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ DT 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ RT 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ RP 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NN 0.011235955053
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ TO 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ ) 0.1910112359
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ ( 0.146067415689
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ FW 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ POS 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ . 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ CC 0.011235955053
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ PRP 0.505617977384
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ RB 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ TD 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ : 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NNS 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NNP 0.011235955053
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ VB 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ WRB 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ URL 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ RBR 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ CD 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ EX 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ IN 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ MD 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ NNPS 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ JJS 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ JJR 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ SYM 8.16326530612e-12
^[(one)(two)(three)(four)(five)(six)(seven)(eight)(nine)(ten)]$ UH 0.11235955053
^http://.+$ PRP$ 5.66893424036e-12
^http://.+$ VBG 5.66893424036e-12
^http://.+$ VBD 5.66893424036e-12
^http://.+$ VBN 5.66893424036e-12
^http://.+$ HT 5.66893424036e-12
^http://.+$ , 5.66893424036e-12
^http://.+$ '' 5.66893424036e-12
^http://.+$ CC 5.66893424036e-12
^http://.+$ VBP 5.66893424036e-12
^http://.+$ WDT 5.66893424036e-12
^http://.+$ USR 5.66893424036e-12
^http://.+$ JJ 5.66893424036e-12
^http://.+$ WP 5.66893424036e-12
^http://.+$ VBZ 5.66893424036e-12
^http://.+$ DT 5.66893424036e-12
^http://.+$ RT 5.66893424036e-12
^http://.+$ RP 5.66893424036e-12
^http://.+$ NN 5.66893424036e-12
^http://.+$ ) 5.66893424036e-12
^http://.+$ ( 5.66893424036e-12
^http://.+$ FW 5.66893424036e-12
^http://.+$ POS 5.66893424036e-12
^http://.+$ . 5.66893424036e-12
^http://.+$ TO 5.66893424036e-12
^http://.+$ PRP 5.66893424036e-12
^http://.+$ RB 5.66893424036e-12
^http://.+$ TD 5.66893424036e-12
^http://.+$ : 5.66893424036e-12
^http://.+$ NNS 5.66893424036e-12
^http://.+$ NNP 5.66893424036e-12
^http://.+$ VB 5.66893424036e-12
^http://.+$ WRB 5.66893424036e-12
^http://.+$ URL 0.999999999762
^http://.+$ RBR 5.66893424036e-12
^http://.+$ CD 5.66893424036e-12
^http://.+$ EX 5.66893424036e-12
^http://.+$ IN 5.66893424036e-12
^http://.+$ MD 5.66893424036e-12
^http://.+$ NNPS 5.66893424036e-12
^http://.+$ JJS 5.66893424036e-12
^http://.+$ JJR 5.66893424036e-12
^http://.+$ SYM 5.66893424036e-12
^http://.+$ UH 5.66893424036e-12
