^[a-zA-Z]+[iI][nN][gG]$ PRP$ 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ VBG 0.712328767123
^[a-zA-Z]+[iI][nN][gG]$ VBD 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ VBN 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ HT 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ , 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ '' 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ CC 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ VBP 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ WDT 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ USR 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ JJ 0.0205479452055
^[a-zA-Z]+[iI][nN][gG]$ WP 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ VBZ 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ DT 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ RT 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ RP 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ NN 0.198630136986
^[a-zA-Z]+[iI][nN][gG]$ ) 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ ( 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ FW 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ POS 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ . 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ TO 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ PRP 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ RB 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ TD 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ : 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ NNS 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ NNP 0.0479452054795
^[a-zA-Z]+[iI][nN][gG]$ VB 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ WRB 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ URL 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ RBR 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ CD 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ EX 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ IN 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ MD 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ NNPS 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ JJS 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ JJR 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ SYM 2.63157894737e-32
^[a-zA-Z]+[iI][nN][gG]$ UH 0.0205479452055
^[a-zA-Z]+$ PRP$ 0.0212400772366
^[a-zA-Z]+$ VBG 0.0278910105128
^[a-zA-Z]+$ VBD 0.0240291782879
^[a-zA-Z]+$ VBN 0.0115854966745
^[a-zA-Z]+$ HT 1e-31
^[a-zA-Z]+$ , 1e-31
^[a-zA-Z]+$ '' 1e-31
^[a-zA-Z]+$ CC 0.0246728169921
^[a-zA-Z]+$ VBP 0.0354001287277
^[a-zA-Z]+$ WDT 0.000858184938854
^[a-zA-Z]+$ USR 1e-31
^[a-zA-Z]+$ JJ 0.0583565758421
^[a-zA-Z]+$ WP 0.00300364728599
^[a-zA-Z]+$ VBZ 0.0231709933491
^[a-zA-Z]+$ DT 0.0723020810985
^[a-zA-Z]+$ RT 0.0156618751341
^[a-zA-Z]+$ RP 0.00986912679682
^[a-zA-Z]+$ NN 0.158978759923
^[a-zA-Z]+$ ) 1e-31
^[a-zA-Z]+$ ( 1e-31
^[a-zA-Z]+$ FW 0.000643638704141
^[a-zA-Z]+$ POS 1e-31
^[a-zA-Z]+$ . 1e-31
^[a-zA-Z]+$ TO 0.0203818922978
^[a-zA-Z]+$ PRP 0.0866766788243
^[a-zA-Z]+$ RB 0.0497747264536
^[a-zA-Z]+$ TD 0.000214546234714
^[a-zA-Z]+$ : 1e-31
^[a-zA-Z]+$ NNS 0.0356146749625
^[a-zA-Z]+$ NNP 0.106629478653
^[a-zA-Z]+$ VB 0.0510620038618
^[a-zA-Z]+$ WRB 0.0128727740828
^[a-zA-Z]+$ URL 0.001501823643
^[a-zA-Z]+$ RBR 0.00128727740828
^[a-zA-Z]+$ CD 0.00364728599013
^[a-zA-Z]+$ EX 0.00107273117357
^[a-zA-Z]+$ IN 0.0965458056211
^[a-zA-Z]+$ MD 0.0122291353787
^[a-zA-Z]+$ NNPS 0.000429092469427
^[a-zA-Z]+$ JJS 0.00278910105128
^[a-zA-Z]+$ JJR 0.00257455481656
^[a-zA-Z]+$ SYM 1e-31
^[a-zA-Z]+$ UH 0.0270328255739
^[a-zA-Z]+[eE][dD]$ PRP$ 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ VBG 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ VBD 0.384615384615
^[a-zA-Z]+[eE][dD]$ VBN 0.298076923077
^[a-zA-Z]+[eE][dD]$ HT 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ , 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ '' 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ CC 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ VBP 0.0384615384615
^[a-zA-Z]+[eE][dD]$ WDT 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ USR 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ JJ 0.182692307692
^[a-zA-Z]+[eE][dD]$ WP 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ VBZ 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ DT 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ RT 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ RP 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ NN 0.0384615384615
^[a-zA-Z]+[eE][dD]$ ) 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ ( 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ FW 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ POS 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ . 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ TO 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ PRP 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ RB 0.00961538461538
^[a-zA-Z]+[eE][dD]$ TD 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ : 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ NNS 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ NNP 0.0384615384615
^[a-zA-Z]+[eE][dD]$ VB 0.00961538461538
^[a-zA-Z]+[eE][dD]$ WRB 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ URL 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ RBR 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ CD 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ EX 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ IN 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ MD 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ NNPS 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ JJS 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ JJR 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ SYM 2.85714285714e-32
^[a-zA-Z]+[eE][dD]$ UH 2.85714285714e-32
^.+[sS]$ PRP$ 0.0209125475285
^.+[sS]$ VBG 5e-32
^.+[sS]$ VBD 0.0399239543726
^.+[sS]$ VBN 5e-32
^.+[sS]$ HT 0.0342205323194
^.+[sS]$ , 5e-32
^.+[sS]$ '' 5e-32
^.+[sS]$ VBP 0.0190114068441
^.+[sS]$ WDT 0.00190114068441
^.+[sS]$ USR 0.032319391635
^.+[sS]$ JJ 0.0114068441065
^.+[sS]$ WP 5e-32
^.+[sS]$ VBZ 0.233840304183
^.+[sS]$ DT 0.0684410646388
^.+[sS]$ RT 5e-32
^.+[sS]$ RP 5e-32
^.+[sS]$ NN 0.0342205323194
^.+[sS]$ TO 5e-32
^.+[sS]$ ) 5e-32
^.+[sS]$ ( 5e-32
^.+[sS]$ FW 5e-32
^.+[sS]$ POS 0.032319391635
^.+[sS]$ . 5e-32
^.+[sS]$ CC 0.00380228136882
^.+[sS]$ PRP 0.0285171102662
^.+[sS]$ RB 0.00570342205323
^.+[sS]$ TD 5e-32
^.+[sS]$ : 5e-32
^.+[sS]$ NNS 0.296577946768
^.+[sS]$ NNP 0.0988593155894
^.+[sS]$ VB 0.00380228136882
^.+[sS]$ WRB 5e-32
^.+[sS]$ URL 0.00570342205323
^.+[sS]$ RBR 5e-32
^.+[sS]$ CD 0.00190114068441
^.+[sS]$ EX 5e-32
^.+[sS]$ IN 0.0114068441065
^.+[sS]$ MD 5e-32
^.+[sS]$ NNPS 0.00380228136882
^.+[sS]$ JJS 5e-32
^.+[sS]$ JJR 0.00190114068441
^.+[sS]$ SYM 5e-32
^.+[sS]$ UH 0.00950570342205
^[a-zA-Z]+[iI][oO][nN]$ PRP$ 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ VBG 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ VBD 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ VBN 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ HT 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ , 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ '' 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ CC 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ VBP 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ WDT 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ USR 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ JJ 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ WP 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ VBZ 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ DT 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ RT 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ RP 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ NN 0.809523809524
^[a-zA-Z]+[iI][oO][nN]$ ) 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ ( 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ FW 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ POS 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ . 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ TO 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ PRP 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ RB 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ TD 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ : 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ NNS 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ NNP 0.190476190476
^[a-zA-Z]+[iI][oO][nN]$ VB 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ WRB 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ URL 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ RBR 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ CD 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ EX 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ IN 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ MD 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ NNPS 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ JJS 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ JJR 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ SYM 2.43902439024e-32
^[a-zA-Z]+[iI][oO][nN]$ UH 2.43902439024e-32
^[A-Z][a-z]+$ PRP$ 0.0083932853717
^[A-Z][a-z]+$ VBG 0.0239808153477
^[A-Z][a-z]+$ VBD 0.00599520383693
^[A-Z][a-z]+$ VBN 0.00479616306954
^[A-Z][a-z]+$ HT 6.66666666667e-32
^[A-Z][a-z]+$ , 6.66666666667e-32
^[A-Z][a-z]+$ '' 6.66666666667e-32
^[A-Z][a-z]+$ VBP 0.0167865707434
^[A-Z][a-z]+$ WDT 6.66666666667e-32
^[A-Z][a-z]+$ USR 6.66666666667e-32
^[A-Z][a-z]+$ JJ 0.0455635491607
^[A-Z][a-z]+$ WP 0.00359712230216
^[A-Z][a-z]+$ VBZ 0.0143884892086
^[A-Z][a-z]+$ DT 0.0323741007194
^[A-Z][a-z]+$ CC 0.0083932853717
^[A-Z][a-z]+$ RP 0.00239808153477
^[A-Z][a-z]+$ NN 0.104316546763
^[A-Z][a-z]+$ ) 6.66666666667e-32
^[A-Z][a-z]+$ ( 6.66666666667e-32
^[A-Z][a-z]+$ FW 0.00359712230216
^[A-Z][a-z]+$ POS 6.66666666667e-32
^[A-Z][a-z]+$ . 6.66666666667e-32
^[A-Z][a-z]+$ TO 0.00239808153477
^[A-Z][a-z]+$ PRP 0.0467625899281
^[A-Z][a-z]+$ RB 0.0419664268585
^[A-Z][a-z]+$ TD 6.66666666667e-32
^[A-Z][a-z]+$ : 6.66666666667e-32
^[A-Z][a-z]+$ NNS 0.0287769784173
^[A-Z][a-z]+$ NNP 0.429256594724
^[A-Z][a-z]+$ RT 6.66666666667e-32
^[A-Z][a-z]+$ VB 0.0551558752998
^[A-Z][a-z]+$ WRB 0.015587529976
^[A-Z][a-z]+$ URL 0.00119904076739
^[A-Z][a-z]+$ RBR 6.66666666667e-32
^[A-Z][a-z]+$ CD 0.00359712230216
^[A-Z][a-z]+$ EX 0.00239808153477
^[A-Z][a-z]+$ IN 0.0359712230216
^[A-Z][a-z]+$ MD 0.00719424460432
^[A-Z][a-z]+$ NNPS 6.66666666667e-32
^[A-Z][a-z]+$ JJS 0.00239808153477
^[A-Z][a-z]+$ JJR 0.00359712230216
^[A-Z][a-z]+$ SYM 6.66666666667e-32
^[A-Z][a-z]+$ UH 0.0491606714628
^#.+$ PRP$ 2.38095238095e-32
^#.+$ VBG 2.38095238095e-32
^#.+$ VBD 2.38095238095e-32
^#.+$ VBN 2.38095238095e-32
^#.+$ HT 1.0
^#.+$ , 2.38095238095e-32
^#.+$ '' 2.38095238095e-32
^#.+$ CC 2.38095238095e-32
^#.+$ VBP 2.38095238095e-32
^#.+$ WDT 2.38095238095e-32
^#.+$ USR 2.38095238095e-32
^#.+$ JJ 2.38095238095e-32
^#.+$ WP 2.38095238095e-32
^#.+$ VBZ 2.38095238095e-32
^#.+$ DT 2.38095238095e-32
^#.+$ RT 2.38095238095e-32
^#.+$ RP 2.38095238095e-32
^#.+$ NN 2.38095238095e-32
^#.+$ ) 2.38095238095e-32
^#.+$ ( 2.38095238095e-32
^#.+$ FW 2.38095238095e-32
^#.+$ POS 2.38095238095e-32
^#.+$ . 2.38095238095e-32
^#.+$ TO 2.38095238095e-32
^#.+$ PRP 2.38095238095e-32
^#.+$ RB 2.38095238095e-32
^#.+$ TD 2.38095238095e-32
^#.+$ : 2.38095238095e-32
^#.+$ NNS 2.38095238095e-32
^#.+$ NNP 2.38095238095e-32
^#.+$ VB 2.38095238095e-32
^#.+$ WRB 2.38095238095e-32
^#.+$ URL 2.38095238095e-32
^#.+$ RBR 2.38095238095e-32
^#.+$ CD 2.38095238095e-32
^#.+$ EX 2.38095238095e-32
^#.+$ IN 2.38095238095e-32
^#.+$ MD 2.38095238095e-32
^#.+$ NNPS 2.38095238095e-32
^#.+$ JJS 2.38095238095e-32
^#.+$ JJR 2.38095238095e-32
^#.+$ SYM 2.38095238095e-32
^#.+$ UH 2.38095238095e-32
^@\S+$ PRP$ 2.43902439024e-32
^@\S+$ VBG 2.43902439024e-32
^@\S+$ VBD 2.43902439024e-32
^@\S+$ VBN 2.43902439024e-32
^@\S+$ HT 2.43902439024e-32
^@\S+$ , 2.43902439024e-32
^@\S+$ '' 2.43902439024e-32
^@\S+$ CC 2.43902439024e-32
^@\S+$ VBP 2.43902439024e-32
^@\S+$ WDT 2.43902439024e-32
^@\S+$ USR 0.994535519126
^@\S+$ JJ 2.43902439024e-32
^@\S+$ WP 2.43902439024e-32
^@\S+$ VBZ 2.43902439024e-32
^@\S+$ DT 2.43902439024e-32
^@\S+$ RT 2.43902439024e-32
^@\S+$ RP 2.43902439024e-32
^@\S+$ NN 0.00546448087432
^@\S+$ ) 2.43902439024e-32
^@\S+$ ( 2.43902439024e-32
^@\S+$ FW 2.43902439024e-32
^@\S+$ POS 2.43902439024e-32
^@\S+$ . 2.43902439024e-32
^@\S+$ TO 2.43902439024e-32
^@\S+$ PRP 2.43902439024e-32
^@\S+$ RB 2.43902439024e-32
^@\S+$ TD 2.43902439024e-32
^@\S+$ : 2.43902439024e-32
^@\S+$ NNS 2.43902439024e-32
^@\S+$ NNP 2.43902439024e-32
^@\S+$ VB 2.43902439024e-32
^@\S+$ WRB 2.43902439024e-32
^@\S+$ URL 2.43902439024e-32
^@\S+$ RBR 2.43902439024e-32
^@\S+$ CD 2.43902439024e-32
^@\S+$ EX 2.43902439024e-32
^@\S+$ IN 2.43902439024e-32
^@\S+$ MD 2.43902439024e-32
^@\S+$ NNPS 2.43902439024e-32
^@\S+$ JJS 2.43902439024e-32
^@\S+$ JJR 2.43902439024e-32
^@\S+$ SYM 2.43902439024e-32
^@\S+$ UH 2.43902439024e-32
^:.+$ PRP$ 2.38095238095e-32
^:.+$ VBG 2.38095238095e-32
^:.+$ VBD 2.38095238095e-32
^:.+$ VBN 2.38095238095e-32
^:.+$ HT 2.38095238095e-32
^:.+$ , 2.38095238095e-32
^:.+$ '' 2.38095238095e-32
^:.+$ CC 2.38095238095e-32
^:.+$ VBP 2.38095238095e-32
^:.+$ WDT 2.38095238095e-32
^:.+$ USR 2.38095238095e-32
^:.+$ JJ 2.38095238095e-32
^:.+$ WP 2.38095238095e-32
^:.+$ VBZ 2.38095238095e-32
^:.+$ DT 2.38095238095e-32
^:.+$ RT 2.38095238095e-32
^:.+$ RP 2.38095238095e-32
^:.+$ NN 2.38095238095e-32
^:.+$ ) 2.38095238095e-32
^:.+$ ( 2.38095238095e-32
^:.+$ FW 2.38095238095e-32
^:.+$ POS 2.38095238095e-32
^:.+$ . 2.38095238095e-32
^:.+$ TO 2.38095238095e-32
^:.+$ PRP 2.38095238095e-32
^:.+$ RB 2.38095238095e-32
^:.+$ TD 2.38095238095e-32
^:.+$ : 2.38095238095e-32
^:.+$ NNS 2.38095238095e-32
^:.+$ NNP 2.38095238095e-32
^:.+$ VB 2.38095238095e-32
^:.+$ WRB 2.38095238095e-32
^:.+$ URL 2.38095238095e-32
^:.+$ RBR 2.38095238095e-32
^:.+$ CD 2.38095238095e-32
^:.+$ EX 2.38095238095e-32
^:.+$ IN 2.38095238095e-32
^:.+$ MD 2.38095238095e-32
^:.+$ NNPS 2.38095238095e-32
^:.+$ JJS 2.38095238095e-32
^:.+$ JJR 2.38095238095e-32
^:.+$ SYM 2.38095238095e-32
^:.+$ UH 1.0
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ PRP$ 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ VBG 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ VBD 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ VBN 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ HT 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ , 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ '' 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ CC 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ VBP 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ WDT 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ USR 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ JJ 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ WP 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ VBZ 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ DT 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ RT 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ RP 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ NN 0.5
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ ) 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ ( 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ FW 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ POS 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ . 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ TO 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ PRP 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ RB 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ TD 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ : 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ NNS 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ NNP 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ VB 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ WRB 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ URL 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ RBR 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ CD 0.5
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ EX 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ IN 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ MD 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ NNPS 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ JJS 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ JJR 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ SYM 2.43902439024e-32
^[a-zA-Z0-9]+\.[a-zA-Z0-9]+$ UH 2.43902439024e-32
^[a-zA-Z]+[lL][yY]$ PRP$ 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ VBG 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ VBD 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ VBN 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ HT 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ , 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ '' 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ CC 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ VBP 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ WDT 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ USR 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ JJ 0.0810810810811
^[a-zA-Z]+[lL][yY]$ WP 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ VBZ 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ DT 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ RT 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ RP 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ NN 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ ) 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ ( 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ FW 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ POS 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ . 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ TO 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ PRP 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ RB 0.702702702703
^[a-zA-Z]+[lL][yY]$ TD 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ : 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ NNS 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ NNP 0.135135135135
^[a-zA-Z]+[lL][yY]$ VB 0.027027027027
^[a-zA-Z]+[lL][yY]$ WRB 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ URL 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ RBR 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ CD 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ EX 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ IN 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ MD 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ NNPS 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ JJS 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ JJR 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ SYM 2.63157894737e-32
^[a-zA-Z]+[lL][yY]$ UH 0.0540540540541
^(?!\.\.\.)[.!?;,\'"]+$ PRP$ 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ VBG 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ VBD 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ VBN 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ HT 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ , 0.23352165725
^(?!\.\.\.)[.!?;,\'"]+$ '' 0.0677966101695
^(?!\.\.\.)[.!?;,\'"]+$ CC 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ VBP 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ WDT 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ USR 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ JJ 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ WP 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ VBZ 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ DT 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ RT 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ RP 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ NN 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ ) 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ ( 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ FW 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ POS 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ . 0.64406779661
^(?!\.\.\.)[.!?;,\'"]+$ TO 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ PRP 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ RB 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ TD 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ : 0.0489642184557
^(?!\.\.\.)[.!?;,\'"]+$ NNS 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ NNP 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ VB 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ WRB 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ URL 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ RBR 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ CD 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ EX 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ IN 0.00188323917137
^(?!\.\.\.)[.!?;,\'"]+$ MD 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ NNPS 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ JJS 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ JJR 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ SYM 2.77777777778e-32
^(?!\.\.\.)[.!?;,\'"]+$ UH 0.00188323917137
^[0-9]+[pPaA][mM]$ PRP$ 2.38095238095e-32
^[0-9]+[pPaA][mM]$ VBG 2.38095238095e-32
^[0-9]+[pPaA][mM]$ VBD 2.38095238095e-32
^[0-9]+[pPaA][mM]$ VBN 2.38095238095e-32
^[0-9]+[pPaA][mM]$ HT 2.38095238095e-32
^[0-9]+[pPaA][mM]$ , 2.38095238095e-32
^[0-9]+[pPaA][mM]$ '' 2.38095238095e-32
^[0-9]+[pPaA][mM]$ CC 2.38095238095e-32
^[0-9]+[pPaA][mM]$ VBP 2.38095238095e-32
^[0-9]+[pPaA][mM]$ WDT 2.38095238095e-32
^[0-9]+[pPaA][mM]$ USR 2.38095238095e-32
^[0-9]+[pPaA][mM]$ JJ 2.38095238095e-32
^[0-9]+[pPaA][mM]$ WP 2.38095238095e-32
^[0-9]+[pPaA][mM]$ VBZ 2.38095238095e-32
^[0-9]+[pPaA][mM]$ DT 2.38095238095e-32
^[0-9]+[pPaA][mM]$ RT 2.38095238095e-32
^[0-9]+[pPaA][mM]$ RP 2.38095238095e-32
^[0-9]+[pPaA][mM]$ NN 2.38095238095e-32
^[0-9]+[pPaA][mM]$ ) 2.38095238095e-32
^[0-9]+[pPaA][mM]$ ( 2.38095238095e-32
^[0-9]+[pPaA][mM]$ FW 2.38095238095e-32
^[0-9]+[pPaA][mM]$ POS 2.38095238095e-32
^[0-9]+[pPaA][mM]$ . 2.38095238095e-32
^[0-9]+[pPaA][mM]$ TO 2.38095238095e-32
^[0-9]+[pPaA][mM]$ PRP 2.38095238095e-32
^[0-9]+[pPaA][mM]$ RB 2.38095238095e-32
^[0-9]+[pPaA][mM]$ TD 2.38095238095e-32
^[0-9]+[pPaA][mM]$ : 2.38095238095e-32
^[0-9]+[pPaA][mM]$ NNS 2.38095238095e-32
^[0-9]+[pPaA][mM]$ NNP 2.38095238095e-32
^[0-9]+[pPaA][mM]$ VB 2.38095238095e-32
^[0-9]+[pPaA][mM]$ WRB 2.38095238095e-32
^[0-9]+[pPaA][mM]$ URL 2.38095238095e-32
^[0-9]+[pPaA][mM]$ RBR 2.38095238095e-32
^[0-9]+[pPaA][mM]$ CD 1.0
^[0-9]+[pPaA][mM]$ EX 2.38095238095e-32
^[0-9]+[pPaA][mM]$ IN 2.38095238095e-32
^[0-9]+[pPaA][mM]$ MD 2.38095238095e-32
^[0-9]+[pPaA][mM]$ NNPS 2.38095238095e-32
^[0-9]+[pPaA][mM]$ JJS 2.38095238095e-32
^[0-9]+[pPaA][mM]$ JJR 2.38095238095e-32
^[0-9]+[pPaA][mM]$ SYM 2.38095238095e-32
^[0-9]+[pPaA][mM]$ UH 2.38095238095e-32
^[0-9]+$ PRP$ 2.7027027027e-32
^[0-9]+$ VBG 2.7027027027e-32
^[0-9]+$ VBD 2.7027027027e-32
^[0-9]+$ VBN 2.7027027027e-32
^[0-9]+$ HT 2.7027027027e-32
^[0-9]+$ , 2.7027027027e-32
^[0-9]+$ '' 2.7027027027e-32
^[0-9]+$ CC 2.7027027027e-32
^[0-9]+$ VBP 2.7027027027e-32
^[0-9]+$ WDT 2.7027027027e-32
^[0-9]+$ USR 2.7027027027e-32
^[0-9]+$ JJ 2.7027027027e-32
^[0-9]+$ WP 2.7027027027e-32
^[0-9]+$ VBZ 2.7027027027e-32
^[0-9]+$ DT 2.7027027027e-32
^[0-9]+$ RT 2.7027027027e-32
^[0-9]+$ RP 2.7027027027e-32
^[0-9]+$ NN 2.7027027027e-32
^[0-9]+$ ) 2.7027027027e-32
^[0-9]+$ ( 2.7027027027e-32
^[0-9]+$ FW 2.7027027027e-32
^[0-9]+$ POS 2.7027027027e-32
^[0-9]+$ . 2.7027027027e-32
^[0-9]+$ TO 0.0285714285714
^[0-9]+$ PRP 2.7027027027e-32
^[0-9]+$ RB 0.0285714285714
^[0-9]+$ TD 2.7027027027e-32
^[0-9]+$ : 2.7027027027e-32
^[0-9]+$ NNS 2.7027027027e-32
^[0-9]+$ NNP 0.0142857142857
^[0-9]+$ VB 2.7027027027e-32
^[0-9]+$ WRB 2.7027027027e-32
^[0-9]+$ URL 2.7027027027e-32
^[0-9]+$ RBR 2.7027027027e-32
^[0-9]+$ CD 0.771428571429
^[0-9]+$ EX 2.7027027027e-32
^[0-9]+$ IN 0.0285714285714
^[0-9]+$ MD 2.7027027027e-32
^[0-9]+$ NNPS 2.7027027027e-32
^[0-9]+$ JJS 2.7027027027e-32
^[0-9]+$ JJR 2.7027027027e-32
^[0-9]+$ SYM 2.7027027027e-32
^[0-9]+$ UH 0.128571428571
^[a-zA-Z]+[iI][tT][yY]$ PRP$ 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ VBG 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ VBD 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ VBN 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ HT 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ , 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ '' 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ CC 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ VBP 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ WDT 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ USR 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ JJ 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ WP 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ VBZ 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ DT 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ RT 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ RP 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ NN 0.5
^[a-zA-Z]+[iI][tT][yY]$ ) 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ ( 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ FW 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ POS 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ . 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ TO 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ PRP 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ RB 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ TD 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ : 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ NNS 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ NNP 0.5
^[a-zA-Z]+[iI][tT][yY]$ VB 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ WRB 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ URL 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ RBR 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ CD 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ EX 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ IN 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ MD 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ NNPS 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ JJS 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ JJR 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ SYM 2.43902439024e-32
^[a-zA-Z]+[iI][tT][yY]$ UH 2.43902439024e-32
^http://.+$ PRP$ 2.38095238095e-32
^http://.+$ VBG 2.38095238095e-32
^http://.+$ VBD 2.38095238095e-32
^http://.+$ VBN 2.38095238095e-32
^http://.+$ HT 2.38095238095e-32
^http://.+$ , 2.38095238095e-32
^http://.+$ '' 2.38095238095e-32
^http://.+$ CC 2.38095238095e-32
^http://.+$ VBP 2.38095238095e-32
^http://.+$ WDT 2.38095238095e-32
^http://.+$ USR 2.38095238095e-32
^http://.+$ JJ 2.38095238095e-32
^http://.+$ WP 2.38095238095e-32
^http://.+$ VBZ 2.38095238095e-32
^http://.+$ DT 2.38095238095e-32
^http://.+$ RT 2.38095238095e-32
^http://.+$ RP 2.38095238095e-32
^http://.+$ NN 2.38095238095e-32
^http://.+$ ) 2.38095238095e-32
^http://.+$ ( 2.38095238095e-32
^http://.+$ FW 2.38095238095e-32
^http://.+$ POS 2.38095238095e-32
^http://.+$ . 2.38095238095e-32
^http://.+$ TO 2.38095238095e-32
^http://.+$ PRP 2.38095238095e-32
^http://.+$ RB 2.38095238095e-32
^http://.+$ TD 2.38095238095e-32
^http://.+$ : 2.38095238095e-32
^http://.+$ NNS 2.38095238095e-32
^http://.+$ NNP 2.38095238095e-32
^http://.+$ VB 2.38095238095e-32
^http://.+$ WRB 2.38095238095e-32
^http://.+$ URL 1.0
^http://.+$ RBR 2.38095238095e-32
^http://.+$ CD 2.38095238095e-32
^http://.+$ EX 2.38095238095e-32
^http://.+$ IN 2.38095238095e-32
^http://.+$ MD 2.38095238095e-32
^http://.+$ NNPS 2.38095238095e-32
^http://.+$ JJS 2.38095238095e-32
^http://.+$ JJR 2.38095238095e-32
^http://.+$ SYM 2.38095238095e-32
^http://.+$ UH 2.38095238095e-32
