PRP$ PRP$ 0.02999904
PRP$ VBG 1e-06
PRP$ VBD 1e-06
PRP$ URL 1e-06
PRP$ VBN 1e-06
PRP$ HT 1e-06
PRP$ POS 1e-06
PRP$ '' 1e-06
PRP$ VBP 1e-06
PRP$ WDT 1e-06
PRP$ USR 1e-06
PRP$ JJ 0.15999488
PRP$ WP 1e-06
PRP$ VBZ 0.00999968
PRP$ DT 1e-06
PRP$ RT 1e-06
PRP$ RP 1e-06
PRP$ NN 0.61998016
PRP$ ) 1e-06
PRP$ ( 1e-06
PRP$ FW 1e-06
PRP$ , 1e-06
PRP$ . 1e-06
PRP$ TO 1e-06
PRP$ PRP 1e-06
PRP$ RB 0.00999968
PRP$ TD 1e-06
PRP$ : 0.00999968
PRP$ NNS 0.0999968
PRP$ NNP 0.02999904
PRP$ VB 1e-06
PRP$ WRB 1e-06
PRP$ CC 1e-06
PRP$ RBR 1e-06
PRP$ CD 0.00999968
PRP$ EX 1e-06
PRP$ IN 1e-06
PRP$ MD 1e-06
PRP$ NNPS 1e-06
PRP$ JJS 0.01999936
PRP$ JJR 1e-06
PRP$ SYM 1e-06
PRP$ UH 1e-06
VBG PRP$ 0.0381672137405
VBG VBG 1e-06
VBG VBD 0.0152668854962
VBG URL 1e-06
VBG VBN 0.0229003282443
VBG HT 1e-06
VBG POS 1e-06
VBG '' 0.0152668854962
VBG VBP 0.00763344274809
VBG WDT 1e-06
VBG USR 1e-06
VBG JJ 0.0152668854962
VBG WP 1e-06
VBG VBZ 0.00763344274809
VBG DT 0.0992347557252
VBG RT 1e-06
VBG RP 0.0534340992366
VBG NN 0.0916013129771
VBG ) 1e-06
VBG ( 1e-06
VBG FW 1e-06
VBG , 1e-06
VBG . 0.0305337709924
VBG TO 0.114501641221
VBG PRP 0.0610675419847
VBG RB 0.0458006564885
VBG TD 0.00763344274809
VBG : 0.00763344274809
VBG NNS 0.00763344274809
VBG NNP 0.0305337709924
VBG VB 0.083967870229
VBG WRB 0.00763344274809
VBG CC 0.0152668854962
VBG RBR 1e-06
VBG CD 0.00763344274809
VBG EX 1e-06
VBG IN 0.213736396947
VBG MD 1e-06
VBG NNPS 1e-06
VBG JJS 1e-06
VBG JJR 1e-06
VBG SYM 1e-06
VBG UH 1e-06
VBD PRP$ 0.0624988125
VBD VBG 0.0357136071429
VBD VBD 1e-06
VBD URL 1e-06
VBD VBN 0.00892840178571
VBD HT 1e-06
VBD POS 1e-06
VBD '' 0.0357136071429
VBD VBP 1e-06
VBD WDT 1e-06
VBD USR 1e-06
VBD JJ 0.0714272142857
VBD WP 1e-06
VBD VBZ 1e-06
VBD DT 0.232138446429
VBD RT 1e-06
VBD RP 0.0267852053571
VBD NN 0.0624988125
VBD ) 1e-06
VBD ( 1e-06
VBD FW 1e-06
VBD , 0.00892840178571
VBD . 0.0178568035714
VBD TO 0.0267852053571
VBD PRP 0.133926026786
VBD RB 0.0357136071429
VBD TD 1e-06
VBD : 0.0178568035714
VBD NNS 0.00892840178571
VBD NNP 0.0624988125
VBD VB 0.00892840178571
VBD WRB 0.0178568035714
VBD CC 0.00892840178571
VBD RBR 1e-06
VBD CD 0.00892840178571
VBD EX 1e-06
VBD IN 0.0892840178571
VBD MD 1e-06
VBD NNPS 1e-06
VBD JJS 1e-06
VBD JJR 1e-06
VBD SYM 1e-06
VBD UH 0.00892840178571
URL PRP$ 1e-06
URL VBG 0.0108692282609
URL VBD 1e-06
URL URL 0.0217384565217
URL VBN 1e-06
URL HT 0.0434769130435
URL POS 1e-06
URL '' 1e-06
URL VBP 1e-06
URL WDT 1e-06
URL USR 0.0108692282609
URL JJ 1e-06
URL WP 1e-06
URL VBZ 1e-06
URL DT 1e-06
URL RT 1e-06
URL RP 1e-06
URL NN 0.0108692282609
URL ) 1e-06
URL ( 0.0326076847826
URL FW 1e-06
URL , 1e-06
URL . 0.0217384565217
URL TO 1e-06
URL PRP 0.0217384565217
URL RB 1e-06
URL TD 1e-06
URL : 0.0760845978261
URL NNS 1e-06
URL NNP 1e-06
URL VB 1e-06
URL WRB 1e-06
URL CC 1e-06
URL RBR 1e-06
URL CD 1e-06
URL EX 1e-06
URL IN 0.0543461413043
URL MD 1e-06
URL NNPS 1e-06
URL JJS 1e-06
URL JJR 1e-06
URL SYM 1e-06
URL UH 1e-06
VBN PRP$ 1e-06
VBN VBG 0.0185180925926
VBN VBD 0.0185180925926
VBN URL 1e-06
VBN VBN 0.0185180925926
VBN HT 1e-06
VBN POS 1e-06
VBN '' 1e-06
VBN VBP 1e-06
VBN WDT 1e-06
VBN USR 1e-06
VBN JJ 0.0370361851852
VBN WP 1e-06
VBN VBZ 0.0185180925926
VBN DT 0.203699018519
VBN RT 1e-06
VBN RP 0.0370361851852
VBN NN 0.0185180925926
VBN ) 1e-06
VBN ( 1e-06
VBN FW 1e-06
VBN , 0.0370361851852
VBN . 0.0740723703704
VBN TO 0.0740723703704
VBN PRP 1e-06
VBN RB 0.0185180925926
VBN TD 1e-06
VBN : 0.0185180925926
VBN NNS 0.0370361851852
VBN NNP 1e-06
VBN VB 1e-06
VBN WRB 1e-06
VBN CC 0.0555542777778
VBN RBR 0.0185180925926
VBN CD 1e-06
VBN EX 1e-06
VBN IN 0.259253296296
VBN MD 1e-06
VBN NNPS 1e-06
VBN JJS 1e-06
VBN JJR 1e-06
VBN SYM 1e-06
VBN UH 0.0185180925926
HT PRP$ 0.0172410172414
HT VBG 1e-06
HT VBD 1e-06
HT URL 0.0344820344828
HT VBN 1e-06
HT HT 0.155169155172
HT POS 1e-06
HT '' 0.0172410172414
HT VBP 0.0172410172414
HT WDT 1e-06
HT USR 0.0344820344828
HT JJ 0.0344820344828
HT WP 1e-06
HT VBZ 0.0172410172414
HT DT 1e-06
HT RT 1e-06
HT RP 1e-06
HT NN 0.0517230517241
HT ) 1e-06
HT ( 0.0172410172414
HT FW 1e-06
HT , 1e-06
HT . 0.0172410172414
HT TO 1e-06
HT PRP 0.0517230517241
HT RB 0.0172410172414
HT TD 1e-06
HT : 0.0689640689655
HT NNS 0.0172410172414
HT NNP 0.0172410172414
HT VB 0.0172410172414
HT WRB 0.0172410172414
HT CC 0.0172410172414
HT RBR 1e-06
HT CD 1e-06
HT EX 1e-06
HT IN 0.0344820344828
HT MD 1e-06
HT NNPS 1e-06
HT JJS 1e-06
HT JJR 1e-06
HT SYM 1e-06
HT UH 1e-06
POS PRP$ 1e-06
POS VBG 0.0588214705882
POS VBD 1e-06
POS URL 0.0588214705882
POS VBN 1e-06
POS HT 1e-06
POS POS 1e-06
POS '' 1e-06
POS VBP 1e-06
POS WDT 1e-06
POS USR 1e-06
POS JJ 0.0588214705882
POS WP 1e-06
POS VBZ 1e-06
POS DT 1e-06
POS RT 1e-06
POS RP 1e-06
POS NN 0.294107352941
POS ) 1e-06
POS ( 1e-06
POS FW 1e-06
POS , 1e-06
POS . 1e-06
POS TO 1e-06
POS PRP 1e-06
POS RB 1e-06
POS TD 1e-06
POS : 1e-06
POS NNS 0.0588214705882
POS NNP 0.352928823529
POS VB 1e-06
POS WRB 1e-06
POS CC 1e-06
POS RBR 1e-06
POS CD 1e-06
POS EX 1e-06
POS IN 1e-06
POS MD 1e-06
POS NNPS 1e-06
POS JJS 0.117642941176
POS JJR 1e-06
POS SYM 1e-06
POS UH 1e-06
'' PRP$ 1e-06
'' VBG 0.0270262972973
'' VBD 1e-06
'' URL 1e-06
'' VBN 1e-06
'' HT 1e-06
'' POS 1e-06
'' '' 1e-06
'' VBP 1e-06
'' WDT 1e-06
'' USR 0.0270262972973
'' JJ 0.108105189189
'' WP 0.0270262972973
'' VBZ 0.0270262972973
'' DT 1e-06
'' RT 1e-06
'' RP 1e-06
'' NN 0.162157783784
'' ) 1e-06
'' ( 1e-06
'' FW 1e-06
'' , 1e-06
'' . 1e-06
'' TO 1e-06
'' PRP 0.0270262972973
'' RB 1e-06
'' TD 1e-06
'' : 1e-06
'' NNS 1e-06
'' NNP 0.216210378378
'' VB 0.0810788918919
'' WRB 0.0540525945946
'' CC 0.0540525945946
'' RBR 1e-06
'' CD 1e-06
'' EX 1e-06
'' IN 0.0810788918919
'' MD 0.0270262972973
'' NNPS 1e-06
'' JJS 1e-06
'' JJR 1e-06
'' SYM 0.0270262972973
'' UH 1e-06
VBP PRP$ 0.0396033267327
VBP VBG 0.0940579009901
VBP VBD 0.00495041584158
VBP URL 1e-06
VBP VBN 0.0445537425743
VBP HT 1e-06
VBP POS 1e-06
VBP '' 0.00495041584158
VBP VBP 0.00495041584158
VBP WDT 1e-06
VBP USR 1e-06
VBP JJ 0.0643554059406
VBP WP 1e-06
VBP VBZ 1e-06
VBP DT 0.118809980198
VBP RT 0.00495041584158
VBP RP 0.0297024950495
VBP NN 0.0396033267327
VBP ) 1e-06
VBP ( 1e-06
VBP FW 1e-06
VBP , 0.0198016633663
VBP . 0.00990083168317
VBP TO 0.0495041584158
VBP PRP 0.18811580198
VBP RB 0.108909148515
VBP TD 1e-06
VBP : 0.00990083168317
VBP NNS 0.0198016633663
VBP NNP 0.00990083168317
VBP VB 0.0198016633663
VBP WRB 0.0247520792079
VBP CC 0.00495041584158
VBP RBR 1e-06
VBP CD 0.0247520792079
VBP EX 1e-06
VBP IN 0.0495041584158
VBP MD 1e-06
VBP NNPS 1e-06
VBP JJS 1e-06
VBP JJR 0.00495041584158
VBP SYM 1e-06
VBP UH 0.00495041584158
WDT PRP$ 1e-06
WDT VBG 1e-06
WDT VBD 1e-06
WDT URL 1e-06
WDT VBN 1e-06
WDT HT 1e-06
WDT POS 1e-06
WDT '' 1e-06
WDT VBP 1e-06
WDT WDT 1e-06
WDT USR 1e-06
WDT JJ 1e-06
WDT WP 0.24999
WDT VBZ 0.74997
WDT DT 1e-06
WDT RT 1e-06
WDT RP 1e-06
WDT NN 1e-06
WDT ) 1e-06
WDT ( 1e-06
WDT FW 1e-06
WDT , 1e-06
WDT . 1e-06
WDT TO 1e-06
WDT PRP 1e-06
WDT RB 1e-06
WDT TD 1e-06
WDT : 1e-06
WDT NNS 1e-06
WDT NNP 1e-06
WDT VB 1e-06
WDT WRB 1e-06
WDT CC 1e-06
WDT RBR 1e-06
WDT CD 1e-06
WDT EX 1e-06
WDT IN 1e-06
WDT MD 1e-06
WDT NNPS 1e-06
WDT JJS 1e-06
WDT JJR 1e-06
WDT SYM 1e-06
WDT UH 1e-06
USR PRP$ 1e-06
USR VBG 0.00546438797814
USR VBD 0.00546438797814
USR URL 0.0218575519126
USR VBN 0.00546438797814
USR HT 0.00546438797814
USR POS 1e-06
USR '' 1e-06
USR VBP 0.00546438797814
USR WDT 1e-06
USR USR 0.0491794918033
USR JJ 0.0327863278689
USR WP 1e-06
USR VBZ 0.0163931639344
USR DT 0.0163931639344
USR RT 1e-06
USR RP 1e-06
USR NN 0.038250715847
USR ) 0.00546438797814
USR ( 1e-06
USR FW 1e-06
USR , 0.0109287759563
USR . 0.0273219398907
USR TO 1e-06
USR PRP 0.076501431694
USR RB 0.0109287759563
USR TD 1e-06
USR : 0.349720830601
USR NNS 1e-06
USR NNP 0.038250715847
USR VB 0.0327863278689
USR WRB 0.0218575519126
USR CC 0.0163931639344
USR RBR 1e-06
USR CD 0.0109287759563
USR EX 1e-06
USR IN 0.0163931639344
USR MD 1e-06
USR NNPS 1e-06
USR JJS 1e-06
USR JJR 1e-06
USR SYM 1e-06
USR UH 0.142074087432
JJ PRP$ 0.0069929020979
JJ VBG 1e-06
JJ VBD 0.00349645104895
JJ URL 0.00349645104895
JJ VBN 1e-06
JJ HT 0.00349645104895
JJ POS 1e-06
JJ '' 1e-06
JJ VBP 0.00349645104895
JJ WDT 1e-06
JJ USR 0.0069929020979
JJ JJ 0.0559432167832
JJ WP 1e-06
JJ VBZ 1e-06
JJ DT 0.00349645104895
JJ RT 0.00349645104895
JJ RP 1e-06
JJ NN 0.39859541958
JJ ) 1e-06
JJ ( 1e-06
JJ FW 1e-06
JJ , 0.0209787062937
JJ . 0.0594396678322
JJ TO 0.0139858041958
JJ PRP 0.0174822552448
JJ RB 0.0139858041958
JJ TD 1e-06
JJ : 0.0419574125874
JJ NNS 0.0979006293706
JJ NNP 0.0489503146853
JJ VB 0.0069929020979
JJ WRB 0.00349645104895
JJ CC 0.0419574125874
JJ RBR 1e-06
JJ CD 0.0174822552448
JJ EX 1e-06
JJ IN 0.0979006293706
JJ MD 0.00349645104895
JJ NNPS 1e-06
JJ JJS 0.00349645104895
JJ JJR 1e-06
JJ SYM 1e-06
JJ UH 0.0069929020979
WP PRP$ 1e-06
WP VBG 1e-06
WP VBD 0.142852285714
WP URL 1e-06
WP VBN 1e-06
WP HT 1e-06
WP POS 1e-06
WP '' 1e-06
WP VBP 0.142852285714
WP WDT 1e-06
WP USR 1e-06
WP JJ 0.0714261428571
WP WP 1e-06
WP VBZ 0.285704571429
WP DT 0.0714261428571
WP RT 1e-06
WP RP 1e-06
WP NN 0.142852285714
WP ) 1e-06
WP ( 1e-06
WP FW 1e-06
WP , 1e-06
WP . 0.0714261428571
WP TO 1e-06
WP PRP 0.0714261428571
WP RB 1e-06
WP TD 1e-06
WP : 1e-06
WP NNS 1e-06
WP NNP 1e-06
WP VB 1e-06
WP WRB 1e-06
WP CC 1e-06
WP RBR 1e-06
WP CD 1e-06
WP EX 1e-06
WP IN 1e-06
WP MD 1e-06
WP NNPS 1e-06
WP JJS 1e-06
WP JJR 1e-06
WP SYM 1e-06
WP UH 1e-06
VBZ PRP$ 0.0312494375
VBZ VBG 0.085935953125
VBZ VBD 1e-06
VBZ URL 1e-06
VBZ VBN 0.062498875
VBZ HT 1e-06
VBZ POS 1e-06
VBZ '' 0.007812359375
VBZ VBP 1e-06
VBZ WDT 1e-06
VBZ USR 0.007812359375
VBZ JJ 0.07812359375
VBZ WP 1e-06
VBZ VBZ 1e-06
VBZ DT 0.10937303125
VBZ RT 1e-06
VBZ RP 0.023437078125
VBZ NN 0.101560671875
VBZ ) 1e-06
VBZ ( 1e-06
VBZ FW 1e-06
VBZ , 0.007812359375
VBZ . 0.01562471875
VBZ TO 0.0312494375
VBZ PRP 0.07812359375
VBZ RB 0.117185390625
VBZ TD 1e-06
VBZ : 1e-06
VBZ NNS 0.007812359375
VBZ NNP 0.062498875
VBZ VB 0.007812359375
VBZ WRB 0.01562471875
VBZ CC 1e-06
VBZ RBR 1e-06
VBZ CD 0.023437078125
VBZ EX 0.007812359375
VBZ IN 0.085935953125
VBZ MD 1e-06
VBZ NNPS 1e-06
VBZ JJS 1e-06
VBZ JJR 0.01562471875
VBZ SYM 1e-06
VBZ UH 0.007812359375
DT PRP$ 0.0029673115727
DT VBG 1e-06
DT VBD 0.0029673115727
DT URL 1e-06
DT VBN 0.0029673115727
DT HT 0.0089019347181
DT POS 1e-06
DT '' 0.0118692462908
DT VBP 1e-06
DT WDT 1e-06
DT USR 0.0029673115727
DT JJ 0.181006005935
DT WP 1e-06
DT VBZ 0.0207711810089
DT DT 0.0089019347181
DT RT 1e-06
DT RP 0.0029673115727
DT NN 0.513344902077
DT ) 1e-06
DT ( 0.0029673115727
DT FW 1e-06
DT , 0.0059346231454
DT . 0.0029673115727
DT TO 1e-06
DT PRP 0.0029673115727
DT RB 0.0089019347181
DT TD 1e-06
DT : 0.0029673115727
DT NNS 0.0474769851632
DT NNP 0.100888593472
DT VB 0.0029673115727
DT WRB 1e-06
DT CC 1e-06
DT RBR 0.0029673115727
DT CD 0.029673115727
DT EX 1e-06
DT IN 0.0059346231454
DT MD 0.0029673115727
DT NNPS 1e-06
DT JJS 0.0148365578635
DT JJR 0.0059346231454
DT SYM 1e-06
DT UH 1e-06
RT PRP$ 1e-06
RT VBG 1e-06
RT VBD 1e-06
RT URL 1e-06
RT VBN 1e-06
RT HT 1e-06
RT POS 1e-06
RT '' 1e-06
RT VBP 1e-06
RT WDT 1e-06
RT USR 0.917774260274
RT JJ 1e-06
RT WP 1e-06
RT VBZ 1e-06
RT DT 1e-06
RT RT 1e-06
RT RP 1e-06
RT NN 1e-06
RT ) 1e-06
RT ( 1e-06
RT FW 1e-06
RT , 1e-06
RT . 0.0136981232877
RT TO 1e-06
RT PRP 1e-06
RT RB 1e-06
RT TD 1e-06
RT : 0.0136981232877
RT NNS 1e-06
RT NNP 1e-06
RT VB 1e-06
RT WRB 1e-06
RT CC 0.0136981232877
RT RBR 1e-06
RT CD 1e-06
RT EX 1e-06
RT IN 0.041094369863
RT MD 1e-06
RT NNPS 1e-06
RT JJS 1e-06
RT JJR 1e-06
RT SYM 1e-06
RT UH 1e-06
RP PRP$ 0.1086925
RP VBG 1e-06
RP VBD 1e-06
RP URL 1e-06
RP VBN 1e-06
RP HT 1e-06
RP POS 1e-06
RP '' 1e-06
RP VBP 1e-06
RP WDT 1e-06
RP USR 1e-06
RP JJ 0.0217385
RP WP 1e-06
RP VBZ 1e-06
RP DT 0.0652155
RP RT 1e-06
RP RP 1e-06
RP NN 0.1086925
RP ) 1e-06
RP ( 1e-06
RP FW 1e-06
RP , 1e-06
RP . 0.1956465
RP TO 0.086954
RP PRP 1e-06
RP RB 0.0217385
RP TD 1e-06
RP : 0.0652155
RP NNS 1e-06
RP NNP 0.0217385
RP VB 1e-06
RP WRB 1e-06
RP CC 1e-06
RP RBR 0.0217385
RP CD 0.0217385
RP EX 1e-06
RP IN 0.2391235
RP MD 1e-06
RP NNPS 1e-06
RP JJS 1e-06
RP JJR 1e-06
RP SYM 1e-06
RP UH 0.0217385
NN PRP$ 1e-06
NN VBG 0.00786363302752
NN VBD 0.022280293578
NN URL 0.00655302752294
NN VBN 0.00262121100917
NN HT 0.00524242201835
NN POS 0.0104848440367
NN '' 0.00786363302752
NN VBP 0.00655302752294
NN WDT 0.00524242201835
NN USR 0.00524242201835
NN JJ 0.0170378715596
NN WP 0.00393181651376
NN VBZ 0.0406287706422
NN DT 0.0117954495413
NN RT 1e-06
NN RP 0.00393181651376
NN NN 0.131060550459
NN ) 0.00524242201835
NN ( 0.00262121100917
NN FW 1e-06
NN , 0.0615984587156
NN . 0.154651449541
NN TO 0.0314545321101
NN PRP 0.0209696880734
NN RB 0.0340757431193
NN TD 1e-06
NN : 0.082568146789
NN NNS 0.0209696880734
NN NNP 0.0104848440367
NN VB 0.00393181651376
NN WRB 0.00786363302752
NN CC 0.0471817981651
NN RBR 1e-06
NN CD 0.00786363302752
NN EX 1e-06
NN IN 0.166446899083
NN MD 0.0131060550459
NN NNPS 1e-06
NN JJS 1e-06
NN JJR 1e-06
NN SYM 1e-06
NN UH 0.022280293578
) PRP$ 1e-06
) VBG 1e-06
) VBD 1e-06
) URL 0.222214444444
) VBN 1e-06
) HT 1e-06
) POS 1e-06
) '' 1e-06
) VBP 1e-06
) WDT 1e-06
) USR 1e-06
) JJ 1e-06
) WP 1e-06
) VBZ 1e-06
) DT 1e-06
) RT 1e-06
) RP 1e-06
) NN 1e-06
) ) 1e-06
) ( 1e-06
) FW 1e-06
) , 1e-06
) . 1e-06
) TO 1e-06
) PRP 0.0555536111111
) RB 1e-06
) TD 1e-06
) : 0.111107222222
) NNS 1e-06
) NNP 0.111107222222
) VB 1e-06
) WRB 1e-06
) CC 0.0555536111111
) RBR 1e-06
) CD 1e-06
) EX 1e-06
) IN 0.111107222222
) MD 1e-06
) NNPS 1e-06
) JJS 1e-06
) JJR 1e-06
) SYM 1e-06
) UH 1e-06
( PRP$ 0.142852
( VBG 1e-06
( VBD 1e-06
( URL 1e-06
( VBN 1e-06
( HT 1e-06
( POS 1e-06
( '' 1e-06
( VBP 1e-06
( WDT 1e-06
( USR 1e-06
( JJ 0.142852
( WP 1e-06
( VBZ 1e-06
( DT 1e-06
( RT 1e-06
( RP 1e-06
( NN 0.142852
( ) 1e-06
( ( 1e-06
( FW 1e-06
( , 1e-06
( . 1e-06
( TO 1e-06
( PRP 1e-06
( RB 1e-06
( TD 1e-06
( : 1e-06
( NNS 1e-06
( NNP 0.214278
( VB 1e-06
( WRB 1e-06
( CC 1e-06
( RBR 1e-06
( CD 0.214278
( EX 1e-06
( IN 0.142852
( MD 1e-06
( NNPS 1e-06
( JJS 1e-06
( JJR 1e-06
( SYM 1e-06
( UH 1e-06
FW PRP$ 1e-06
FW VBG 1e-06
FW VBD 1e-06
FW URL 1e-06
FW VBN 1e-06
FW HT 1e-06
FW POS 1e-06
FW '' 1e-06
FW VBP 1e-06
FW WDT 1e-06
FW USR 1e-06
FW JJ 1e-06
FW WP 1e-06
FW VBZ 1e-06
FW DT 1e-06
FW RT 1e-06
FW RP 1e-06
FW NN 1e-06
FW ) 1e-06
FW ( 1e-06
FW FW 1e-06
FW , 1e-06
FW . 0.66664
FW TO 1e-06
FW PRP 1e-06
FW RB 1e-06
FW TD 1e-06
FW : 0.33332
FW NNS 1e-06
FW NNP 1e-06
FW VB 1e-06
FW WRB 1e-06
FW CC 1e-06
FW RBR 1e-06
FW CD 1e-06
FW EX 1e-06
FW IN 1e-06
FW MD 1e-06
FW NNPS 1e-06
FW JJS 1e-06
FW JJR 1e-06
FW SYM 1e-06
FW UH 1e-06
, PRP$ 0.0161287096774
, VBG 0.0161287096774
, VBD 1e-06
, URL 1e-06
, VBN 1e-06
, HT 1e-06
, POS 1e-06
, '' 0.00806435483871
, VBP 0.0161287096774
, WDT 1e-06
, USR 0.00806435483871
, JJ 0.0645148387097
, WP 0.00806435483871
, VBZ 0.00806435483871
, DT 0.0241930645161
, RT 1e-06
, RP 1e-06
, NN 0.0161287096774
, ) 1e-06
, ( 1e-06
, FW 1e-06
, , 1e-06
, . 1e-06
, TO 1e-06
, PRP 0.169351451613
, RB 0.0967722580645
, TD 1e-06
, : 1e-06
, NNS 0.0483861290323
, NNP 0.18548016129
, VB 0.0483861290323
, WRB 0.0161287096774
, CC 0.145158387097
, RBR 1e-06
, CD 0.0161287096774
, EX 1e-06
, IN 0.0483861290323
, MD 0.0161287096774
, NNPS 1e-06
, JJS 1e-06
, JJR 0.00806435483871
, SYM 1e-06
, UH 0.0161287096774
. PRP$ 0.00583084548105
. VBG 0.0145771137026
. VBD 1e-06
. URL 0.0466467638484
. VBN 0.00291542274052
. HT 0.0379004956268
. POS 1e-06
. '' 1e-06
. VBP 0.0174925364431
. WDT 1e-06
. USR 0.00874626822157
. JJ 0.0233233819242
. WP 0.00291542274052
. VBZ 0.00583084548105
. DT 0.0174925364431
. RT 0.0145771137026
. RP 1e-06
. NN 0.0291542274052
. ) 0.00291542274052
. ( 0.00291542274052
. FW 0.00583084548105
. , 1e-06
. . 0.00874626822157
. TO 1e-06
. PRP 0.102039795918
. RB 0.0408159183673
. TD 1e-06
. : 0.0145771137026
. NNS 0.0116616909621
. NNP 0.0349850728863
. VB 0.0728855685131
. WRB 0.0145771137026
. CC 0.0174925364431
. RBR 1e-06
. CD 0.00874626822157
. EX 1e-06
. IN 0.0320696501458
. MD 0.0145771137026
. NNPS 1e-06
. JJS 1e-06
. JJR 0.00291542274052
. SYM 0.00291542274052
. UH 0.11370148688
TO PRP$ 0.0103089690722
TO VBG 1e-06
TO VBD 1e-06
TO URL 1e-06
TO VBN 1e-06
TO HT 1e-06
TO POS 1e-06
TO '' 0.0103089690722
TO VBP 1e-06
TO WDT 1e-06
TO USR 0.0206179381443
TO JJ 0.0103089690722
TO WP 1e-06
TO VBZ 1e-06
TO DT 0.14432556701
TO RT 1e-06
TO RP 1e-06
TO NN 0.0721627835052
TO ) 1e-06
TO ( 1e-06
TO FW 1e-06
TO , 1e-06
TO . 0.0103089690722
TO TO 1e-06
TO PRP 0.0309269072165
TO RB 1e-06
TO TD 1e-06
TO : 1e-06
TO NNS 0.0103089690722
TO NNP 0.0824717525773
TO VB 0.587611237113
TO WRB 1e-06
TO CC 1e-06
TO RBR 1e-06
TO CD 0.0103089690722
TO EX 1e-06
TO IN 1e-06
TO MD 1e-06
TO NNPS 1e-06
TO JJS 1e-06
TO JJR 1e-06
TO SYM 1e-06
TO UH 1e-06
PRP PRP$ 0.00490190686275
PRP VBG 0.0343133480392
PRP VBD 0.10784195098
PRP URL 0.00245095343137
PRP VBN 0.00490190686275
PRP HT 0.00735286029412
PRP POS 0.00245095343137
PRP '' 1e-06
PRP VBP 0.338231573529
PRP WDT 1e-06
PRP USR 0.00245095343137
PRP JJ 0.0294114411765
PRP WP 1e-06
PRP VBZ 0.0563719289216
PRP DT 0.019607627451
PRP RT 1e-06
PRP RP 0.0245095343137
PRP NN 0.0343133480392
PRP ) 1e-06
PRP ( 1e-06
PRP FW 1e-06
PRP , 0.00245095343137
PRP . 0.0343133480392
PRP TO 0.00735286029412
PRP PRP 0.00490190686275
PRP RB 0.085783370098
PRP TD 1e-06
PRP : 0.0122547671569
PRP NNS 0.00980381372549
PRP NNP 0.00245095343137
PRP VB 0.0147057205882
PRP WRB 0.0122547671569
PRP CC 0.0220585808824
PRP RBR 1e-06
PRP CD 0.00245095343137
PRP EX 1e-06
PRP IN 0.0318623946078
PRP MD 0.0661757426471
PRP NNPS 1e-06
PRP JJS 1e-06
PRP JJR 0.00245095343137
PRP SYM 1e-06
PRP UH 0.00735286029412
RB PRP$ 0.00403221774194
RB VBG 0.0403221774194
RB VBD 0.060483266129
RB URL 0.00403221774194
RB VBN 0.0403221774194
RB HT 1e-06
RB POS 1e-06
RB '' 0.00403221774194
RB VBP 0.0322577419355
RB WDT 1e-06
RB USR 1e-06
RB JJ 0.120966532258
RB WP 0.00403221774194
RB VBZ 0.0322577419355
RB DT 0.0443543951613
RB RT 0.00403221774194
RB RP 1e-06
RB NN 0.0362899596774
RB ) 1e-06
RB ( 0.00403221774194
RB FW 1e-06
RB , 0.0161288709677
RB . 0.100805443548
RB TO 0.00806443548387
RB PRP 0.0443543951613
RB RB 0.0887087903226
RB TD 1e-06
RB : 0.0443543951613
RB NNS 0.00403221774194
RB NNP 0.0201610887097
RB VB 0.10483766129
RB WRB 0.00403221774194
RB CC 0.0201610887097
RB RBR 0.00403221774194
RB CD 0.00403221774194
RB EX 1e-06
RB IN 0.060483266129
RB MD 0.00806443548387
RB NNPS 1e-06
RB JJS 1e-06
RB JJR 0.00806443548387
RB SYM 1e-06
RB UH 0.0161288709677
TD PRP$ 1e-06
TD VBG 1e-06
TD VBD 1e-06
TD URL 1e-06
TD VBN 1e-06
TD HT 1e-06
TD POS 1e-06
TD '' 1e-06
TD VBP 1e-06
TD WDT 1e-06
TD USR 1e-06
TD JJ 1e-06
TD WP 1e-06
TD VBZ 1e-06
TD DT 1e-06
TD RT 1e-06
TD RP 1e-06
TD NN 0.999959
TD ) 1e-06
TD ( 1e-06
TD FW 1e-06
TD , 1e-06
TD . 1e-06
TD TO 1e-06
TD PRP 1e-06
TD RB 1e-06
TD TD 1e-06
TD : 1e-06
TD NNS 1e-06
TD NNP 1e-06
TD VB 1e-06
TD WRB 1e-06
TD CC 1e-06
TD RBR 1e-06
TD CD 1e-06
TD EX 1e-06
TD IN 1e-06
TD MD 1e-06
TD NNPS 1e-06
TD JJS 1e-06
TD JJR 1e-06
TD SYM 1e-06
TD UH 1e-06
: PRP$ 0.00371742750929
: VBG 0.0148697100372
: VBD 0.00371742750929
: URL 0.141262245353
: VBN 1e-06
: HT 0.0297394200743
: POS 1e-06
: '' 0.0111522825279
: VBP 0.00743485501859
: WDT 1e-06
: USR 0.0223045650558
: JJ 0.0334568475836
: WP 0.00743485501859
: VBZ 0.00371742750929
: DT 0.0743485501859
: RT 0.0297394200743
: RP 1e-06
: NN 0.0371742750929
: ) 1e-06
: ( 1e-06
: FW 0.00371742750929
: , 1e-06
: . 1e-06
: TO 1e-06
: PRP 0.0780659776952
: RB 0.0223045650558
: TD 1e-06
: : 0.00371742750929
: NNS 0.0446091301115
: NNP 0.10780539777
: VB 0.0594788401487
: WRB 0.0223045650558
: CC 0.00371742750929
: RBR 1e-06
: CD 0.0185871375465
: EX 0.00371742750929
: IN 0.0334568475836
: MD 0.00743485501859
: NNPS 1e-06
: JJS 0.00371742750929
: JJR 1e-06
: SYM 1e-06
: UH 0.0483265576208
NNS PRP$ 0.00588225882353
NNS VBG 0.0235290352941
NNS VBD 0.0294112941176
NNS URL 1e-06
NNS VBN 0.00588225882353
NNS HT 1e-06
NNS POS 1e-06
NNS '' 1e-06
NNS VBP 0.0999984
NNS WDT 1e-06
NNS USR 1e-06
NNS JJ 0.00588225882353
NNS WP 0.00588225882353
NNS VBZ 0.0235290352941
NNS DT 0.0176467764706
NNS RT 1e-06
NNS RP 0.00588225882353
NNS NN 0.0647048470588
NNS ) 0.00588225882353
NNS ( 1e-06
NNS FW 1e-06
NNS , 0.0705871058824
NNS . 0.147056470588
NNS TO 0.0176467764706
NNS PRP 0.0176467764706
NNS RB 0.0411758117647
NNS TD 1e-06
NNS : 0.0529403294118
NNS NNS 0.0117645176471
NNS NNP 0.0117645176471
NNS VB 0.00588225882353
NNS WRB 1e-06
NNS CC 0.0294112941176
NNS RBR 1e-06
NNS CD 0.0117645176471
NNS EX 1e-06
NNS IN 0.235290352941
NNS MD 0.0176467764706
NNS NNPS 1e-06
NNS JJS 1e-06
NNS JJR 1e-06
NNS SYM 1e-06
NNS UH 1e-06
NNP PRP$ 0.00194550972763
NNP VBG 0.00778203891051
NNP VBD 0.0175095875486
NNP URL 0.00778203891051
NNP VBN 1e-06
NNP HT 1e-06
NNP POS 0.015564077821
NNP '' 0.0116730583658
NNP VBP 0.00389101945525
NNP WDT 1e-06
NNP USR 0.00389101945525
NNP JJ 0.00778203891051
NNP WP 1e-06
NNP VBZ 0.0408557042802
NNP DT 0.00194550972763
NNP RT 0.00194550972763
NNP RP 1e-06
NNP NN 0.101166505837
NNP ) 0.00972754863813
NNP ( 0.00583652918288
NNP FW 1e-06
NNP , 0.0564197821012
NNP . 0.0817114085603
NNP TO 0.00389101945525
NNP PRP 0.00778203891051
NNP RB 0.0116730583658
NNP TD 1e-06
NNP : 0.0700383501946
NNP NNS 0.015564077821
NNP NNP 0.317118085603
NNP VB 0.00389101945525
NNP WRB 0.00389101945525
NNP CC 0.0272371361868
NNP RBR 1e-06
NNP CD 0.0447467237354
NNP EX 1e-06
NNP IN 0.0739293696498
NNP MD 0.0116730583658
NNP NNPS 0.00389101945525
NNP JJS 1e-06
NNP JJR 0.00194550972763
NNP SYM 0.00194550972763
NNP UH 0.00972754863813
VB PRP$ 0.0413217768595
VB VBG 0.0454539545455
VB VBD 0.00413217768595
VB URL 0.00413217768595
VB VBN 0.0413217768595
VB HT 0.0082643553719
VB POS 1e-06
VB '' 0.0082643553719
VB VBP 1e-06
VB WDT 1e-06
VB USR 0.00413217768595
VB JJ 0.0578504876033
VB WP 0.00413217768595
VB VBZ 1e-06
VB DT 0.103304442149
VB RT 0.00413217768595
VB RP 0.0413217768595
VB NN 0.0413217768595
VB ) 1e-06
VB ( 1e-06
VB FW 1e-06
VB , 0.0123965330579
VB . 0.0330574214876
VB TO 0.0330574214876
VB PRP 0.190080173554
VB RB 0.0578504876033
VB TD 1e-06
VB : 0.0247930661157
VB NNS 0.00413217768595
VB NNP 0.0371895991736
VB VB 0.0289252438017
VB WRB 0.0165287107438
VB CC 0.00413217768595
VB RBR 1e-06
VB CD 0.0082643553719
VB EX 1e-06
VB IN 0.115700975207
VB MD 1e-06
VB NNPS 1e-06
VB JJS 1e-06
VB JJR 1e-06
VB SYM 1e-06
VB UH 0.0123965330579
WRB PRP$ 0.0166662166667
WRB VBG 0.0166662166667
WRB VBD 0.0166662166667
WRB URL 1e-06
WRB VBN 1e-06
WRB HT 1e-06
WRB POS 1e-06
WRB '' 1e-06
WRB VBP 0.04999865
WRB WDT 1e-06
WRB USR 0.0166662166667
WRB JJ 0.04999865
WRB WP 1e-06
WRB VBZ 0.0999973
WRB DT 0.0333324333333
WRB RT 1e-06
WRB RP 1e-06
WRB NN 0.0333324333333
WRB ) 1e-06
WRB ( 1e-06
WRB FW 1e-06
WRB , 1e-06
WRB . 1e-06
WRB TO 0.0666648666667
WRB PRP 0.483320283333
WRB RB 1e-06
WRB TD 1e-06
WRB : 1e-06
WRB NNS 0.0166662166667
WRB NNP 0.04999865
WRB VB 1e-06
WRB WRB 1e-06
WRB CC 1e-06
WRB RBR 1e-06
WRB CD 1e-06
WRB EX 1e-06
WRB IN 1e-06
WRB MD 0.0333324333333
WRB NNPS 1e-06
WRB JJS 1e-06
WRB JJR 0.0166662166667
WRB SYM 1e-06
WRB UH 1e-06
CC PRP$ 0.0150373533835
CC VBG 0.0526307368421
CC VBD 0.0375933834586
CC URL 0.00751867669173
CC VBN 0.0150373533835
CC HT 0.00751867669173
CC POS 1e-06
CC '' 0.00751867669173
CC VBP 0.0375933834586
CC WDT 1e-06
CC USR 0.00751867669173
CC JJ 0.082705443609
CC WP 0.00751867669173
CC VBZ 1e-06
CC DT 0.0751867669173
CC RT 0.00751867669173
CC RP 1e-06
CC NN 0.0751867669173
CC ) 1e-06
CC ( 1e-06
CC FW 1e-06
CC , 0.00751867669173
CC . 0.00751867669173
CC TO 1e-06
CC PRP 0.17292956391
CC RB 0.0676680902256
CC TD 1e-06
CC : 1e-06
CC NNS 0.0375933834586
CC NNP 0.0751867669173
CC VB 0.082705443609
CC WRB 0.0300747067669
CC CC 0.00751867669173
CC RBR 0.00751867669173
CC CD 0.0150373533835
CC EX 1e-06
CC IN 0.0526307368421
CC MD 1e-06
CC NNPS 1e-06
CC JJS 1e-06
CC JJR 1e-06
CC SYM 1e-06
CC UH 1e-06
RBR PRP$ 1e-06
RBR VBG 1e-06
RBR VBD 1e-06
RBR URL 1e-06
RBR VBN 1e-06
RBR HT 1e-06
RBR POS 1e-06
RBR '' 1e-06
RBR VBP 1e-06
RBR WDT 1e-06
RBR USR 1e-06
RBR JJ 0.333321
RBR WP 1e-06
RBR VBZ 1e-06
RBR DT 0.1666605
RBR RT 1e-06
RBR RP 1e-06
RBR NN 0.1666605
RBR ) 1e-06
RBR ( 1e-06
RBR FW 1e-06
RBR , 1e-06
RBR . 1e-06
RBR TO 1e-06
RBR PRP 1e-06
RBR RB 1e-06
RBR TD 1e-06
RBR : 1e-06
RBR NNS 1e-06
RBR NNP 1e-06
RBR VB 1e-06
RBR WRB 1e-06
RBR CC 0.1666605
RBR RBR 1e-06
RBR CD 1e-06
RBR EX 1e-06
RBR IN 0.1666605
RBR MD 1e-06
RBR NNPS 1e-06
RBR JJS 1e-06
RBR JJR 1e-06
RBR SYM 1e-06
RBR UH 1e-06
CD PRP$ 1e-06
CD VBG 1e-06
CD VBD 1e-06
CD URL 0.05999844
CD VBN 1e-06
CD HT 1e-06
CD POS 1e-06
CD '' 1e-06
CD VBP 1e-06
CD WDT 1e-06
CD USR 1e-06
CD JJ 0.02999922
CD WP 1e-06
CD VBZ 1e-06
CD DT 0.00999974
CD RT 1e-06
CD RP 1e-06
CD NN 0.13999636
CD ) 0.02999922
CD ( 0.00999974
CD FW 1e-06
CD , 0.02999922
CD . 0.13999636
CD TO 0.00999974
CD PRP 1e-06
CD RB 1e-06
CD TD 1e-06
CD : 0.10999714
CD NNS 0.17999532
CD NNP 0.06999818
CD VB 1e-06
CD WRB 1e-06
CD CC 0.01999948
CD RBR 1e-06
CD CD 1e-06
CD EX 1e-06
CD IN 0.10999714
CD MD 1e-06
CD NNPS 1e-06
CD JJS 1e-06
CD JJR 1e-06
CD SYM 1e-06
CD UH 0.02999922
EX PRP$ 1e-06
EX VBG 1e-06
EX VBD 0.3999844
EX URL 1e-06
EX VBN 1e-06
EX HT 1e-06
EX POS 1e-06
EX '' 1e-06
EX VBP 1e-06
EX WDT 1e-06
EX USR 1e-06
EX JJ 1e-06
EX WP 1e-06
EX VBZ 0.3999844
EX DT 0.1999922
EX RT 1e-06
EX RP 1e-06
EX NN 1e-06
EX ) 1e-06
EX ( 1e-06
EX FW 1e-06
EX , 1e-06
EX . 1e-06
EX TO 1e-06
EX PRP 1e-06
EX RB 1e-06
EX TD 1e-06
EX : 1e-06
EX NNS 1e-06
EX NNP 1e-06
EX VB 1e-06
EX WRB 1e-06
EX CC 1e-06
EX RBR 1e-06
EX CD 1e-06
EX EX 1e-06
EX IN 1e-06
EX MD 1e-06
EX NNPS 1e-06
EX JJS 1e-06
EX JJR 1e-06
EX SYM 1e-06
EX UH 1e-06
IN PRP$ 0.0650749457701
IN VBG 0.028199143167
IN VBD 1e-06
IN URL 0.00650749457701
IN VBN 1e-06
IN HT 0.004338329718
IN POS 1e-06
IN '' 0.002169164859
IN VBP 0.002169164859
IN WDT 1e-06
IN USR 0.02169164859
IN JJ 0.026029978308
IN WP 1e-06
IN VBZ 0.002169164859
IN DT 0.225593145336
IN RT 1e-06
IN RP 1e-06
IN NN 0.13014989154
IN ) 1e-06
IN ( 1e-06
IN FW 1e-06
IN , 0.002169164859
IN . 0.004338329718
IN TO 0.010845824295
IN PRP 0.10845824295
IN RB 0.023860813449
IN TD 1e-06
IN : 0.015184154013
IN NNS 0.034706637744
IN NNP 0.210408991323
IN VB 1e-06
IN WRB 0.00650749457701
IN CC 0.00650749457701
IN RBR 0.002169164859
IN CD 0.036875802603
IN EX 1e-06
IN IN 0.015184154013
IN MD 0.004338329718
IN NNPS 1e-06
IN JJS 0.002169164859
IN JJR 1e-06
IN SYM 1e-06
IN UH 0.002169164859
MD PRP$ 1e-06
MD VBG 1e-06
MD VBD 0.0149248955224
MD URL 1e-06
MD VBN 1e-06
MD HT 1e-06
MD POS 1e-06
MD '' 1e-06
MD VBP 1e-06
MD WDT 1e-06
MD USR 1e-06
MD JJ 1e-06
MD WP 1e-06
MD VBZ 1e-06
MD DT 0.0149248955224
MD RT 0.0149248955224
MD RP 1e-06
MD NN 0.0298497910448
MD ) 1e-06
MD ( 1e-06
MD FW 1e-06
MD , 1e-06
MD . 0.0149248955224
MD TO 1e-06
MD PRP 0.0447746865672
MD RB 0.179098746269
MD TD 1e-06
MD : 0.0149248955224
MD NNS 1e-06
MD NNP 1e-06
MD VB 0.656695402985
MD WRB 1e-06
MD CC 1e-06
MD RBR 1e-06
MD CD 1e-06
MD EX 1e-06
MD IN 0.0149248955224
MD MD 1e-06
MD NNPS 1e-06
MD JJS 1e-06
MD JJR 1e-06
MD SYM 1e-06
MD UH 1e-06
NNPS PRP$ 1e-06
NNPS VBG 1e-06
NNPS VBD 1e-06
NNPS URL 1e-06
NNPS VBN 0.49998
NNPS HT 1e-06
NNPS POS 1e-06
NNPS '' 1e-06
NNPS VBP 1e-06
NNPS WDT 1e-06
NNPS USR 0.49998
NNPS JJ 1e-06
NNPS WP 1e-06
NNPS VBZ 1e-06
NNPS DT 1e-06
NNPS RT 1e-06
NNPS RP 1e-06
NNPS NN 1e-06
NNPS ) 1e-06
NNPS ( 1e-06
NNPS FW 1e-06
NNPS , 1e-06
NNPS . 1e-06
NNPS TO 1e-06
NNPS PRP 1e-06
NNPS RB 1e-06
NNPS TD 1e-06
NNPS : 1e-06
NNPS NNS 1e-06
NNPS NNP 1e-06
NNPS VB 1e-06
NNPS WRB 1e-06
NNPS CC 1e-06
NNPS RBR 1e-06
NNPS CD 1e-06
NNPS EX 1e-06
NNPS IN 1e-06
NNPS MD 1e-06
NNPS NNPS 1e-06
NNPS JJS 1e-06
NNPS JJR 1e-06
NNPS SYM 1e-06
NNPS UH 1e-06
__START PRP$ 0.0159233598726
__START VBG 0.0350313917197
__START VBD 0.00636934394904
__START URL 1e-06
__START VBN 0.00318467197452
__START HT 0.0222927038217
__START POS 1e-06
__START '' 0.00636934394904
__START VBP 0.00955401592357
__START WDT 1e-06
__START USR 0.210188350318
__START JJ 0.0191080318471
__START WP 0.00318467197452
__START VBZ 0.00955401592357
__START DT 0.0445854076433
__START RT 0.165602942675
__START RP 1e-06
__START NN 0.0636934394904
__START ) 1e-06
__START ( 0.00318467197452
__START FW 1e-06
__START , 1e-06
__START . 1e-06
__START TO 0.00318467197452
__START PRP 0.0891708152866
__START RB 0.0382160636943
__START TD 1e-06
__START : 0.00636934394904
__START NNS 0.0159233598726
__START NNP 0.073247455414
__START VB 0.0254773757962
__START WRB 0.00955401592357
__START CC 1e-06
__START RBR 1e-06
__START CD 0.00636934394904
__START EX 0.00636934394904
__START IN 0.0159233598726
__START MD 0.00636934394904
__START NNPS 1e-06
__START JJS 0.00318467197452
__START JJR 1e-06
__START SYM 1e-06
__START UH 0.0828014713376
JJS PRP$ 1e-06
JJS VBG 1e-06
JJS VBD 1e-06
JJS URL 1e-06
JJS VBN 1e-06
JJS HT 1e-06
JJS POS 1e-06
JJS '' 1e-06
JJS VBP 1e-06
JJS WDT 1e-06
JJS USR 1e-06
JJS JJ 1e-06
JJS WP 1e-06
JJS VBZ 0.0769203846154
JJS DT 1e-06
JJS RT 1e-06
JJS RP 1e-06
JJS NN 0.384601923077
JJS ) 1e-06
JJS ( 1e-06
JJS FW 1e-06
JJS , 1e-06
JJS . 1e-06
JJS TO 1e-06
JJS PRP 1e-06
JJS RB 1e-06
JJS TD 1e-06
JJS : 0.0769203846154
JJS NNS 0.0769203846154
JJS NNP 0.153840769231
JJS VB 1e-06
JJS WRB 1e-06
JJS CC 1e-06
JJS RBR 1e-06
JJS CD 0.0769203846154
JJS EX 1e-06
JJS IN 0.153840769231
JJS MD 1e-06
JJS NNPS 1e-06
JJS JJS 1e-06
JJS JJR 1e-06
JJS SYM 1e-06
JJS UH 1e-06
JJR PRP$ 1e-06
JJR VBG 1e-06
JJR VBD 1e-06
JJR URL 1e-06
JJR VBN 1e-06
JJR HT 1e-06
JJR POS 1e-06
JJR '' 1e-06
JJR VBP 1e-06
JJR WDT 1e-06
JJR USR 1e-06
JJR JJ 1e-06
JJR WP 1e-06
JJR VBZ 0.0833305
JJR DT 1e-06
JJR RT 1e-06
JJR RP 1e-06
JJR NN 0.166661
JJR ) 1e-06
JJR ( 1e-06
JJR FW 1e-06
JJR , 1e-06
JJR . 0.0833305
JJR TO 1e-06
JJR PRP 1e-06
JJR RB 1e-06
JJR TD 1e-06
JJR : 0.0833305
JJR NNS 0.0833305
JJR NNP 0.0833305
JJR VB 1e-06
JJR WRB 1e-06
JJR CC 1e-06
JJR RBR 1e-06
JJR CD 1e-06
JJR EX 1e-06
JJR IN 0.333322
JJR MD 1e-06
JJR NNPS 1e-06
JJR JJS 1e-06
JJR JJR 1e-06
JJR SYM 1e-06
JJR UH 0.0833305
SYM PRP$ 1e-06
SYM VBG 1e-06
SYM VBD 1e-06
SYM URL 0.2499905
SYM VBN 1e-06
SYM HT 1e-06
SYM POS 1e-06
SYM '' 1e-06
SYM VBP 1e-06
SYM WDT 1e-06
SYM USR 1e-06
SYM JJ 1e-06
SYM WP 1e-06
SYM VBZ 1e-06
SYM DT 1e-06
SYM RT 1e-06
SYM RP 1e-06
SYM NN 1e-06
SYM ) 1e-06
SYM ( 1e-06
SYM FW 1e-06
SYM , 1e-06
SYM . 1e-06
SYM TO 1e-06
SYM PRP 1e-06
SYM RB 1e-06
SYM TD 1e-06
SYM : 1e-06
SYM NNS 1e-06
SYM NNP 0.2499905
SYM VB 1e-06
SYM WRB 1e-06
SYM CC 1e-06
SYM RBR 1e-06
SYM CD 1e-06
SYM EX 1e-06
SYM IN 0.2499905
SYM MD 1e-06
SYM NNPS 1e-06
SYM JJS 1e-06
SYM JJR 1e-06
SYM SYM 0.2499905
SYM UH 1e-06
UH PRP$ 0.0154636082474
UH VBG 1e-06
UH VBD 1e-06
UH URL 0.00515453608247
UH VBN 1e-06
UH HT 1e-06
UH POS 1e-06
UH '' 1e-06
UH VBP 0.0154636082474
UH WDT 1e-06
UH USR 1e-06
UH JJ 0.0206181443299
UH WP 1e-06
UH VBZ 0.00515453608247
UH DT 0.0206181443299
UH RT 0.00515453608247
UH RP 1e-06
UH NN 1e-06
UH ) 0.0154636082474
UH ( 1e-06
UH FW 1e-06
UH , 0.0257726804124
UH . 0.180408762887
UH TO 1e-06
UH PRP 0.0721635051546
UH RB 0.0103090721649
UH TD 1e-06
UH : 0.0412362886598
UH NNS 0.0154636082474
UH NNP 0.0515453608247
UH VB 1e-06
UH WRB 0.00515453608247
UH CC 0.0206181443299
UH RBR 1e-06
UH CD 1e-06
UH EX 0.00515453608247
UH IN 0.00515453608247
UH MD 0.00515453608247
UH NNPS 1e-06
UH JJS 1e-06
UH JJR 1e-06
UH SYM 1e-06
UH UH 0.226799587629
