PRP$ PRP$ 0.0299904
PRP$ VBG 1e-05
PRP$ VBD 1e-05
PRP$ URL 1e-05
PRP$ VBN 1e-05
PRP$ HT 1e-05
PRP$ POS 1e-05
PRP$ '' 1e-05
PRP$ VBP 1e-05
PRP$ WDT 1e-05
PRP$ USR 1e-05
PRP$ JJ 0.1599488
PRP$ WP 1e-05
PRP$ VBZ 0.0099968
PRP$ DT 1e-05
PRP$ RT 1e-05
PRP$ RP 1e-05
PRP$ NN 0.6198016
PRP$ ) 1e-05
PRP$ ( 1e-05
PRP$ FW 1e-05
PRP$ , 1e-05
PRP$ . 1e-05
PRP$ TO 1e-05
PRP$ PRP 1e-05
PRP$ RB 0.0099968
PRP$ TD 1e-05
PRP$ : 0.0099968
PRP$ NNS 0.099968
PRP$ NNP 0.0299904
PRP$ VB 1e-05
PRP$ WRB 1e-05
PRP$ CC 1e-05
PRP$ RBR 1e-05
PRP$ CD 0.0099968
PRP$ EX 1e-05
PRP$ IN 1e-05
PRP$ MD 1e-05
PRP$ NNPS 1e-05
PRP$ JJS 0.0199936
PRP$ JJR 1e-05
PRP$ SYM 1e-05
PRP$ UH 1e-05
VBG PRP$ 0.0381606870229
VBG VBG 1e-05
VBG VBD 0.0152642748092
VBG URL 1e-05
VBG VBN 0.0228964122137
VBG HT 1e-05
VBG POS 1e-05
VBG '' 0.0152642748092
VBG VBP 0.00763213740458
VBG WDT 1e-05
VBG USR 1e-05
VBG JJ 0.0152642748092
VBG WP 1e-05
VBG VBZ 0.00763213740458
VBG DT 0.0992177862595
VBG RT 1e-05
VBG RP 0.0534249618321
VBG NN 0.091585648855
VBG ) 1e-05
VBG ( 1e-05
VBG FW 1e-05
VBG , 1e-05
VBG . 0.0305285496183
VBG TO 0.114482061069
VBG PRP 0.0610570992366
VBG RB 0.0457928244275
VBG TD 0.00763213740458
VBG : 0.00763213740458
VBG NNS 0.00763213740458
VBG NNP 0.0305285496183
VBG VB 0.0839535114504
VBG WRB 0.00763213740458
VBG CC 0.0152642748092
VBG RBR 1e-05
VBG CD 0.00763213740458
VBG EX 1e-05
VBG IN 0.213699847328
VBG MD 1e-05
VBG NNPS 1e-05
VBG JJS 1e-05
VBG JJR 1e-05
VBG SYM 1e-05
VBG UH 1e-05
VBD PRP$ 0.062488125
VBD VBG 0.0357075
VBD VBD 1e-05
VBD URL 1e-05
VBD VBN 0.008926875
VBD HT 1e-05
VBD POS 1e-05
VBD '' 0.0357075
VBD VBP 1e-05
VBD WDT 1e-05
VBD USR 1e-05
VBD JJ 0.071415
VBD WP 1e-05
VBD VBZ 1e-05
VBD DT 0.23209875
VBD RT 1e-05
VBD RP 0.026780625
VBD NN 0.062488125
VBD ) 1e-05
VBD ( 1e-05
VBD FW 1e-05
VBD , 0.008926875
VBD . 0.01785375
VBD TO 0.026780625
VBD PRP 0.133903125
VBD RB 0.0357075
VBD TD 1e-05
VBD : 0.01785375
VBD NNS 0.008926875
VBD NNP 0.062488125
VBD VB 0.008926875
VBD WRB 0.01785375
VBD CC 0.008926875
VBD RBR 1e-05
VBD CD 0.008926875
VBD EX 1e-05
VBD IN 0.08926875
VBD MD 1e-05
VBD NNPS 1e-05
VBD JJS 1e-05
VBD JJR 1e-05
VBD SYM 1e-05
VBD UH 0.008926875
VBD __END 0.00892857142857
URL PRP$ 1e-05
URL VBG 0.0108661956522
URL VBD 1e-05
URL URL 0.0217323913043
URL VBN 1e-05
URL HT 0.0434647826087
URL POS 1e-05
URL '' 1e-05
URL VBP 1e-05
URL WDT 1e-05
URL USR 0.0108661956522
URL JJ 1e-05
URL WP 1e-05
URL VBZ 1e-05
URL DT 1e-05
URL RT 1e-05
URL RP 1e-05
URL NN 0.0108661956522
URL ) 1e-05
URL ( 0.0325985869565
URL FW 1e-05
URL , 1e-05
URL . 0.0217323913043
URL TO 1e-05
URL PRP 0.0217323913043
URL RB 1e-05
URL TD 1e-05
URL : 0.0760633695652
URL NNS 1e-05
URL NNP 1e-05
URL VB 1e-05
URL WRB 1e-05
URL CC 1e-05
URL RBR 1e-05
URL CD 1e-05
URL EX 1e-05
URL IN 0.0543309782609
URL MD 1e-05
URL NNPS 1e-05
URL JJS 1e-05
URL JJR 1e-05
URL SYM 1e-05
URL UH 1e-05
URL __END 0.695652173913
VBN PRP$ 1e-05
VBN VBG 0.0185142592593
VBN VBD 0.0185142592593
VBN URL 1e-05
VBN VBN 0.0185142592593
VBN HT 1e-05
VBN POS 1e-05
VBN '' 1e-05
VBN VBP 1e-05
VBN WDT 1e-05
VBN USR 1e-05
VBN JJ 0.0370285185185
VBN WP 1e-05
VBN VBZ 0.0185142592593
VBN DT 0.203656851852
VBN RT 1e-05
VBN RP 0.0370285185185
VBN NN 0.0185142592593
VBN ) 1e-05
VBN ( 1e-05
VBN FW 1e-05
VBN , 0.0370285185185
VBN . 0.074057037037
VBN TO 0.074057037037
VBN PRP 1e-05
VBN RB 0.0185142592593
VBN TD 1e-05
VBN : 0.0185142592593
VBN NNS 0.0370285185185
VBN NNP 1e-05
VBN VB 1e-05
VBN WRB 1e-05
VBN CC 0.0555427777778
VBN RBR 0.0185142592593
VBN CD 1e-05
VBN EX 1e-05
VBN IN 0.25919962963
VBN MD 1e-05
VBN NNPS 1e-05
VBN JJS 1e-05
VBN JJR 1e-05
VBN SYM 1e-05
VBN UH 0.0185142592593
VBN __END 0.0185185185185
HT PRP$ 0.0172377586207
HT VBG 1e-05
HT VBD 1e-05
HT URL 0.0344755172414
HT VBN 1e-05
HT HT 0.155139827586
HT POS 1e-05
HT '' 0.0172377586207
HT VBP 0.0172377586207
HT WDT 1e-05
HT USR 0.0344755172414
HT JJ 0.0344755172414
HT WP 1e-05
HT VBZ 0.0172377586207
HT DT 1e-05
HT RT 1e-05
HT RP 1e-05
HT NN 0.0517132758621
HT ) 1e-05
HT ( 0.0172377586207
HT FW 1e-05
HT , 1e-05
HT . 0.0172377586207
HT TO 1e-05
HT PRP 0.0517132758621
HT RB 0.0172377586207
HT TD 1e-05
HT : 0.0689510344828
HT NNS 0.0172377586207
HT NNP 0.0172377586207
HT VB 0.0172377586207
HT WRB 0.0172377586207
HT CC 0.0172377586207
HT RBR 1e-05
HT CD 1e-05
HT EX 1e-05
HT IN 0.0344755172414
HT MD 1e-05
HT NNPS 1e-05
HT JJS 1e-05
HT JJR 1e-05
HT SYM 1e-05
HT UH 1e-05
HT __END 0.327586206897
POS PRP$ 1e-05
POS VBG 0.0588029411765
POS VBD 1e-05
POS URL 0.0588029411765
POS VBN 1e-05
POS HT 1e-05
POS POS 1e-05
POS '' 1e-05
POS VBP 1e-05
POS WDT 1e-05
POS USR 1e-05
POS JJ 0.0588029411765
POS WP 1e-05
POS VBZ 1e-05
POS DT 1e-05
POS RT 1e-05
POS RP 1e-05
POS NN 0.294014705882
POS ) 1e-05
POS ( 1e-05
POS FW 1e-05
POS , 1e-05
POS . 1e-05
POS TO 1e-05
POS PRP 1e-05
POS RB 1e-05
POS TD 1e-05
POS : 1e-05
POS NNS 0.0588029411765
POS NNP 0.352817647059
POS VB 1e-05
POS WRB 1e-05
POS CC 1e-05
POS RBR 1e-05
POS CD 1e-05
POS EX 1e-05
POS IN 1e-05
POS MD 1e-05
POS NNPS 1e-05
POS JJS 0.117605882353
POS JJR 1e-05
POS SYM 1e-05
POS UH 1e-05
'' PRP$ 1e-05
'' VBG 0.0270197297297
'' VBD 1e-05
'' URL 1e-05
'' VBN 1e-05
'' HT 1e-05
'' POS 1e-05
'' '' 1e-05
'' VBP 1e-05
'' WDT 1e-05
'' USR 0.0270197297297
'' JJ 0.108078918919
'' WP 0.0270197297297
'' VBZ 0.0270197297297
'' DT 1e-05
'' RT 1e-05
'' RP 1e-05
'' NN 0.162118378378
'' ) 1e-05
'' ( 1e-05
'' FW 1e-05
'' , 1e-05
'' . 1e-05
'' TO 1e-05
'' PRP 0.0270197297297
'' RB 1e-05
'' TD 1e-05
'' : 1e-05
'' NNS 1e-05
'' NNP 0.216157837838
'' VB 0.0810591891892
'' WRB 0.0540394594595
'' CC 0.0540394594595
'' RBR 1e-05
'' CD 1e-05
'' EX 1e-05
'' IN 0.0810591891892
'' MD 0.0270197297297
'' NNPS 1e-05
'' JJS 1e-05
'' JJR 1e-05
'' SYM 0.0270197297297
'' UH 1e-05
'' __END 0.0540540540541
VBP PRP$ 0.0395976237624
VBP VBG 0.0940443564356
VBP VBD 0.0049497029703
VBP URL 1e-05
VBP VBN 0.0445473267327
VBP HT 1e-05
VBP POS 1e-05
VBP '' 0.0049497029703
VBP VBP 0.0049497029703
VBP WDT 1e-05
VBP USR 1e-05
VBP JJ 0.0643461386139
VBP WP 1e-05
VBP VBZ 1e-05
VBP DT 0.118792871287
VBP RT 0.0049497029703
VBP RP 0.0296982178218
VBP NN 0.0395976237624
VBP ) 1e-05
VBP ( 1e-05
VBP FW 1e-05
VBP , 0.0197988118812
VBP . 0.00989940594059
VBP TO 0.049497029703
VBP PRP 0.188088712871
VBP RB 0.108893465347
VBP TD 1e-05
VBP : 0.00989940594059
VBP NNS 0.0197988118812
VBP NNP 0.00989940594059
VBP VB 0.0197988118812
VBP WRB 0.0247485148515
VBP CC 0.0049497029703
VBP RBR 1e-05
VBP CD 0.0247485148515
VBP EX 1e-05
VBP IN 0.049497029703
VBP MD 1e-05
VBP NNPS 1e-05
VBP JJS 1e-05
VBP JJR 0.0049497029703
VBP SYM 1e-05
VBP UH 0.0049497029703
WDT PRP$ 1e-05
WDT VBG 1e-05
WDT VBD 1e-05
WDT URL 1e-05
WDT VBN 1e-05
WDT HT 1e-05
WDT POS 1e-05
WDT '' 1e-05
WDT VBP 1e-05
WDT WDT 1e-05
WDT USR 1e-05
WDT JJ 1e-05
WDT WP 0.2499
WDT VBZ 0.7497
WDT DT 1e-05
WDT RT 1e-05
WDT RP 1e-05
WDT NN 1e-05
WDT ) 1e-05
WDT ( 1e-05
WDT FW 1e-05
WDT , 1e-05
WDT . 1e-05
WDT TO 1e-05
WDT PRP 1e-05
WDT RB 1e-05
WDT TD 1e-05
WDT : 1e-05
WDT NNS 1e-05
WDT NNP 1e-05
WDT VB 1e-05
WDT WRB 1e-05
WDT CC 1e-05
WDT RBR 1e-05
WDT CD 1e-05
WDT EX 1e-05
WDT IN 1e-05
WDT MD 1e-05
WDT NNPS 1e-05
WDT JJS 1e-05
WDT JJR 1e-05
WDT SYM 1e-05
WDT UH 1e-05
USR PRP$ 1e-05
USR VBG 0.00546355191257
USR VBD 0.00546355191257
USR URL 0.0218542076503
USR VBN 0.00546355191257
USR HT 0.00546355191257
USR POS 1e-05
USR '' 1e-05
USR VBP 0.00546355191257
USR WDT 1e-05
USR USR 0.0491719672131
USR JJ 0.0327813114754
USR WP 1e-05
USR VBZ 0.0163906557377
USR DT 0.0163906557377
USR RT 1e-05
USR RP 1e-05
USR NN 0.038244863388
USR ) 0.00546355191257
USR ( 1e-05
USR FW 1e-05
USR , 0.0109271038251
USR . 0.0273177595628
USR TO 1e-05
USR PRP 0.076489726776
USR RB 0.0109271038251
USR TD 1e-05
USR : 0.349667322404
USR NNS 1e-05
USR NNP 0.038244863388
USR VB 0.0327813114754
USR WRB 0.0218542076503
USR CC 0.0163906557377
USR RBR 1e-05
USR CD 0.0109271038251
USR EX 1e-05
USR IN 0.0163906557377
USR MD 1e-05
USR NNPS 1e-05
USR JJS 1e-05
USR JJR 1e-05
USR SYM 1e-05
USR UH 0.142052349727
USR __END 0.0382513661202
JJ PRP$ 0.00699195804196
JJ VBG 1e-05
JJ VBD 0.00349597902098
JJ URL 0.00349597902098
JJ VBN 1e-05
JJ HT 0.00349597902098
JJ POS 1e-05
JJ '' 1e-05
JJ VBP 0.00349597902098
JJ WDT 1e-05
JJ USR 0.00699195804196
JJ JJ 0.0559356643357
JJ WP 1e-05
JJ VBZ 1e-05
JJ DT 0.00349597902098
JJ RT 0.00349597902098
JJ RP 1e-05
JJ NN 0.398541608392
JJ ) 1e-05
JJ ( 1e-05
JJ FW 1e-05
JJ , 0.0209758741259
JJ . 0.0594316433566
JJ TO 0.0139839160839
JJ PRP 0.0174798951049
JJ RB 0.0139839160839
JJ TD 1e-05
JJ : 0.0419517482517
JJ NNS 0.0978874125874
JJ NNP 0.0489437062937
JJ VB 0.00699195804196
JJ WRB 0.00349597902098
JJ CC 0.0419517482517
JJ RBR 1e-05
JJ CD 0.0174798951049
JJ EX 1e-05
JJ IN 0.0978874125874
JJ MD 0.00349597902098
JJ NNPS 1e-05
JJ JJS 0.00349597902098
JJ JJR 1e-05
JJ SYM 1e-05
JJ UH 0.00699195804196
JJ __END 0.013986013986
WP PRP$ 1e-05
WP VBG 1e-05
WP VBD 0.142808571429
WP URL 1e-05
WP VBN 1e-05
WP HT 1e-05
WP POS 1e-05
WP '' 1e-05
WP VBP 0.142808571429
WP WDT 1e-05
WP USR 1e-05
WP JJ 0.0714042857143
WP WP 1e-05
WP VBZ 0.285617142857
WP DT 0.0714042857143
WP RT 1e-05
WP RP 1e-05
WP NN 0.142808571429
WP ) 1e-05
WP ( 1e-05
WP FW 1e-05
WP , 1e-05
WP . 0.0714042857143
WP TO 1e-05
WP PRP 0.0714042857143
WP RB 1e-05
WP TD 1e-05
WP : 1e-05
WP NNS 1e-05
WP NNP 1e-05
WP VB 1e-05
WP WRB 1e-05
WP CC 1e-05
WP RBR 1e-05
WP CD 1e-05
WP EX 1e-05
WP IN 1e-05
WP MD 1e-05
WP NNPS 1e-05
WP JJS 1e-05
WP JJR 1e-05
WP SYM 1e-05
WP UH 1e-05
VBZ PRP$ 0.031244375
VBZ VBG 0.08592203125
VBZ VBD 1e-05
VBZ URL 1e-05
VBZ VBN 0.06248875
VBZ HT 1e-05
VBZ POS 1e-05
VBZ '' 0.00781109375
VBZ VBP 1e-05
VBZ WDT 1e-05
VBZ USR 0.00781109375
VBZ JJ 0.0781109375
VBZ WP 1e-05
VBZ VBZ 1e-05
VBZ DT 0.1093553125
VBZ RT 1e-05
VBZ RP 0.02343328125
VBZ NN 0.10154421875
VBZ ) 1e-05
VBZ ( 1e-05
VBZ FW 1e-05
VBZ , 0.00781109375
VBZ . 0.0156221875
VBZ TO 0.031244375
VBZ PRP 0.0781109375
VBZ RB 0.11716640625
VBZ TD 1e-05
VBZ : 1e-05
VBZ NNS 0.00781109375
VBZ NNP 0.06248875
VBZ VB 0.00781109375
VBZ WRB 0.0156221875
VBZ CC 1e-05
VBZ RBR 1e-05
VBZ CD 0.02343328125
VBZ EX 0.00781109375
VBZ IN 0.08592203125
VBZ MD 1e-05
VBZ NNPS 1e-05
VBZ JJS 1e-05
VBZ JJR 0.0156221875
VBZ SYM 1e-05
VBZ UH 0.00781109375
VBZ __END 0.0078125
DT PRP$ 0.002966884273
DT VBG 1e-05
DT VBD 0.002966884273
DT URL 1e-05
DT VBN 0.002966884273
DT HT 0.00890065281899
DT POS 1e-05
DT '' 0.011867537092
DT VBP 1e-05
DT WDT 1e-05
DT USR 0.002966884273
DT JJ 0.180979940653
DT WP 1e-05
DT VBZ 0.020768189911
DT DT 0.00890065281899
DT RT 1e-05
DT RP 0.002966884273
DT NN 0.513270979228
DT ) 1e-05
DT ( 0.002966884273
DT FW 1e-05
DT , 0.00593376854599
DT . 0.002966884273
DT TO 1e-05
DT PRP 0.002966884273
DT RB 0.00890065281899
DT TD 1e-05
DT : 0.002966884273
DT NNS 0.047470148368
DT NNP 0.100874065282
DT VB 0.002966884273
DT WRB 1e-05
DT CC 1e-05
DT RBR 0.002966884273
DT CD 0.02966884273
DT EX 1e-05
DT IN 0.00593376854599
DT MD 0.002966884273
DT NNPS 1e-05
DT JJS 0.014834421365
DT JJR 0.00593376854599
DT SYM 1e-05
DT UH 1e-05
RT PRP$ 1e-05
RT VBG 1e-05
RT VBD 1e-05
RT URL 1e-05
RT VBN 1e-05
RT HT 1e-05
RT POS 1e-05
RT '' 1e-05
RT VBP 1e-05
RT WDT 1e-05
RT USR 0.917468630137
RT JJ 1e-05
RT WP 1e-05
RT VBZ 1e-05
RT DT 1e-05
RT RT 1e-05
RT RP 1e-05
RT NN 1e-05
RT ) 1e-05
RT ( 1e-05
RT FW 1e-05
RT , 1e-05
RT . 0.0136935616438
RT TO 1e-05
RT PRP 1e-05
RT RB 1e-05
RT TD 1e-05
RT : 0.0136935616438
RT NNS 1e-05
RT NNP 1e-05
RT VB 1e-05
RT WRB 1e-05
RT CC 0.0136935616438
RT RBR 1e-05
RT CD 1e-05
RT EX 1e-05
RT IN 0.0410806849315
RT MD 1e-05
RT NNPS 1e-05
RT JJS 1e-05
RT JJR 1e-05
RT SYM 1e-05
RT UH 1e-05
RP PRP$ 0.108664130435
RP VBG 1e-05
RP VBD 1e-05
RP URL 1e-05
RP VBN 1e-05
RP HT 1e-05
RP POS 1e-05
RP '' 1e-05
RP VBP 1e-05
RP WDT 1e-05
RP USR 1e-05
RP JJ 0.021732826087
RP WP 1e-05
RP VBZ 1e-05
RP DT 0.0651984782609
RP RT 1e-05
RP RP 1e-05
RP NN 0.108664130435
RP ) 1e-05
RP ( 1e-05
RP FW 1e-05
RP , 1e-05
RP . 0.195595434783
RP TO 0.0869313043478
RP PRP 1e-05
RP RB 0.021732826087
RP TD 1e-05
RP : 0.0651984782609
RP NNS 1e-05
RP NNP 0.021732826087
RP VB 1e-05
RP WRB 1e-05
RP CC 1e-05
RP RBR 0.021732826087
RP CD 0.021732826087
RP EX 1e-05
RP IN 0.239061086957
RP MD 1e-05
RP NNPS 1e-05
RP JJS 1e-05
RP JJR 1e-05
RP SYM 1e-05
RP UH 0.021732826087
NN PRP$ 1e-05
NN VBG 0.00786306684142
NN VBD 0.022278689384
NN URL 0.00655255570118
NN VBN 0.00262102228047
NN HT 0.00524204456094
NN POS 0.0104840891219
NN '' 0.00786306684142
NN VBP 0.00655255570118
NN WDT 0.00524204456094
NN USR 0.00524204456094
NN JJ 0.0170366448231
NN WP 0.00393153342071
NN VBZ 0.0406258453473
NN DT 0.0117946002621
NN RT 1e-05
NN RP 0.00393153342071
NN NN 0.131051114024
NN ) 0.00524204456094
NN ( 0.00262102228047
NN FW 1e-05
NN , 0.0615940235911
NN . 0.154640314548
NN TO 0.0314522673657
NN PRP 0.0209681782438
NN RB 0.0340732896461
NN TD 1e-05
NN : 0.0825622018349
NN NNS 0.0209681782438
NN NNP 0.0104840891219
NN VB 0.00393153342071
NN WRB 0.00786306684142
NN CC 0.0471784010485
NN RBR 1e-05
NN CD 0.00786306684142
NN EX 1e-05
NN IN 0.16643491481
NN MD 0.0131051114024
NN NNPS 1e-05
NN JJS 1e-05
NN JJR 1e-05
NN SYM 1e-05
NN UH 0.022278689384
NN __END 0.0183486238532
) PRP$ 1e-05
) VBG 1e-05
) VBD 1e-05
) URL 0.222144444444
) VBN 1e-05
) HT 1e-05
) POS 1e-05
) '' 1e-05
) VBP 1e-05
) WDT 1e-05
) USR 1e-05
) JJ 1e-05
) WP 1e-05
) VBZ 1e-05
) DT 1e-05
) RT 1e-05
) RP 1e-05
) NN 1e-05
) ) 1e-05
) ( 1e-05
) FW 1e-05
) , 1e-05
) . 1e-05
) TO 1e-05
) PRP 0.0555361111111
) RB 1e-05
) TD 1e-05
) : 0.111072222222
) NNS 1e-05
) NNP 0.111072222222
) VB 1e-05
) WRB 1e-05
) CC 0.0555361111111
) RBR 1e-05
) CD 1e-05
) EX 1e-05
) IN 0.111072222222
) MD 1e-05
) NNPS 1e-05
) JJS 1e-05
) JJR 1e-05
) SYM 1e-05
) UH 1e-05
) __END 0.333333333333
( PRP$ 0.142805714286
( VBG 1e-05
( VBD 1e-05
( URL 1e-05
( VBN 1e-05
( HT 1e-05
( POS 1e-05
( '' 1e-05
( VBP 1e-05
( WDT 1e-05
( USR 1e-05
( JJ 0.142805714286
( WP 1e-05
( VBZ 1e-05
( DT 1e-05
( RT 1e-05
( RP 1e-05
( NN 0.142805714286
( ) 1e-05
( ( 1e-05
( FW 1e-05
( , 1e-05
( . 1e-05
( TO 1e-05
( PRP 1e-05
( RB 1e-05
( TD 1e-05
( : 1e-05
( NNS 1e-05
( NNP 0.214208571429
( VB 1e-05
( WRB 1e-05
( CC 1e-05
( RBR 1e-05
( CD 0.214208571429
( EX 1e-05
( IN 0.142805714286
( MD 1e-05
( NNPS 1e-05
( JJS 1e-05
( JJR 1e-05
( SYM 1e-05
( UH 1e-05
FW PRP$ 1e-05
FW VBG 1e-05
FW VBD 1e-05
FW URL 1e-05
FW VBN 1e-05
FW HT 1e-05
FW POS 1e-05
FW '' 1e-05
FW VBP 1e-05
FW WDT 1e-05
FW USR 1e-05
FW JJ 1e-05
FW WP 1e-05
FW VBZ 1e-05
FW DT 1e-05
FW RT 1e-05
FW RP 1e-05
FW NN 1e-05
FW ) 1e-05
FW ( 1e-05
FW FW 1e-05
FW , 1e-05
FW . 0.6664
FW TO 1e-05
FW PRP 1e-05
FW RB 1e-05
FW TD 1e-05
FW : 0.3332
FW NNS 1e-05
FW NNP 1e-05
FW VB 1e-05
FW WRB 1e-05
FW CC 1e-05
FW RBR 1e-05
FW CD 1e-05
FW EX 1e-05
FW IN 1e-05
FW MD 1e-05
FW NNPS 1e-05
FW JJS 1e-05
FW JJR 1e-05
FW SYM 1e-05
FW UH 1e-05
, PRP$ 0.0161258064516
, VBG 0.0161258064516
, VBD 1e-05
, URL 1e-05
, VBN 1e-05
, HT 1e-05
, POS 1e-05
, '' 0.00806290322581
, VBP 0.0161258064516
, WDT 1e-05
, USR 0.00806290322581
, JJ 0.0645032258065
, WP 0.00806290322581
, VBZ 0.00806290322581
, DT 0.0241887096774
, RT 1e-05
, RP 1e-05
, NN 0.0161258064516
, ) 1e-05
, ( 1e-05
, FW 1e-05
, , 1e-05
, . 1e-05
, TO 1e-05
, PRP 0.169320967742
, RB 0.0967548387097
, TD 1e-05
, : 1e-05
, NNS 0.0483774193548
, NNP 0.185446774194
, VB 0.0483774193548
, WRB 0.0161258064516
, CC 0.145132258065
, RBR 1e-05
, CD 0.0161258064516
, EX 1e-05
, IN 0.0483774193548
, MD 0.0161258064516
, NNPS 1e-05
, JJS 1e-05
, JJR 0.00806290322581
, SYM 1e-05
, UH 0.0161258064516
. PRP$ 0.00583032069971
. VBG 0.0145758017493
. VBD 1e-05
. URL 0.0466425655977
. VBN 0.00291516034985
. HT 0.0378970845481
. POS 1e-05
. '' 1e-05
. VBP 0.0174909620991
. WDT 1e-05
. USR 0.00874548104956
. JJ 0.0233212827988
. WP 0.00291516034985
. VBZ 0.00583032069971
. DT 0.0174909620991
. RT 0.0145758017493
. RP 1e-05
. NN 0.0291516034985
. ) 0.00291516034985
. ( 0.00291516034985
. FW 0.00583032069971
. , 1e-05
. . 0.00874548104956
. TO 1e-05
. PRP 0.102030612245
. RB 0.040812244898
. TD 1e-05
. : 0.0145758017493
. NNS 0.0116606413994
. NNP 0.0349819241983
. VB 0.0728790087464
. WRB 0.0145758017493
. CC 0.0174909620991
. RBR 1e-05
. CD 0.00874548104956
. EX 1e-05
. IN 0.0320667638484
. MD 0.0145758017493
. NNPS 1e-05
. JJS 1e-05
. JJR 0.00291516034985
. SYM 0.00291516034985
. UH 0.113691253644
. __END 0.268221574344
TO PRP$ 0.010306185567
TO VBG 1e-05
TO VBD 1e-05
TO URL 1e-05
TO VBN 1e-05
TO HT 1e-05
TO POS 1e-05
TO '' 0.010306185567
TO VBP 1e-05
TO WDT 1e-05
TO USR 0.020612371134
TO JJ 0.010306185567
TO WP 1e-05
TO VBZ 1e-05
TO DT 0.144286597938
TO RT 1e-05
TO RP 1e-05
TO NN 0.0721432989691
TO ) 1e-05
TO ( 1e-05
TO FW 1e-05
TO , 1e-05
TO . 0.010306185567
TO TO 1e-05
TO PRP 0.030918556701
TO RB 1e-05
TO TD 1e-05
TO : 1e-05
TO NNS 0.010306185567
TO NNP 0.0824494845361
TO VB 0.58745257732
TO WRB 1e-05
TO CC 1e-05
TO RBR 1e-05
TO CD 0.010306185567
TO EX 1e-05
TO IN 1e-05
TO MD 1e-05
TO NNPS 1e-05
TO JJS 1e-05
TO JJR 1e-05
TO SYM 1e-05
TO UH 1e-05
PRP PRP$ 0.00490142156863
PRP VBG 0.0343099509804
PRP VBD 0.10783127451
PRP URL 0.00245071078431
PRP VBN 0.00490142156863
PRP HT 0.00735213235294
PRP POS 0.00245071078431
PRP '' 1e-05
PRP VBP 0.338198088235
PRP WDT 1e-05
PRP USR 0.00245071078431
PRP JJ 0.0294085294118
PRP WP 1e-05
PRP VBZ 0.0563663480392
PRP DT 0.0196056862745
PRP RT 1e-05
PRP RP 0.0245071078431
PRP NN 0.0343099509804
PRP ) 1e-05
PRP ( 1e-05
PRP FW 1e-05
PRP , 0.00245071078431
PRP . 0.0343099509804
PRP TO 0.00735213235294
PRP PRP 0.00490142156863
PRP RB 0.085774877451
PRP TD 1e-05
PRP : 0.0122535539216
PRP NNS 0.00980284313725
PRP NNP 0.00245071078431
PRP VB 0.0147042647059
PRP WRB 0.0122535539216
PRP CC 0.0220563970588
PRP RBR 1e-05
PRP CD 0.00245071078431
PRP EX 1e-05
PRP IN 0.0318592401961
PRP MD 0.0661691911765
PRP NNPS 1e-05
PRP JJS 1e-05
PRP JJR 0.00245071078431
PRP SYM 1e-05
PRP UH 0.00735213235294
PRP __END 0.0122549019608
RB PRP$ 0.00403185483871
RB VBG 0.0403185483871
RB VBD 0.0604778225806
RB URL 0.00403185483871
RB VBN 0.0403185483871
RB HT 1e-05
RB POS 1e-05
RB '' 0.00403185483871
RB VBP 0.0322548387097
RB WDT 1e-05
RB USR 1e-05
RB JJ 0.120955645161
RB WP 0.00403185483871
RB VBZ 0.0322548387097
RB DT 0.0443504032258
RB RT 0.00403185483871
RB RP 1e-05
RB NN 0.0362866935484
RB ) 1e-05
RB ( 0.00403185483871
RB FW 1e-05
RB , 0.0161274193548
RB . 0.100796370968
RB TO 0.00806370967742
RB PRP 0.0443504032258
RB RB 0.0887008064516
RB TD 1e-05
RB : 0.0443504032258
RB NNS 0.00403185483871
RB NNP 0.0201592741935
RB VB 0.104828225806
RB WRB 0.00403185483871
RB CC 0.0201592741935
RB RBR 0.00403185483871
RB CD 0.00403185483871
RB EX 1e-05
RB IN 0.0604778225806
RB MD 0.00806370967742
RB NNPS 1e-05
RB JJS 1e-05
RB JJR 0.00806370967742
RB SYM 1e-05
RB UH 0.0161274193548
RB __END 0.0120967741935
TD PRP$ 1e-05
TD VBG 1e-05
TD VBD 1e-05
TD URL 1e-05
TD VBN 1e-05
TD HT 1e-05
TD POS 1e-05
TD '' 1e-05
TD VBP 1e-05
TD WDT 1e-05
TD USR 1e-05
TD JJ 1e-05
TD WP 1e-05
TD VBZ 1e-05
TD DT 1e-05
TD RT 1e-05
TD RP 1e-05
TD NN 0.99959
TD ) 1e-05
TD ( 1e-05
TD FW 1e-05
TD , 1e-05
TD . 1e-05
TD TO 1e-05
TD PRP 1e-05
TD RB 1e-05
TD TD 1e-05
TD : 1e-05
TD NNS 1e-05
TD NNP 1e-05
TD VB 1e-05
TD WRB 1e-05
TD CC 1e-05
TD RBR 1e-05
TD CD 1e-05
TD EX 1e-05
TD IN 1e-05
TD MD 1e-05
TD NNPS 1e-05
TD JJS 1e-05
TD JJR 1e-05
TD SYM 1e-05
TD UH 1e-05
: PRP$ 0.0037170260223
: VBG 0.0148681040892
: VBD 0.0037170260223
: URL 0.141246988848
: VBN 1e-05
: HT 0.0297362081784
: POS 1e-05
: '' 0.0111510780669
: VBP 0.00743405204461
: WDT 1e-05
: USR 0.0223021561338
: JJ 0.0334532342007
: WP 0.00743405204461
: VBZ 0.0037170260223
: DT 0.0743405204461
: RT 0.0297362081784
: RP 1e-05
: NN 0.037170260223
: ) 1e-05
: ( 1e-05
: FW 0.0037170260223
: , 1e-05
: . 1e-05
: TO 1e-05
: PRP 0.0780575464684
: RB 0.0223021561338
: TD 1e-05
: : 0.0037170260223
: NNS 0.0446043122677
: NNP 0.107793754647
: VB 0.0594724163569
: WRB 0.0223021561338
: CC 0.0037170260223
: RBR 1e-05
: CD 0.0185851301115
: EX 0.0037170260223
: IN 0.0334532342007
: MD 0.00743405204461
: NNPS 1e-05
: JJS 0.0037170260223
: JJR 1e-05
: SYM 1e-05
: UH 0.04832133829
: __END 0.118959107807
NNS PRP$ 0.00588141176471
NNS VBG 0.0235256470588
NNS VBD 0.0294070588235
NNS URL 1e-05
NNS VBN 0.00588141176471
NNS HT 1e-05
NNS POS 1e-05
NNS '' 1e-05
NNS VBP 0.099984
NNS WDT 1e-05
NNS USR 1e-05
NNS JJ 0.00588141176471
NNS WP 0.00588141176471
NNS VBZ 0.0235256470588
NNS DT 0.0176442352941
NNS RT 1e-05
NNS RP 0.00588141176471
NNS NN 0.0646955294118
NNS ) 0.00588141176471
NNS ( 1e-05
NNS FW 1e-05
NNS , 0.0705769411765
NNS . 0.147035294118
NNS TO 0.0176442352941
NNS PRP 0.0176442352941
NNS RB 0.0411698823529
NNS TD 1e-05
NNS : 0.0529327058824
NNS NNS 0.0117628235294
NNS NNP 0.0117628235294
NNS VB 0.00588141176471
NNS WRB 1e-05
NNS CC 0.0294070588235
NNS RBR 1e-05
NNS CD 0.0117628235294
NNS EX 1e-05
NNS IN 0.235256470588
NNS MD 0.0176442352941
NNS NNPS 1e-05
NNS JJS 1e-05
NNS JJR 1e-05
NNS SYM 1e-05
NNS UH 1e-05
NNS __END 0.0352941176471
NNP PRP$ 0.00194536964981
NNP VBG 0.00778147859922
NNP VBD 0.0175083268482
NNP URL 0.00778147859922
NNP VBN 1e-05
NNP HT 1e-05
NNP POS 0.0155629571984
NNP '' 0.0116722178988
NNP VBP 0.00389073929961
NNP WDT 1e-05
NNP USR 0.00389073929961
NNP JJ 0.00778147859922
NNP WP 1e-05
NNP VBZ 0.0408527626459
NNP DT 0.00194536964981
NNP RT 0.00194536964981
NNP RP 1e-05
NNP NN 0.10115922179
NNP ) 0.00972684824903
NNP ( 0.00583610894942
NNP FW 1e-05
NNP , 0.0564157198444
NNP . 0.0817055252918
NNP TO 0.00389073929961
NNP PRP 0.00778147859922
NNP RB 0.0116722178988
NNP TD 1e-05
NNP : 0.070033307393
NNP NNS 0.0155629571984
NNP NNP 0.317095252918
NNP VB 0.00389073929961
NNP WRB 0.00389073929961
NNP CC 0.0272351750973
NNP RBR 1e-05
NNP CD 0.0447435019455
NNP EX 1e-05
NNP IN 0.0739240466926
NNP MD 0.0116722178988
NNP NNPS 0.00389073929961
NNP JJS 1e-05
NNP JJR 0.00194536964981
NNP SYM 0.00194536964981
NNP UH 0.00972684824903
NNP __END 0.0136186770428
VB PRP$ 0.0413169421488
VB VBG 0.0454486363636
VB VBD 0.00413169421488
VB URL 0.00413169421488
VB VBN 0.0413169421488
VB HT 0.00826338842975
VB POS 1e-05
VB '' 0.00826338842975
VB VBP 1e-05
VB WDT 1e-05
VB USR 0.00413169421488
VB JJ 0.0578437190083
VB WP 0.00413169421488
VB VBZ 1e-05
VB DT 0.103292355372
VB RT 0.00413169421488
VB RP 0.0413169421488
VB NN 0.0413169421488
VB ) 1e-05
VB ( 1e-05
VB FW 1e-05
VB , 0.0123950826446
VB . 0.033053553719
VB TO 0.033053553719
VB PRP 0.190057933884
VB RB 0.0578437190083
VB TD 1e-05
VB : 0.0247901652893
VB NNS 0.00413169421488
VB NNP 0.0371852479339
VB VB 0.0289218595041
VB WRB 0.0165267768595
VB CC 0.00413169421488
VB RBR 1e-05
VB CD 0.00826338842975
VB EX 1e-05
VB IN 0.115687438017
VB MD 1e-05
VB NNPS 1e-05
VB JJS 1e-05
VB JJR 1e-05
VB SYM 1e-05
VB UH 0.0123950826446
VB __END 0.0123966942149
WRB PRP$ 0.0166621666667
WRB VBG 0.0166621666667
WRB VBD 0.0166621666667
WRB URL 1e-05
WRB VBN 1e-05
WRB HT 1e-05
WRB POS 1e-05
WRB '' 1e-05
WRB VBP 0.0499865
WRB WDT 1e-05
WRB USR 0.0166621666667
WRB JJ 0.0499865
WRB WP 1e-05
WRB VBZ 0.099973
WRB DT 0.0333243333333
WRB RT 1e-05
WRB RP 1e-05
WRB NN 0.0333243333333
WRB ) 1e-05
WRB ( 1e-05
WRB FW 1e-05
WRB , 1e-05
WRB . 1e-05
WRB TO 0.0666486666667
WRB PRP 0.483202833333
WRB RB 1e-05
WRB TD 1e-05
WRB : 1e-05
WRB NNS 0.0166621666667
WRB NNP 0.0499865
WRB VB 1e-05
WRB WRB 1e-05
WRB CC 1e-05
WRB RBR 1e-05
WRB CD 1e-05
WRB EX 1e-05
WRB IN 1e-05
WRB MD 0.0333243333333
WRB NNPS 1e-05
WRB JJS 1e-05
WRB JJR 0.0166621666667
WRB SYM 1e-05
WRB UH 1e-05
CC PRP$ 0.0150351879699
CC VBG 0.0526231578947
CC VBD 0.0375879699248
CC URL 0.00751759398496
CC VBN 0.0150351879699
CC HT 0.00751759398496
CC POS 1e-05
CC '' 0.00751759398496
CC VBP 0.0375879699248
CC WDT 1e-05
CC USR 0.00751759398496
CC JJ 0.0826935338346
CC WP 0.00751759398496
CC VBZ 1e-05
CC DT 0.0751759398496
CC RT 0.00751759398496
CC RP 1e-05
CC NN 0.0751759398496
CC ) 1e-05
CC ( 1e-05
CC FW 1e-05
CC , 0.00751759398496
CC . 0.00751759398496
CC TO 1e-05
CC PRP 0.172904661654
CC RB 0.0676583458647
CC TD 1e-05
CC : 1e-05
CC NNS 0.0375879699248
CC NNP 0.0751759398496
CC VB 0.0826935338346
CC WRB 0.0300703759398
CC CC 0.00751759398496
CC RBR 0.00751759398496
CC CD 0.0150351879699
CC EX 1e-05
CC IN 0.0526231578947
CC MD 1e-05
CC NNPS 1e-05
CC JJS 1e-05
CC JJR 1e-05
CC SYM 1e-05
CC UH 1e-05
RBR PRP$ 1e-05
RBR VBG 1e-05
RBR VBD 1e-05
RBR URL 1e-05
RBR VBN 1e-05
RBR HT 1e-05
RBR POS 1e-05
RBR '' 1e-05
RBR VBP 1e-05
RBR WDT 1e-05
RBR USR 1e-05
RBR JJ 0.33321
RBR WP 1e-05
RBR VBZ 1e-05
RBR DT 0.166605
RBR RT 1e-05
RBR RP 1e-05
RBR NN 0.166605
RBR ) 1e-05
RBR ( 1e-05
RBR FW 1e-05
RBR , 1e-05
RBR . 1e-05
RBR TO 1e-05
RBR PRP 1e-05
RBR RB 1e-05
RBR TD 1e-05
RBR : 1e-05
RBR NNS 1e-05
RBR NNP 1e-05
RBR VB 1e-05
RBR WRB 1e-05
RBR CC 0.166605
RBR RBR 1e-05
RBR CD 1e-05
RBR EX 1e-05
RBR IN 0.166605
RBR MD 1e-05
RBR NNPS 1e-05
RBR JJS 1e-05
RBR JJR 1e-05
RBR SYM 1e-05
RBR UH 1e-05
CD PRP$ 1e-05
CD VBG 1e-05
CD VBD 1e-05
CD URL 0.0599844
CD VBN 1e-05
CD HT 1e-05
CD POS 1e-05
CD '' 1e-05
CD VBP 1e-05
CD WDT 1e-05
CD USR 1e-05
CD JJ 0.0299922
CD WP 1e-05
CD VBZ 1e-05
CD DT 0.0099974
CD RT 1e-05
CD RP 1e-05
CD NN 0.1399636
CD ) 0.0299922
CD ( 0.0099974
CD FW 1e-05
CD , 0.0299922
CD . 0.1399636
CD TO 0.0099974
CD PRP 1e-05
CD RB 1e-05
CD TD 1e-05
CD : 0.1099714
CD NNS 0.1799532
CD NNP 0.0699818
CD VB 1e-05
CD WRB 1e-05
CD CC 0.0199948
CD RBR 1e-05
CD CD 1e-05
CD EX 1e-05
CD IN 0.1099714
CD MD 1e-05
CD NNPS 1e-05
CD JJS 1e-05
CD JJR 1e-05
CD SYM 1e-05
CD UH 0.0299922
CD __END 0.02
EX PRP$ 1e-05
EX VBG 1e-05
EX VBD 0.399844
EX URL 1e-05
EX VBN 1e-05
EX HT 1e-05
EX POS 1e-05
EX '' 1e-05
EX VBP 1e-05
EX WDT 1e-05
EX USR 1e-05
EX JJ 1e-05
EX WP 1e-05
EX VBZ 0.399844
EX DT 0.199922
EX RT 1e-05
EX RP 1e-05
EX NN 1e-05
EX ) 1e-05
EX ( 1e-05
EX FW 1e-05
EX , 1e-05
EX . 1e-05
EX TO 1e-05
EX PRP 1e-05
EX RB 1e-05
EX TD 1e-05
EX : 1e-05
EX NNS 1e-05
EX NNP 1e-05
EX VB 1e-05
EX WRB 1e-05
EX CC 1e-05
EX RBR 1e-05
EX CD 1e-05
EX EX 1e-05
EX IN 1e-05
EX MD 1e-05
EX NNPS 1e-05
EX JJS 1e-05
EX JJR 1e-05
EX SYM 1e-05
EX UH 1e-05
IN PRP$ 0.0650661605206
IN VBG 0.0281953362256
IN VBD 1e-05
IN URL 0.00650661605206
IN VBN 1e-05
IN HT 0.00433774403471
IN POS 1e-05
IN '' 0.00216887201735
IN VBP 0.00216887201735
IN WDT 1e-05
IN USR 0.0216887201735
IN JJ 0.0260264642082
IN WP 1e-05
IN VBZ 0.00216887201735
IN DT 0.225562689805
IN RT 1e-05
IN RP 1e-05
IN NN 0.130132321041
IN ) 1e-05
IN ( 1e-05
IN FW 1e-05
IN , 0.00216887201735
IN . 0.00433774403471
IN TO 0.0108443600868
IN PRP 0.108443600868
IN RB 0.0238575921909
IN TD 1e-05
IN : 0.0151821041215
IN NNS 0.0347019522777
IN NNP 0.210380585683
IN VB 1e-05
IN WRB 0.00650661605206
IN CC 0.00650661605206
IN RBR 0.00216887201735
IN CD 0.036870824295
IN EX 1e-05
IN IN 0.0151821041215
IN MD 0.00433774403471
IN NNPS 1e-05
IN JJS 0.00216887201735
IN JJR 1e-05
IN SYM 1e-05
IN UH 0.00216887201735
MD PRP$ 1e-05
MD VBG 1e-05
MD VBD 0.0149205970149
MD URL 1e-05
MD VBN 1e-05
MD HT 1e-05
MD POS 1e-05
MD '' 1e-05
MD VBP 1e-05
MD WDT 1e-05
MD USR 1e-05
MD JJ 1e-05
MD WP 1e-05
MD VBZ 1e-05
MD DT 0.0149205970149
MD RT 0.0149205970149
MD RP 1e-05
MD NN 0.0298411940299
MD ) 1e-05
MD ( 1e-05
MD FW 1e-05
MD , 1e-05
MD . 0.0149205970149
MD TO 1e-05
MD PRP 0.0447617910448
MD RB 0.179047164179
MD TD 1e-05
MD : 0.0149205970149
MD NNS 1e-05
MD NNP 1e-05
MD VB 0.656506268657
MD WRB 1e-05
MD CC 1e-05
MD RBR 1e-05
MD CD 1e-05
MD EX 1e-05
MD IN 0.0149205970149
MD MD 1e-05
MD NNPS 1e-05
MD JJS 1e-05
MD JJR 1e-05
MD SYM 1e-05
MD UH 1e-05
NNPS PRP$ 1e-05
NNPS VBG 1e-05
NNPS VBD 1e-05
NNPS URL 1e-05
NNPS VBN 0.4998
NNPS HT 1e-05
NNPS POS 1e-05
NNPS '' 1e-05
NNPS VBP 1e-05
NNPS WDT 1e-05
NNPS USR 0.4998
NNPS JJ 1e-05
NNPS WP 1e-05
NNPS VBZ 1e-05
NNPS DT 1e-05
NNPS RT 1e-05
NNPS RP 1e-05
NNPS NN 1e-05
NNPS ) 1e-05
NNPS ( 1e-05
NNPS FW 1e-05
NNPS , 1e-05
NNPS . 1e-05
NNPS TO 1e-05
NNPS PRP 1e-05
NNPS RB 1e-05
NNPS TD 1e-05
NNPS : 1e-05
NNPS NNS 1e-05
NNPS NNP 1e-05
NNPS VB 1e-05
NNPS WRB 1e-05
NNPS CC 1e-05
NNPS RBR 1e-05
NNPS CD 1e-05
NNPS EX 1e-05
NNPS IN 1e-05
NNPS MD 1e-05
NNPS NNPS 1e-05
NNPS JJS 1e-05
NNPS JJR 1e-05
NNPS SYM 1e-05
NNPS UH 1e-05
__START PRP$ 0.0159214968153
__START VBG 0.0350272929936
__START VBD 0.00636859872611
__START URL 1e-05
__START VBN 0.00318429936306
__START HT 0.0222900955414
__START POS 1e-05
__START '' 0.00636859872611
__START VBP 0.00955289808917
__START WDT 1e-05
__START USR 0.210163757962
__START JJ 0.0191057961783
__START WP 0.00318429936306
__START VBZ 0.00955289808917
__START DT 0.0445801910828
__START RT 0.165583566879
__START RP 1e-05
__START NN 0.0636859872611
__START ) 1e-05
__START ( 0.00318429936306
__START FW 1e-05
__START , 1e-05
__START . 1e-05
__START TO 0.00318429936306
__START PRP 0.0891603821656
__START RB 0.0382115923567
__START TD 1e-05
__START : 0.00636859872611
__START NNS 0.0159214968153
__START NNP 0.0732388853503
__START VB 0.0254743949045
__START WRB 0.00955289808917
__START CC 1e-05
__START RBR 1e-05
__START CD 0.00636859872611
__START EX 0.00636859872611
__START IN 0.0159214968153
__START MD 0.00636859872611
__START NNPS 1e-05
__START JJS 0.00318429936306
__START JJR 1e-05
__START SYM 1e-05
__START UH 0.0827917834395
JJS PRP$ 1e-05
JJS VBG 1e-05
JJS VBD 1e-05
JJS URL 1e-05
JJS VBN 1e-05
JJS HT 1e-05
JJS POS 1e-05
JJS '' 1e-05
JJS VBP 1e-05
JJS WDT 1e-05
JJS USR 1e-05
JJS JJ 1e-05
JJS WP 1e-05
JJS VBZ 0.0768961538462
JJS DT 1e-05
JJS RT 1e-05
JJS RP 1e-05
JJS NN 0.384480769231
JJS ) 1e-05
JJS ( 1e-05
JJS FW 1e-05
JJS , 1e-05
JJS . 1e-05
JJS TO 1e-05
JJS PRP 1e-05
JJS RB 1e-05
JJS TD 1e-05
JJS : 0.0768961538462
JJS NNS 0.0768961538462
JJS NNP 0.153792307692
JJS VB 1e-05
JJS WRB 1e-05
JJS CC 1e-05
JJS RBR 1e-05
JJS CD 0.0768961538462
JJS EX 1e-05
JJS IN 0.153792307692
JJS MD 1e-05
JJS NNPS 1e-05
JJS JJS 1e-05
JJS JJR 1e-05
JJS SYM 1e-05
JJS UH 1e-05
JJR PRP$ 1e-05
JJR VBG 1e-05
JJR VBD 1e-05
JJR URL 1e-05
JJR VBN 1e-05
JJR HT 1e-05
JJR POS 1e-05
JJR '' 1e-05
JJR VBP 1e-05
JJR WDT 1e-05
JJR USR 1e-05
JJR JJ 1e-05
JJR WP 1e-05
JJR VBZ 0.083305
JJR DT 1e-05
JJR RT 1e-05
JJR RP 1e-05
JJR NN 0.16661
JJR ) 1e-05
JJR ( 1e-05
JJR FW 1e-05
JJR , 1e-05
JJR . 0.083305
JJR TO 1e-05
JJR PRP 1e-05
JJR RB 1e-05
JJR TD 1e-05
JJR : 0.083305
JJR NNS 0.083305
JJR NNP 0.083305
JJR VB 1e-05
JJR WRB 1e-05
JJR CC 1e-05
JJR RBR 1e-05
JJR CD 1e-05
JJR EX 1e-05
JJR IN 0.33322
JJR MD 1e-05
JJR NNPS 1e-05
JJR JJS 1e-05
JJR JJR 1e-05
JJR SYM 1e-05
JJR UH 0.083305
SYM PRP$ 1e-05
SYM VBG 1e-05
SYM VBD 1e-05
SYM URL 0.249905
SYM VBN 1e-05
SYM HT 1e-05
SYM POS 1e-05
SYM '' 1e-05
SYM VBP 1e-05
SYM WDT 1e-05
SYM USR 1e-05
SYM JJ 1e-05
SYM WP 1e-05
SYM VBZ 1e-05
SYM DT 1e-05
SYM RT 1e-05
SYM RP 1e-05
SYM NN 1e-05
SYM ) 1e-05
SYM ( 1e-05
SYM FW 1e-05
SYM , 1e-05
SYM . 1e-05
SYM TO 1e-05
SYM PRP 1e-05
SYM RB 1e-05
SYM TD 1e-05
SYM : 1e-05
SYM NNS 1e-05
SYM NNP 0.249905
SYM VB 1e-05
SYM WRB 1e-05
SYM CC 1e-05
SYM RBR 1e-05
SYM CD 1e-05
SYM EX 1e-05
SYM IN 0.249905
SYM MD 1e-05
SYM NNPS 1e-05
SYM JJS 1e-05
SYM JJR 1e-05
SYM SYM 0.249905
SYM UH 1e-05
UH PRP$ 0.0154608247423
UH VBG 1e-05
UH VBD 1e-05
UH URL 0.00515360824742
UH VBN 1e-05
UH HT 1e-05
UH POS 1e-05
UH '' 1e-05
UH VBP 0.0154608247423
UH WDT 1e-05
UH USR 1e-05
UH JJ 0.0206144329897
UH WP 1e-05
UH VBZ 0.00515360824742
UH DT 0.0206144329897
UH RT 0.00515360824742
UH RP 1e-05
UH NN 1e-05
UH ) 0.0154608247423
UH ( 1e-05
UH FW 1e-05
UH , 0.0257680412371
UH . 0.18037628866
UH TO 1e-05
UH PRP 0.0721505154639
UH RB 0.0103072164948
UH TD 1e-05
UH : 0.0412288659794
UH NNS 0.0154608247423
UH NNP 0.0515360824742
UH VB 1e-05
UH WRB 0.00515360824742
UH CC 0.0206144329897
UH RBR 1e-05
UH CD 1e-05
UH EX 0.00515360824742
UH IN 0.00515360824742
UH MD 0.00515360824742
UH NNPS 1e-05
UH JJS 1e-05
UH JJR 1e-05
UH SYM 1e-05
UH UH 0.226758762887
UH __END 0.231958762887
