
 ------------------------------------- 
Emission State: PRP$
his: 0.050000
your: 0.170000
her: 0.020000
ya: 0.010000
MY: 0.020000
there: 0.010000
mine: 0.010000
ur: 0.010000
their: 0.040000
My: 0.030000
they: 0.010000
Your: 0.010000
our: 0.060000
yours: 0.010000
my: 0.460000
its: 0.040000
ya'lls: 0.010000
Our: 0.030000

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBG
saying: 0.007634
walking: 0.007634
being: 0.015267
pissing: 0.007634
takin: 0.007634
awaiting: 0.007634
looking: 0.015267
feeding: 0.007634
relaxin: 0.007634
thinking: 0.007634
chasin: 0.007634
going: 0.061069
crying: 0.007634
teaching: 0.007634
Boycotting: 0.007634
wearing: 0.007634
sitting: 0.022901
showing: 0.007634
qualifying: 0.007634
gonna: 0.068702
telling: 0.007634
drinking: 0.007634
trippin: 0.007634
baking: 0.007634
spilling: 0.007634
Dealing: 0.007634
leading: 0.007634
calling: 0.007634
startin: 0.007634
doing: 0.038168
maxin: 0.007634
GON: 0.007634
traveling: 0.007634
requesting: 0.007634
Knowing: 0.007634
living: 0.007634
cooking: 0.007634
stayin: 0.007634
waiting: 0.007634
reading: 0.007634
plotting: 0.007634
making: 0.007634
picking: 0.007634
READING: 0.007634
cookin: 0.007634
configuring: 0.007634
getting: 0.053435
Being: 0.007634
taking: 0.007634
leaving: 0.007634
eatin: 0.007634
Hanging: 0.007634
Working: 0.007634
makin: 0.007634
Going: 0.030534
Eating: 0.007634
removing: 0.007634
hitting: 0.007634
Thinking: 0.007634
cooling: 0.007634
Listening: 0.007634
meeting: 0.007634
launching: 0.007634
tryna: 0.015267
offering: 0.007634
trying: 0.007634
travelling: 0.007634
responding: 0.007634
studying/doing: 0.007634
Reviewing: 0.007634
following: 0.007634
kissing: 0.007634
feeling: 0.007634
chilling: 0.007634
ringing: 0.007634
Looking: 0.007634
talking: 0.007634
Rockin: 0.007634
Offering: 0.007634
fixing: 0.007634
watching: 0.015267
staying: 0.015267
leavin: 0.007634
Getting: 0.007634
doin: 0.007634
moving: 0.015267
coming: 0.015267
Making: 0.007634
goin: 0.007634
tweeting: 0.007634
failing: 0.007634
playing: 0.007634
Catching: 0.007634
having: 0.007634

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBD
rang: 0.008929
set: 0.008929
managed: 0.008929
froze: 0.008929
had: 0.026786
scared: 0.008929
Had: 0.008929
marked: 0.008929
held: 0.008929
taught: 0.008929
watched: 0.008929
saw: 0.017857
enjoyed: 0.008929
tried: 0.017857
tumbled: 0.008929
messed: 0.008929
said: 0.026786
missed: 0.008929
earned: 0.008929
Did: 0.008929
Was: 0.008929
reminded: 0.008929
started: 0.008929
trampled: 0.017857
got: 0.089286
WENT: 0.008929
was: 0.178571
surprised: 0.008929
told: 0.008929
belched: 0.008929
Made: 0.008929
increased: 0.008929
listened: 0.008929
beat: 0.017857
typed: 0.008929
were: 0.044643
stared: 0.008929
saved: 0.008929
took: 0.017857
finished: 0.008929
wimped: 0.008929
broke: 0.008929
showered: 0.008929
included: 0.008929
kept: 0.008929
learned: 0.008929
died: 0.008929
opened: 0.008929
loved: 0.008929
made: 0.026786
Honored: 0.008929
lost: 0.017857
did: 0.008929
changed: 0.008929
put: 0.008929
entertained: 0.008929
called: 0.017857
cooked: 0.008929
used: 0.008929
forgotten: 0.008929
found: 0.017857
went: 0.008929
asked: 0.017857
retweeted: 0.008929
left: 0.008929

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBN
gone: 0.018519
marked: 0.018519
seen: 0.037037
born: 0.018519
FEATURED: 0.018519
done: 0.018519
JJ: 0.018519
exceeded: 0.018519
watched: 0.018519
tweeted: 0.018519
given: 0.018519
removed: 0.018519
Thrilled: 0.018519
distracted: 0.018519
had: 0.018519
been: 0.129630
stuck: 0.018519
stuffed: 0.018519
got: 0.018519
bored: 0.018519
filled: 0.018519
supposed: 0.018519
scheduled: 0.037037
drafted: 0.018519
reached: 0.018519
hurt: 0.018519
arrived: 0.018519
eaten: 0.037037
included: 0.018519
cleared: 0.018519
disappointed: 0.018519
Fired: 0.018519
Headed: 0.018519
Fuxx: 0.018519
married: 0.018519
put: 0.018519
identified: 0.018519
tuned: 0.018519
canceled: 0.018519
pressed: 0.018519
stoked: 0.018519
mixed: 0.018519
found: 0.018519
fixed: 0.018519
pulled: 0.018519

 ------------------------------------- 

 ------------------------------------- 
Emission State: HT
#blackholidays: 0.017241
#reallymeans: 0.017241
#eritrea: 0.017241
#realestate: 0.017241
#Jan25: 0.017241
#FindTheNearestExit: 0.017241
#Rams: 0.017241
#4: 0.017241
#woot: 0.017241
#: 0.017241
#HnF: 0.017241
#meteopau: 0.017241
#houseofmirrors: 0.137931
#Astros: 0.017241
#Blessed: 0.017241
#oreillyfactor: 0.017241
#FF: 0.017241
#bitchmade: 0.017241
#FlavaFridays: 0.017241
#Ryerson: 0.017241
#Fancyflow: 0.017241
#BMT: 0.017241
#icky: 0.017241
#BrightHistMonth: 0.017241
#HelloMornings: 0.017241
#yuss: 0.017241
#news: 0.017241
#deau: 0.017241
#purpleglasses: 0.017241
#OMGwhatateen: 0.017241
#monsterlove: 0.017241
#justsaying: 0.017241
#Supernatural: 0.017241
#SBLeurope: 0.017241
#Random: 0.017241
#livethedream: 0.017241
#Atlanta: 0.017241
#ff: 0.017241
#AskEv: 0.017241
#FACT: 0.017241
#beforeserato: 0.017241
#oyster: 0.017241
#sab: 0.017241
#Egypt: 0.017241
#invest: 0.017241
#stressing: 0.017241
#FreebieFriday: 0.017241
#Hurrt: 0.017241
#damnteenquotes: 0.017241
#yourbabycanread: 0.017241
#moviedialoguewithpopesubstitute: 0.017241

 ------------------------------------- 

 ------------------------------------- 
Emission State: ,
,: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: ''
...": 0.027027
'': 0.054054
": 0.729730
': 0.189189

 ------------------------------------- 

 ------------------------------------- 
Emission State: CC
and: 0.548872
And: 0.030075
or: 0.075188
&: 0.052632
AND: 0.007519
but: 0.142857
n: 0.007519
__AND__: 0.052632
vs: 0.007519
so: 0.007519
&lt;: 0.030075
versus: 0.007519
But: 0.015038
yet: 0.007519
Or: 0.007519

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBP
heart: 0.004950
r: 0.004950
think: 0.009901
love: 0.034653
thinkk: 0.004950
give: 0.004950
*purrs: 0.004950
skip: 0.004950
move: 0.004950
am: 0.009901
go: 0.014851
say: 0.014851
are: 0.079208
have: 0.074257
need: 0.019802
LOVE: 0.004950
mark: 0.004950
HATE: 0.004950
check: 0.004950
Hope: 0.004950
forget: 0.004950
aint: 0.004950
Be: 0.004950
use: 0.004950
want: 0.019802
Get: 0.009901
deserve: 0.004950
remember: 0.004950
Stop: 0.004950
cross: 0.004950
been: 0.004950
find: 0.004950
Break: 0.004950
feel: 0.004950
live: 0.009901
're: 0.034653
dont: 0.004950
take: 0.004950
see: 0.009901
text: 0.004950
Do: 0.009901
sware: 0.004950
start: 0.004950
match: 0.004950
Are: 0.004950
do: 0.029703
handle: 0.004950
finance: 0.004950
power: 0.004950
get: 0.074257
put: 0.004950
expose: 0.004950
reach: 0.004950
guess: 0.009901
hate: 0.004950
wake: 0.009901
know: 0.029703
ask: 0.004950
'm: 0.118812
hold: 0.004950
come: 0.004950
eat: 0.004950
luv: 0.004950
pull: 0.004950
Love: 0.004950
like: 0.004950
miss: 0.024752
Start: 0.004950
be: 0.004950
wish: 0.004950
require: 0.004950
appreciate: 0.004950
Lets: 0.004950
've: 0.024752
turn: 0.004950
ai: 0.004950
swear: 0.004950
suppose: 0.004950
hope: 0.014851
Want: 0.004950
Snuck: 0.004950
become: 0.004950
wanna: 0.009901
agree: 0.004950
mean: 0.004950

 ------------------------------------- 

 ------------------------------------- 
Emission State: WDT
that: 0.500000
which: 0.250000
THATS: 0.250000

 ------------------------------------- 

 ------------------------------------- 
Emission State: USR
@_liinds: 0.005464
@nostranapdx: 0.005464
@TRAEABN: 0.005464
@chas_barbie: 0.005464
@Phoebe1_: 0.005464
@deidrefunk: 0.005464
@BieberMinnie: 0.005464
@TeenDreaming: 0.005464
@magicsteacher: 0.005464
@michellebygrace: 0.005464
@LindyRuffsTie: 0.005464
@OHEMMGEEZY: 0.005464
@DonnieWahlberg: 0.005464
@justinbieber: 0.016393
@RMBWilliams: 0.005464
@kizfoprez_TR: 0.005464
@alealshinn: 0.005464
@KyotoIS: 0.005464
@BuffSabresGrl63: 0.005464
@thefutoncritic: 0.005464
@planetill: 0.005464
@SPN_minion: 0.005464
@irishhooligan: 0.005464
@IAMtheCOMMODORE: 0.005464
@SteveCorino: 0.005464
@endlesskies: 0.005464
@MrPregameShawty: 0.005464
@Foxy_Shoe_Thief: 0.005464
@neimanMarcus203: 0.005464
@JeremiahBonds: 0.005464
@siwon407: 0.005464
@michael_schlact: 0.005464
@JessicaLynne6: 0.005464
@purplekissessxo: 0.005464
@BornThisWayBaby: 0.005464
@glasgowfilm: 0.005464
@HHASSELHOFF: 0.005464
@Redilocks: 0.005464
@bobburnquist: 0.005464
@MzStarrBurst: 0.005464
@monsterrkev: 0.005464
@alexkrumm: 0.005464
@UrbanDecay411: 0.005464
@Flyboi_Pierre: 0.005464
@BiebersFairies: 0.005464
@BambingBling: 0.005464
@SonyElectronics: 0.005464
@Rob_Manuchi: 0.005464
@ChrisMurrin: 0.005464
@InnerGizerBunni: 0.005464
@RawyaRageh: 0.005464
@iloveheartstoo: 0.005464
@_sofucKENNrude: 0.005464
@cbellantoni: 0.005464
@SudsReport: 0.005464
@Jezkwon: 0.005464
@SteveTheBaron: 0.005464
@TheLiverpoolMal: 0.005464
@youtube: 0.005464
@fuseboxradio: 0.005464
@_mistercory: 0.005464
@BabyStorePlus: 0.005464
@RestaurantsATL: 0.005464
@OscarBlandi: 0.005464
@ms_gee: 0.005464
@natives: 0.005464
@SMFG800: 0.005464
@benisweird: 0.005464
@kanyewest: 0.010929
@KassHussain: 0.005464
@Ashanie_di_Don: 0.005464
@TomsTop5: 0.005464
@politicalwind: 0.005464
@mollyesque: 0.005464
@FeeninforPretty: 0.005464
@NathanTheWanted: 0.005464
@DamnTeenQuotes: 0.005464
@365At: 0.005464
@FeverRomance: 0.005464
@DJYMX: 0.005464
@bookpage: 0.005464
@Etsy: 0.005464
@itzkeving: 0.005464
@EL_Swagga1: 0.005464
@Ms_GudBitch: 0.005464
@MrzEndy: 0.005464
@corsairartisan: 0.005464
@mo9x: 0.005464
@DJLEADJP: 0.005464
@BUTTERFLYKYOTO: 0.005464
@KFSH: 0.005464
@Miss_deadpool: 0.005464
@aplusk: 0.005464
@SouljaBoy: 0.005464
@isaccnewton7: 0.005464
@MicahPardKing: 0.005464
@johncabell: 0.005464
@DaylySpecialz: 0.005464
@CULTOFMIKEY: 0.005464
@dailygalaxy: 0.005464
@YaleSOM: 0.005464
@mkhammer: 0.005464
@PLLGirls: 0.005464
@Mickey__Rourke: 0.005464
@GreatestQuotes: 0.005464
@sunchips: 0.005464
@VeexCeexDee: 0.005464
@angelportugues: 0.005464
@alysonfooter: 0.005464
@jimjonescapo: 0.005464
@brittanyyy_imk: 0.005464
@PeepsMagoo: 0.005464
@jakeandamir: 0.005464
@JDay_Sept15: 0.010929
@BieberPledge: 0.005464
@xSophieBx: 0.005464
@djshiotsu: 0.005464
@fanoffob: 0.005464
@FakeDarcy: 0.005464
@IDS_BroncoBeat: 0.005464
@clubseven: 0.005464
@jackjohnson: 0.005464
@The_Messiah113: 0.005464
@Loserface_Laura: 0.005464
@RaqC: 0.005464
@princessmariam9: 0.005464
@biancalilly: 0.005464
@OscarDoll24: 0.005464
@penguin: 0.005464
@robmoysey: 0.005464
@Freyza_: 0.005464
@DailyCaller: 0.005464
@elizabethgrace7: 0.005464
@MATHHOFFA: 0.005464
@gregorsalto: 0.005464
@snufflesgirl25: 0.005464
@paulwalk: 0.005464
@DJDROC: 0.005464
@newsycombinator: 0.005464
@sweet_clockwork: 0.005464
@boboroshi: 0.005464
@HPC//RT@DeLynnRizzo: 0.005464
@carlosdomingos: 0.005464
@untappd: 0.005464
@Yale: 0.005464
@maofootball: 0.005464
@lexi_nicole2010: 0.005464
(@ev): 0.005464
@CWWatson: 0.005464
@joycemeyer: 0.005464
@Pantera77fembz: 0.005464
@therbertson: 0.005464
@kerriweems: 0.005464
@acoyne: 0.005464
@DesignerDepot: 0.005464
@ihavesuperpower: 0.005464
@OMGwhatateen: 0.005464
@high_n_fly: 0.005464
@Haworthinc: 0.005464
@MakethisRalate: 0.005464
@twitter: 0.005464
@AlexPappasDC: 0.005464
@FredasaurusRex: 0.005464
@Daigetsbusi: 0.005464
@darealjustjuice: 0.005464
@EpicTweets_: 0.005464
@kpop_stuff: 0.005464
@neemantalel: 0.005464
@Eeenie_Meenie: 0.005464
@mccanner: 0.005464
@Kandi: 0.005464
@RUQuidditch: 0.005464
@100monkeysmusic: 0.005464
@bakermattbaker: 0.005464
@besocialonline: 0.005464
@BBCRadio4: 0.005464
@itsPLG: 0.005464
@THE_BertBerry: 0.005464
@MiSS_SOTO: 0.005464

 ------------------------------------- 

 ------------------------------------- 
Emission State: JJ
Pink: 0.003497
longggggg: 0.003497
Unlocked: 0.003497
cheap: 0.003497
hyped: 0.003497
grateful: 0.003497
cold: 0.003497
fine: 0.003497
pleased: 0.003497
Happy: 0.006993
perfect: 0.003497
giant: 0.003497
LAST: 0.006993
Gay: 0.003497
interesting: 0.003497
young: 0.003497
NEXT: 0.003497
late: 0.003497
Broken: 0.003497
only: 0.003497
easy: 0.003497
wet: 0.003497
orange: 0.006993
sorry: 0.010490
cool: 0.010490
local: 0.003497
excited: 0.003497
HappY: 0.003497
real: 0.003497
EXCITEDD: 0.003497
good: 0.041958
skimp: 0.003497
spectacular: 0.003497
big: 0.006993
safe: 0.003497
Favorite: 0.006993
next: 0.020979
rotton: 0.003497
endless: 0.006993
several: 0.003497
greaaaat: 0.003497
bad: 0.006993
A-W-E-S-O-M-E: 0.003497
grilled: 0.003497
tender: 0.003497
nice: 0.003497
20th: 0.003497
heavy: 0.003497
affordable: 0.003497
GREAT: 0.003497
old: 0.017483
tired: 0.013986
fucking: 0.003497
hard: 0.010490
dead: 0.003497
Next: 0.003497
Failed: 0.003497
second: 0.003497
dumb: 0.003497
proper: 0.003497
bake: 0.003497
packed: 0.003497
blue: 0.003497
large: 0.003497
Good: 0.003497
unfunny: 0.003497
blu: 0.003497
shirtless: 0.003497
14th: 0.003497
content: 0.003497
critical: 0.003497
hilarious: 0.003497
ped: 0.003497
new: 0.024476
epic: 0.006993
15th: 0.003497
ass: 0.003497
Minimalist: 0.003497
full: 0.010490
strate: 0.003497
Official: 0.003497
free: 0.013986
emotional: 0.003497
invisible: 0.003497
strong: 0.006993
First: 0.003497
dry: 0.003497
great: 0.017483
last: 0.020979
anti-Bush: 0.003497
National: 0.003497
favorite: 0.003497
stoked: 0.003497
Big: 0.013986
Rican: 0.003497
whole: 0.003497
angry: 0.003497
south: 0.003497
suprising: 0.003497
own: 0.006993
tough: 0.003497
Trusty: 0.003497
drunk: 0.003497
Top: 0.003497
Basic: 0.003497
long: 0.020979
fake: 0.003497
bizarre: 0.003497
three-way: 0.003497
sensible: 0.003497
SLOW: 0.003497
additional: 0.003497
Beauty: 0.003497
Blowout: 0.003497
west: 0.003497
5th: 0.003497
one-time: 0.003497
custom: 0.003497
few: 0.003497
much: 0.006993
low: 0.003497
fiery: 0.003497
Excellent: 0.003497
bored: 0.003497
happy: 0.010490
HQ: 0.003497
Year-Over-Year: 0.003497
gay: 0.003497
wary: 0.003497
FREE: 0.006993
hurt: 0.003497
awake: 0.003497
Long: 0.003497
known: 0.003497
comfortable: 0.003497
true: 0.003497
glad: 0.003497
fly: 0.003497
east: 0.003497
Old: 0.003497
veiled: 0.003497
official: 0.006993
silly: 0.003497
fun: 0.003497
Berlated: 0.003497
fried: 0.003497
beautiful: 0.013986
crazy: 0.006993
saute: 0.003497
awesome: 0.003497
heartless: 0.003497
sad: 0.006993
Orange: 0.003497
ready: 0.010490
5-O: 0.003497
shit: 0.003497
huge: 0.003497
rainy: 0.003497
productive: 0.003497
Clearance: 0.003497
TIRED: 0.003497
mid: 0.003497
same: 0.013986
nx: 0.003497
other: 0.013986
1st: 0.003497
Expired: 0.003497
Glad: 0.006993
one-hour: 0.003497
Costa: 0.003497
sure: 0.013986
okay: 0.003497
funny: 0.003497
different: 0.003497
long*: 0.003497
wrong: 0.003497
regular: 0.003497
such: 0.003497
Exclusive: 0.003497
late-night: 0.003497
medical: 0.003497
Modern: 0.003497
well: 0.003497
High: 0.003497
more: 0.006993
time: 0.003497
fresh: 0.003497
first: 0.024476
usual: 0.006993

 ------------------------------------- 

 ------------------------------------- 
Emission State: WP
what: 0.357143
Who: 0.071429
What: 0.142857
who: 0.357143
WHAT: 0.071429

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBZ
Decline: 0.007812
tel: 0.007812
bles: 0.007812
ai: 0.007812
seems: 0.023438
is: 0.328125
bats: 0.007812
are: 0.007812
sounds: 0.007812
sits: 0.007812
thinks: 0.015625
Opens: 0.007812
happens: 0.007812
needs: 0.007812
Has: 0.007812
plays: 0.007812
takes: 0.007812
rains: 0.007812
Brings: 0.007812
ships: 0.007812
Sponsors: 0.007812
Admits: 0.007812
lets: 0.007812
does: 0.015625
extends: 0.007812
smells: 0.007812
gets: 0.015625
hates: 0.007812
gives: 0.007812
wants: 0.015625
ends: 0.007812
's: 0.156250
knows: 0.007812
iis: 0.007812
means: 0.007812
brings: 0.007812
IS: 0.015625
Ends: 0.007812
matters: 0.007812
feels: 0.015625
appears: 0.007812
has: 0.031250
GETS: 0.007812
reminds: 0.007812
Is: 0.031250
sucks: 0.007812
suggests: 0.007812
Say: 0.007812
drags: 0.007812
keeps: 0.007812
drops: 0.007812
makes: 0.015625
looks: 0.007812

 ------------------------------------- 

 ------------------------------------- 
Emission State: DT
all: 0.023739
deez: 0.002967
No: 0.008902
some: 0.017804
an: 0.032641
another: 0.002967
any: 0.002967
no: 0.008902
A: 0.026706
that: 0.032641
This: 0.020772
All: 0.002967
dat: 0.002967
every: 0.011869
THIS: 0.002967
The: 0.032641
a: 0.284866
both: 0.002967
ALL: 0.002967
Deez: 0.002967
these: 0.002967
tht: 0.002967
Some: 0.002967
this: 0.077151
THE: 0.002967
either: 0.002967
each: 0.005935
the: 0.359050
dis: 0.002967
That: 0.008902
thats: 0.002967

 ------------------------------------- 

 ------------------------------------- 
Emission State: RT
RT: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: RP
off: 0.130435
after: 0.021739
Up: 0.021739
up: 0.326087
down: 0.065217
in: 0.021739
out: 0.391304
Out: 0.021739

 ------------------------------------- 

 ------------------------------------- 
Emission State: NN
essay: 0.001311
EVERYONE: 0.001311
dollar: 0.002621
Student): 0.001311
month: 0.006553
sleep: 0.001311
mansion: 0.001311
follow: 0.001311
chair: 0.001311
Today: 0.010485
tv: 0.001311
tweet: 0.001311
Step: 0.001311
bike: 0.001311
Familia: 0.001311
Day: 0.005242
WEEK: 0.001311
shoot: 0.001311
minder: 0.001311
advantage: 0.001311
Sale: 0.002621
fat: 0.001311
choice: 0.001311
fan: 0.001311
fall: 0.001311
join: 0.001311
surgeon: 0.001311
school: 0.007864
heaven: 0.001311
list: 0.001311
race: 0.001311
team: 0.002621
deadline: 0.001311
guy: 0.001311
round: 0.001311
upper: 0.001311
nigh: 0.001311
past: 0.001311
street: 0.002621
video: 0.002621
eurovision: 0.001311
3D: 0.001311
t-minus: 0.001311
jeopardy: 0.001311
cooking: 0.001311
stool: 0.001311
anniversary: 0.001311
homwork: 0.001311
version: 0.001311
Line: 0.001311
badge: 0.001311
womb: 0.001311
body: 0.002621
K: 0.001311
makeup: 0.001311
water: 0.001311
protection: 0.001311
boy: 0.001311
Deal: 0.001311
minddddddd: 0.001311
milkshake: 0.001311
Home: 0.001311
bookkeeping: 0.001311
love: 0.001311
hunch: 0.001311
neice: 0.001311
market: 0.001311
occassion: 0.001311
visit: 0.001311
tl: 0.001311
insult: 0.001311
doubt: 0.001311
call: 0.001311
preview: 0.001311
today: 0.032765
roundup: 0.001311
diamond: 0.001311
company: 0.001311
chocolate: 0.001311
Time: 0.001311
baby: 0.001311
town: 0.001311
berth: 0.001311
word: 0.001311
room: 0.003932
car: 0.001311
work: 0.005242
Sitter: 0.001311
Video: 0.002621
Photo: 0.003932
D@ck: 0.001311
Tomorrow: 0.001311
heart: 0.003932
shark: 0.001311
Quidditch: 0.001311
process: 0.001311
something: 0.002621
dietician: 0.001311
airplane: 0.001311
counting: 0.001311
Issue: 0.001311
sis: 0.001311
end: 0.003932
winter: 0.001311
sit: 0.001311
ambivalence: 0.001311
travel: 0.001311
cliche: 0.001311
nyt: 0.002621
MOTHER: 0.001311
interview: 0.001311
t.i: 0.001311
profile: 0.001311
Bestfriend: 0.001311
cocktail: 0.001311
bday: 0.001311
sustainability: 0.001311
birthday: 0.003932
lap: 0.001311
TOMORROW: 0.002621
purchase: 0.001311
Toss: 0.001311
volleyball: 0.001311
jail: 0.001311
Cocaine: 0.001311
egg: 0.001311
wind: 0.002621
salon: 0.001311
office: 0.001311
mute: 0.001311
meter: 0.001311
costume: 0.001311
hell: 0.001311
mcdonalds: 0.001311
Hip: 0.001311
chihuahua: 0.001311
group: 0.001311
thumb: 0.001311
Resume: 0.001311
pronto: 0.001311
window: 0.001311
mail: 0.001311
ly: 0.001311
someone: 0.002621
food: 0.001311
males: 0.001311
fastfood: 0.001311
2B: 0.001311
NIGHT: 0.001311
foot: 0.001311
day: 0.045872
Bonfire: 0.001311
HouseTonight: 0.001311
edit: 0.001311
side: 0.002621
luck: 0.001311
week: 0.027523
everyone: 0.002621
fired: 0.001311
house: 0.001311
spider: 0.001311
Anyone: 0.001311
junkie: 0.001311
tonite: 0.002621
year: 0.011796
2day: 0.001311
girl: 0.001311
event: 0.001311
special: 0.001311
category: 0.001311
pigeon: 0.001311
research: 0.001311
MODEL'$$: 0.001311
dinner: 0.002621
issue: 0.001311
belief: 0.001311
resume: 0.001311
ipod: 0.001311
friday: 0.001311
reason: 0.001311
beginning: 0.001311
t'day: 0.001311
Money: 0.002621
thing: 0.001311
place: 0.005242
@reply: 0.001311
clump: 0.001311
cheese: 0.001311
chitlins: 0.001311
unfollowing: 0.001311
cockatoo: 0.001311
ISP: 0.001311
one: 0.005242
bitch: 0.001311
message: 0.001311
tomorrow: 0.019659
size: 0.001311
story: 0.002621
dump: 0.001311
Bday: 0.001311
top: 0.001311
SEX: 0.001311
anyone: 0.001311
storm: 0.001311
scheme: 0.001311
friend: 0.001311
pard: 0.001311
way: 0.001311
Exclusive: 0.001311
gym: 0.001311
nobody: 0.001311
dentist: 0.001311
copy: 0.002621
loved: 0.001311
Love: 0.001311
pinot: 0.001311
shampoo: 0.001311
bed: 0.002621
individual: 0.001311
feeling: 0.001311
clip: 0.001311
tonight: 0.030144
B: 0.001311
Mail: 0.001311
breakfast: 0.001311
slab: 0.001311
dozen: 0.001311
min: 0.001311
snow: 0.001311
hairdresser: 0.001311
zoo: 0.001311
anything: 0.002621
lip: 0.001311
online: 0.001311
Som1: 0.001311
hurling: 0.001311
signup: 0.001311
channel: 0.001311
hotel: 0.001311
TWEET: 0.001311
cigarette: 0.001311
courtesy: 0.001311
mouth: 0.002621
nothing: 0.002621
class: 0.001311
oyster: 0.001311
webinar: 0.001311
archery: 0.001311
eachother: 0.001311
dog: 0.001311
face: 0.001311
quantity: 0.001311
Web: 0.001311
shot: 0.001311
show: 0.006553
text: 0.001311
anyway: 0.001311
ending: 0.001311
ground: 0.001311
slot: 0.001311
crush: 0.001311
Foto: 0.001311
Barefoot: 0.001311
acne: 0.001311
Update: 0.001311
photo: 0.001311
Bash: 0.001311
beat: 0.001311
account: 0.001311
fuck43: 0.001311
cryin: 0.001311
sill: 0.001311
CIty: 0.001311
h: 0.001311
morning: 0.005242
stuff: 0.001311
House: 0.001311
view: 0.001311
set: 0.002621
concert: 0.002621
fair: 0.001311
habit: 0.001311
Pet: 0.001311
stetch: 0.001311
computer: 0.002621
boo-boo: 0.001311
arm: 0.001311
subject: 0.001311
#: 0.002621
movie: 0.003932
nightmare: 0.001311
Part: 0.003932
VIDEO: 0.001311
mum: 0.001311
email: 0.001311
tent: 0.001311
opening: 0.001311
FOOD: 0.001311
vitamin: 0.001311
Greeting: 0.001311
job: 0.003932
news: 0.003932
TODAY: 0.002621
country: 0.002621
region: 0.001311
crappyness: 0.001311
pre-show: 0.001311
Design: 0.001311
World: 0.001311
point: 0.003932
wall: 0.001311
2nd: 0.001311
twin: 0.001311
Music: 0.001311
table: 0.001311
poll: 0.001311
panel: 0.001311
bathroom: 0.001311
TONIGHT: 0.002621
Protection: 0.001311
meeting: 0.001311
Card: 0.001311
life: 0.006553
fire: 0.003932
child: 0.001311
hardcore: 0.001311
case: 0.001311
Dollar: 0.001311
air: 0.001311
cast: 0.001311
while: 0.001311
College: 0.001311
homework: 0.002621
fault: 0.001311
fun: 0.001311
cont: 0.001311
LOL: 0.001311
evening: 0.001311
everyday: 0.001311
par: 0.001311
shirt: 0.001311
doctor: 0.001311
Repp: 0.001311
member: 0.001311
party: 0.006553
Copy: 0.001311
status: 0.001311
assignment: 0.001311
overweight: 0.001311
yesterday: 0.005242
rain: 0.001311
hand: 0.002621
moment: 0.002621
student: 0.001311
spree: 0.001311
lobby: 0.001311
Dinner: 0.001311
thought: 0.001311
person: 0.002621
mother: 0.001311
entry: 0.001311
clearance: 0.001311
*puss: 0.001311
birth: 0.001311
yen: 0.001311
being: 0.001311
money: 0.001311
Tomarrow: 0.001311
rest: 0.001311
dose: 0.001311
front: 0.001311
human: 0.001311
Internet: 0.001311
Bestfriend&lt;Ride: 0.001311
PIN: 0.001311
bell: 0.002621
sky: 0.001311
blog: 0.002621
Giveaway: 0.001311
Fam: 0.001311
boardroom: 0.001311
match: 0.001311
government: 0.001311
read: 0.001311
Drug: 0.001311
Tour: 0.001311
Polling: 0.001311
YEAR: 0.002621
PARTY: 0.001311
bit: 0.001311
lady: 0.001311
loss: 0.002621
loser: 0.001311
Gallery: 0.001311
Something: 0.001311
night: 0.007864
antique: 0.001311
nigga: 0.001311
Sun: 0.001311
back: 0.001311
hair: 0.002621
candy: 0.001311
home: 0.005242
promotion: 0.002621
Nobody: 0.001311
daytime: 0.001311
p.m.: 0.001311
everything: 0.001311
finale: 0.001311
run: 0.002621
illustration: 0.001311
post: 0.002621
stage: 0.001311
plug: 0.001311
sister: 0.002621
world: 0.003932
of: 0.001311
Image: 0.001311
Event: 0.002621
range: 0.001311
sweat: 0.001311
road: 0.001311
Use: 0.001311
inclusion: 0.001311
mommy: 0.001311
Everything: 0.001311
BirthdaY: 0.001311
partier: 0.001311
intervention: 0.001311
Week: 0.003932
grater: 0.001311
area: 0.002621
fast: 0.001311
Birthday: 0.001311
lot: 0.005242
forward: 0.001311
Keyword: 0.001311
war: 0.001311
head: 0.001311
lunchroom: 0.001311
form: 0.001311
bus: 0.001311
idea: 0.001311
wireless: 0.001311
game: 0.002621
Trailer: 0.001311
info: 0.001311
injury: 0.001311
wish: 0.001311
inside: 0.001311
up: 0.001311
record: 0.001311
problem: 0.001311
election: 0.001311
medication: 0.001311
direction: 0.001311
pig: 0.001311
15%: 0.001311
shit: 0.001311
TV: 0.002621
peace: 0.001311
graduate: 0.001311
application: 0.001311
Running: 0.001311
book: 0.001311
Student: 0.001311
puppy: 0.001311
DAY: 0.001311
SHOW: 0.001311
shelter: 0.001311
https://owensoto.wordpress.com/: 0.001311
stay: 0.001311
chance: 0.001311
coverage: 0.001311
tailgate: 0.002621
weekend: 0.002621
daaaaay: 0.001311
inevitability: 0.001311
age: 0.005242
rule: 0.001311
portion: 0.001311
time: 0.031455
lineup: 0.001311

 ------------------------------------- 

 ------------------------------------- 
Emission State: )
): 0.944444
]: 0.055556

 ------------------------------------- 

 ------------------------------------- 
Emission State: (
(: 0.928571
[: 0.071429

 ------------------------------------- 

 ------------------------------------- 
Emission State: FW
Etc: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: POS
's: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: .
!: 0.297376
!!: 0.032070
!!!: 0.029155
?:: 0.002915
..: 0.002915
,!: 0.002915
!!!!!: 0.002915
,: 0.002915
..!: 0.002915
.: 0.527697
!...: 0.002915
??: 0.002915
?: 0.069971
?': 0.002915
!!!!!!!: 0.002915
???: 0.005831
?!: 0.005831
!!!!!!!!!!!...: 0.002915

 ------------------------------------- 

 ------------------------------------- 
Emission State: TO
to: 0.948454
2: 0.020619
too: 0.010309
To: 0.020619

 ------------------------------------- 

 ------------------------------------- 
Emission State: PRP
ive: 0.007353
yhuu: 0.002451
Imma: 0.002451
it: 0.129902
yourself: 0.004902
im: 0.017157
You: 0.014706
yous: 0.002451
your: 0.002451
We: 0.022059
'll: 0.002451
her: 0.007353
imma: 0.002451
its: 0.024510
him*: 0.002451
They: 0.009804
u: 0.034314
you: 0.142157
it'd: 0.002451
He: 0.007353
YOU: 0.002451
we: 0.029412
HER: 0.002451
I: 0.223039
IM: 0.004902
IT: 0.002451
I'd: 0.002451
them: 0.009804
She: 0.004902
they: 0.024510
Our: 0.002451
The: 0.002451
him: 0.004902
yoiu: 0.004902
he: 0.012255
me: 0.078431
myself: 0.007353
whatchu: 0.002451
i: 0.075980
theirs: 0.002451
It: 0.024510
us: 0.007353
Im: 0.004902
she: 0.017157
U: 0.002451
SHE: 0.002451

 ------------------------------------- 

 ------------------------------------- 
Emission State: RB
just: 0.116935
indeed: 0.004032
sooo: 0.004032
soon: 0.004032
still: 0.016129
Here: 0.004032
actually: 0.012097
better: 0.004032
finally: 0.012097
Not: 0.008065
Now: 0.004032
then: 0.016129
comple: 0.004032
far: 0.008065
early: 0.004032
not: 0.072581
2: 0.008065
now: 0.052419
Once: 0.004032
Just: 0.024194
Super: 0.004032
ONLY: 0.004032
always: 0.004032
entirely: 0.004032
Before: 0.004032
Again: 0.004032
right: 0.008065
often: 0.004032
back: 0.032258
Live: 0.004032
really: 0.008065
even: 0.020161
secretly: 0.004032
Very: 0.004032
stealthy: 0.004032
wholly: 0.004032
enough: 0.008065
hopefully: 0.004032
ever: 0.004032
never: 0.008065
here: 0.016129
about: 0.004032
ahead: 0.004032
barely: 0.004032
alot: 0.004032
usually: 0.008065
Still: 0.004032
first: 0.004032
Even: 0.004032
already: 0.008065
kinda: 0.004032
No: 0.016129
Too: 0.004032
Probably: 0.004032
long: 0.008065
there: 0.024194
fast: 0.004032
eventhough: 0.004032
much: 0.012097
too: 0.016129
forward: 0.004032
today: 0.004032
elsewhere: 0.004032
that: 0.008065
else: 0.004032
Loudly: 0.004032
So: 0.004032
basically: 0.004032
gladly: 0.004032
wide: 0.004032
Somehow: 0.004032
n't: 0.056452
SO: 0.004032
Nonetheless: 0.004032
steady: 0.004032
Pretty: 0.008065
clearly: 0.004032
again: 0.032258
anymore: 0.004032
thn: 0.004032
Else: 0.004032
also: 0.008065
About: 0.004032
reportedly: 0.004032
Maybe: 0.004032
II: 0.004032
plenty: 0.004032
totally: 0.004032
NOW: 0.004032
off: 0.008065
maybe: 0.008065
later: 0.016129
well: 0.012097
together: 0.004032
heres: 0.004032
so: 0.048387
Immensely: 0.004032
Really: 0.004032

 ------------------------------------- 

 ------------------------------------- 
Emission State: TD
a: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: :
!: 0.003717
...: 0.323420
!": 0.003717
?:: 0.003717
..: 0.063197
....:: 0.003717
!........: 0.003717
-: 0.063197
.": 0.007435
....: 0.018587
~: 0.007435
!.: 0.003717
~~~: 0.003717
.....: 0.014870
...:: 0.011152
--: 0.018587
[: 0.003717
:: 0.408922
]: 0.007435
;: 0.011152
|: 0.014870

 ------------------------------------- 

 ------------------------------------- 
Emission State: NNS
gates: 0.005882
stores: 0.011765
Lots: 0.005882
results: 0.005882
years: 0.035294
episodes: 0.005882
rooms: 0.005882
questions: 0.005882
PAMPERS: 0.005882
partners: 0.005882
Woman: 0.005882
niggers: 0.011765
coasters: 0.005882
opportunities: 0.005882
buttons: 0.017647
chances: 0.005882
Observances: 0.011765
degrees: 0.005882
brooms: 0.005882
weeks: 0.011765
resources: 0.005882
tickets: 0.005882
calendars: 0.005882
oranges: 0.005882
tacos: 0.005882
hands: 0.005882
aquarians: 0.005882
barbiez: 0.005882
shadows: 0.005882
Schemes: 0.005882
roasts: 0.005882
monsters: 0.005882
possibilities: 0.005882
Episodes: 0.005882
clowns: 0.011765
Thanks: 0.005882
Soldiers: 0.005882
pants: 0.011765
clothes: 0.005882
Medications: 0.005882
Attendees: 0.005882
people: 0.029412
phones: 0.005882
complainers: 0.005882
boots: 0.005882
books: 0.005882
jerseys: 0.011765
attendees: 0.005882
fans: 0.011765
guns: 0.005882
shows: 0.017647
helmets: 0.005882
EYES: 0.005882
3times: 0.005882
seconds: 0.005882
routers: 0.005882
claws: 0.005882
hours: 0.011765
punts: 0.005882
others: 0.005882
Stages: 0.005882
kids: 0.017647
condoms: 0.005882
Videos: 0.005882
many: 0.005882
headphones: 0.005882
messages: 0.011765
days: 0.058824
times: 0.011765
butterflies: 0.005882
ears: 0.005882
Congrats: 0.005882
Pastimedesigns: 0.005882
tons: 0.005882
Rates: 0.005882
parties: 0.005882
arts: 0.005882
hospital: 0.005882
girls: 0.017647
tears: 0.005882
caterpillars: 0.005882
legs: 0.005882
markets: 0.005882
eyes: 0.005882
shorts: 0.005882
meltdowns: 0.005882
SCORES: 0.005882
$7: 0.005882
BH's...: 0.005882
Ladies: 0.005882
limits: 0.005882
Sales: 0.005882
niggaz: 0.011765
Signups: 0.005882
temperatures: 0.005882
items: 0.005882
Cuhzans: 0.005882
eyes*: 0.005882
lbs: 0.005882
locations: 0.005882
Homies: 0.005882
proceeds: 0.005882
nights: 0.005882
Beggers: 0.005882
things: 0.011765
necklaces: 0.005882
amateurs: 0.005882
braids: 0.005882
papers: 0.005882
Protesters: 0.005882
events: 0.005882
daughters: 0.005882
mintues: 0.005882
elements: 0.005882
brothers: 0.005882
Companies: 0.005882
iPhones: 0.005882
applications: 0.005882
Savings: 0.005882
twitfriends: 0.005882
yummies: 0.005882
ELFs: 0.005882
pizzas: 0.005882
guys: 0.023529
ideas: 0.005882
calves: 0.005882
varieties: 0.005882
weights: 0.005882

 ------------------------------------- 

 ------------------------------------- 
Emission State: NNP
G24: 0.001946
Winter: 0.001946
chinese: 0.001946
Boutique: 0.001946
Nebula: 0.001946
NYC: 0.001946
GigaOM: 0.001946
cody: 0.001946
PITT: 0.001946
Award: 0.001946
Standard: 0.001946
Tahrir: 0.001946
lord: 0.001946
Nov: 0.003891
Day: 0.009728
Kraus: 0.001946
HDMI: 0.001946
Hien: 0.001946
Candy: 0.001946
Patch: 0.001946
facebook: 0.001946
Scrubs: 0.003891
Brew: 0.001946
CSTVT: 0.001946
Bentley: 0.001946
Carly: 0.001946
wednesday: 0.001946
COLLEGE: 0.001946
DeAndre: 0.001946
Tenth: 0.001946
Park(ing: 0.001946
Boy: 0.003891
Rep: 0.001946
FRIDAY: 0.001946
State: 0.003891
ATLANTIC: 0.001946
Inbetweeners: 0.001946
East: 0.001946
3D: 0.001946
Boise: 0.001946
AHFA: 0.001946
Amazon: 0.001946
Camarillo: 0.001946
America: 0.001946
Work: 0.001946
Light: 0.001946
googleTV: 0.001946
Green: 0.001946
REPUBLICAN: 0.001946
Warner: 0.001946
Mariel: 0.001946
Doll: 0.001946
Tuesday: 0.003891
Back: 0.001946
Your: 0.003891
CocoFunka: 0.001946
Epix: 0.001946
Group: 0.001946
Constitution: 0.001946
Top: 0.001946
Temecula: 0.001946
FB: 0.003891
REI: 0.001946
thursday: 0.001946
Ghostly: 0.001946
FL: 0.001946
BOGO: 0.001946
Europe: 0.001946
Gamechangers: 0.001946
Niles: 0.001946
Downs: 0.001946
June: 0.001946
Lo: 0.001946
BONG: 0.001946
October: 0.007782
Reflection: 0.001946
Miner: 0.001946
Sq: 0.001946
St: 0.003891
Time: 0.001946
Newsfeed: 0.001946
P-Dogs: 0.001946
Cudi: 0.001946
Crazy: 0.001946
Showbiz: 0.001946
Pope: 0.001946
Sage: 0.001946
Library: 0.001946
MARK: 0.001946
Tonight: 0.001946
v: 0.001946
Cathedral: 0.001946
SF: 0.001946
Clair: 0.001946
Out: 0.001946
BORNTHISWAYFRIDAY: 0.001946
Media: 0.001946
Party: 0.001946
Lord: 0.001946
Christmas: 0.001946
Phoenix: 0.001946
LA: 0.003891
sunday: 0.001946
Jack: 0.001946
Fall: 0.001946
Desire: 0.003891
Ugly: 0.001946
EDGe: 0.001946
salsa: 0.001946
herold: 0.001946
38th: 0.001946
Lucilles: 0.001946
shore: 0.001946
Luke: 0.001946
Piranha: 0.001946
Jan: 0.007782
london: 0.001946
Oct: 0.005837
djs: 0.001946
RP: 0.001946
Concepcion: 0.001946
Lizzie: 0.001946
Sony/Bud: 0.001946
Wesley: 0.001946
of: 0.001946
Grace: 0.001946
Rift: 0.001946
Cable: 0.001946
Miami: 0.001946
Valentines: 0.001946
Michael: 0.001946
Bag: 0.001946
Steps: 0.001946
Adam: 0.001946
Social: 0.001946
Amendment: 0.001946
Elliot: 0.001946
Yellow: 0.001946
Event: 0.001946
Larson: 0.001946
square: 0.001946
Mug: 0.001946
Derek: 0.001946
portland: 0.001946
god: 0.001946
Trisha: 0.001946
Breast: 0.003891
Soulja: 0.001946
Tue: 0.001946
EL: 0.001946
University: 0.001946
friday: 0.007782
Drama: 0.001946
Go: 0.001946
W: 0.001946
North: 0.001946
Monday: 0.007782
September: 0.003891
National: 0.001946
Chal: 0.001946
U.K.: 0.001946
Coated: 0.001946
Congress: 0.001946
KYOTO: 0.001946
2: 0.001946
Shreveport: 0.001946
Psychotherapy: 0.001946
Justin: 0.005837
Levin: 0.001946
Twice: 0.001946
SERAPHINA: 0.001946
Dirty: 0.001946
Keppinger: 0.001946
Love: 0.001946
Cancer: 0.003891
VMA: 0.001946
Edition: 0.001946
KY: 0.001946
BPA: 0.001946
DJ: 0.001946
Movie: 0.001946
DC: 0.001946
*N*I*K*K*I*: 0.001946
Gert: 0.001946
ray: 0.001946
matiin: 0.001946
kush: 0.001946
John: 0.001946
Louisville: 0.001946
After: 0.001946
FYS: 0.001946
Murkowski: 0.001946
Kid: 0.001946
Rugby: 0.001946
Coventry: 0.001946
HDCP: 0.001946
The: 0.005837
Bone: 0.001946
CITY: 0.001946
Barking: 0.001946
Egypt: 0.001946
Saturday: 0.009728
atmosphere: 0.001946
Paris: 0.001946
iTunes: 0.001946
TAILGATE: 0.001946
Gate: 0.001946
JG: 0.001946
Roll: 0.001946
Zazzle: 0.001946
Z: 0.003891
Betsey: 0.001946
TheDC: 0.001946
Dee: 0.001946
Bianca: 0.001946
Indiesent: 0.001946
York: 0.001946
rice: 0.001946
Guys: 0.001946
oct: 0.001946
PASO: 0.001946
Days: 0.001946
Large: 0.001946
NCAAF: 0.001946
Fitness: 0.001946
Clemson: 0.001946
Amir: 0.001946
Fucking: 0.001946
IHT: 0.001946
belles: 0.001946
Prairie: 0.001946
Manchester: 0.001946
Cier: 0.001946
kilkenny: 0.001946
Glee: 0.001946
Grand: 0.001946
Auburn: 0.001946
Snipes: 0.001946
Good: 0.001946
Wisconsin: 0.001946
Kitchen: 0.001946
King: 0.001946
Johnson: 0.001946
FOX: 0.001946
joe: 0.001946
African: 0.001946
Month: 0.001946
Steve: 0.003891
Wilde: 0.001946
Salver: 0.001946
Campus: 0.003891
jersey: 0.001946
TMZ: 0.001946
Lounge: 0.001946
Way: 0.001946
majestic: 0.001946
Taco|: 0.001946
Musings: 0.003891
Antick: 0.003891
God: 0.005837
Bope: 0.001946
CJ: 0.001946
mike: 0.001946
Taco: 0.001946
Night: 0.001946
ravens: 0.001946
And: 0.001946
Ole: 0.001946
Kenneth: 0.001946
Kaufman: 0.001946
iCarly: 0.001946
Cole: 0.001946
Venice: 0.001946
Loved: 0.001946
GIRLS: 0.001946
Tin: 0.001946
Wildflower: 0.001946
Pretty: 0.001946
Hope: 0.001946
Horses: 0.001946
Notre: 0.001946
Nashville: 0.001946
Route: 0.001946
Ryerson: 0.001946
Bloom: 0.001946
About: 0.001946
DITR: 0.001946
I: 0.001946
MTV: 0.001946
Soul: 0.001946
Sour: 0.001946
Daves: 0.001946
Activity: 0.001946
Gates: 0.001946
Juniper: 0.001946
Spring: 0.001946
caliente: 0.001946
wyd: 0.001946
PST: 0.001946
pandora: 0.001946
Quality: 0.001946
spencer: 0.001946
MEISMER: 0.001946
Merlot: 0.001946
Sunday: 0.003891
DRM: 0.001946
Mohyeldin: 0.001946
Pumpkin: 0.001946
Jobs: 0.001946
Famous: 0.001946
rose: 0.003891
Friday: 0.017510
YouTube: 0.001946
Followers/Fans: 0.001946
Berkeley: 0.001946
Exposure: 0.001946
Building: 0.001946
Liason: 0.001946
Three: 0.001946
Tour: 0.005837
T: 0.001946
Book-A-Day: 0.001946
Bills: 0.005837
GROOVY: 0.001946
Heart: 0.001946
Cisco: 0.001946
Show: 0.001946
picspam: 0.001946
K-On: 0.001946
Paranormal: 0.001946
London: 0.001946
Learning: 0.001946
Little: 0.001946
Lot: 0.001946
twitter: 0.005837
Gainesville: 0.001946
LIVESTRONG: 0.001946
Andy: 0.001946
New: 0.005837
SATURDAY: 0.001946
Channel: 0.001946
Dame: 0.001946
ROH: 0.001946
ObamaCare: 0.001946
Baby'...Even: 0.001946
Bieber: 0.005837
Moonshine: 0.001946
Chris: 0.001946
christmas: 0.001946
Gray: 0.001946
ufc: 0.001946
iBGP: 0.001946
lampu: 0.001946
tvguide.ca/soaps: 0.001946
Carbo: 0.001946
BUTTERFLY: 0.001946
HTC: 0.003891
justin: 0.001946
MLS: 0.003891
December: 0.001946
Eyeopener: 0.001946
drama: 0.001946
UK: 0.001946
Dierks: 0.001946
Feb: 0.007782
ACF: 0.001946
Cup: 0.001946
Envy: 0.001946
Joaquin: 0.001946
Gaga: 0.001946
Fabi: 0.001946
Awareness: 0.003891
NK: 0.001946
Megan: 0.001946
Break: 0.003891
NY: 0.001946
Diaomond: 0.001946
alderwood: 0.001946
California: 0.001946
November: 0.001946
creed: 0.001946
Pouliot: 0.001946
Ahhhhnold: 0.001946
J: 0.003891
TheDeAndreWay: 0.001946
eBGP: 0.001946
Liars: 0.001946
Marriott: 0.001946
Dec: 0.001946
Consumer: 0.003891
PRINCESS: 0.001946
penguin: 0.001946
Jeff: 0.001946
Tea: 0.001946
Twitter: 0.001946
Unicorns: 0.001946
Africa: 0.001946
Cruise: 0.001946
Ave: 0.001946
Josh: 0.001946
Lake: 0.003891
Thursday: 0.005837
P-D: 0.001946
Ayman: 0.001946
Sid: 0.001946
Electronics: 0.001946
Sin: 0.001946
TX: 0.001946
May: 0.001946
Sunshine: 0.001946
Bihar: 0.001946
Running: 0.001946
DECEMBER: 0.001946
Marie: 0.001946
Lady: 0.001946
Costa: 0.001946
February: 0.005837
monday: 0.001946
Netflix: 0.001946
Double: 0.001946
AK: 0.001946
April: 0.001946
Opry: 0.001946
ESB: 0.001946
South: 0.001946
assassins: 0.001946
Charles: 0.003891
youtube: 0.001946
At: 0.001946
Village: 0.003891
Empire: 0.001946
8th: 0.001946

 ------------------------------------- 

 ------------------------------------- 
Emission State: VB
Rise: 0.004132
forget: 0.004132
Dispose: 0.004132
thankk: 0.004132
rest: 0.004132
catch: 0.004132
sleep: 0.012397
Take: 0.012397
go: 0.028926
follow: 0.012397
Thank: 0.004132
Be: 0.012397
slow: 0.004132
thank: 0.004132
help: 0.004132
*Smiles: 0.004132
cum: 0.004132
save: 0.004132
Make: 0.012397
kick: 0.008264
do: 0.020661
hit: 0.004132
get: 0.049587
Visit: 0.004132
practice: 0.004132
watch: 0.004132
Try: 0.008264
register4: 0.004132
know: 0.008264
Help: 0.004132
Enjoy: 0.004132
like: 0.008264
STOP: 0.004132
Start: 0.004132
cry: 0.004132
've: 0.004132
Say: 0.004132
lose: 0.004132
Go: 0.004132
kill: 0.008264
Check: 0.016529
mean: 0.004132
sync: 0.004132
see: 0.028926
happen: 0.004132
rep: 0.004132
Welcome: 0.004132
f*ck: 0.004132
leav: 0.004132
got: 0.004132
preserve: 0.004132
be: 0.090909
clean: 0.004132
plez: 0.004132
blame: 0.004132
let: 0.008264
wear: 0.008264
spoil: 0.004132
meet: 0.012397
come: 0.012397
Think: 0.004132
change: 0.004132
wait: 0.016529
ate: 0.004132
Give: 0.004132
receive: 0.004132
turn: 0.004132
act: 0.004132
love: 0.004132
feel: 0.004132
win: 0.008264
Tweet: 0.004132
Please: 0.008264
subscribe: 0.004132
miss: 0.004132
give: 0.012397
Stay: 0.004132
start: 0.012397
call: 0.008264
waste: 0.004132
Come: 0.012397
tell: 0.008264
buy: 0.004132
relax: 0.004132
BEG: 0.004132
Pick: 0.004132
FAIL: 0.004132
believe: 0.004132
eat: 0.004132
chill: 0.004132
shoot: 0.004132
b: 0.004132
look: 0.004132
WIN: 0.008264
setup: 0.004132
PLEASE: 0.008264
beg: 0.004132
air: 0.004132
See: 0.004132
learn: 0.004132
Close: 0.004132
arrive: 0.004132
Retweet: 0.008264
DO: 0.004132
have: 0.024793
nom: 0.004132
twirlllllllllll: 0.004132
Write: 0.004132
fly: 0.004132
say: 0.008264
slip: 0.004132
dictate: 0.004132
need: 0.004132
crash: 0.004132
check: 0.016529
fill: 0.004132
Do: 0.012397
sit: 0.004132
make: 0.012397
write: 0.012397
sound: 0.004132
take: 0.008264
Die: 0.004132
Like: 0.004132
stop: 0.004132
welcome: 0.004132
stay: 0.012397
grow: 0.004132
recapture: 0.004132
remember: 0.012397
drive: 0.004132
shouldber: 0.004132
switch: 0.004132
Have: 0.004132

 ------------------------------------- 

 ------------------------------------- 
Emission State: WRB
y: 0.033333
How: 0.066667
When: 0.100000
whn: 0.016667
when: 0.483333
Why: 0.016667
how: 0.083333
WHY: 0.016667
Y: 0.016667
where: 0.100000
Where: 0.033333
why: 0.033333

 ------------------------------------- 

 ------------------------------------- 
Emission State: URL
http://bit.ly/clr104: 0.010870
http://bit.ly/aAZMD6: 0.010870
http://dlvr.it/5RgcL: 0.010870
http://bit: 0.010870
http://fb.me/B680RuaH: 0.010870
http://bit.ly/amRxFJ: 0.010870
http://twitpic.com/3nouem: 0.010870
http://twitpic.com/2pdr8h: 0.010870
http://bit.ly/cDYeqQ: 0.010870
souljaboytellem-iga.ning.com: 0.010870
http://bit.ly/96Zavf: 0.010870
http://goo.gl/fb/X7T4s: 0.010870
http://tinyurl.com/26zeju5: 0.010870
http://j.mp/a3R3U1: 0.010870
http://bit.ly/cDuurY: 0.010870
http://fb.me/JLLhbDl0: 0.010870
http://fb.me/FZVzm8H9: 0.010870
http://bit.ly/ccWJrQ: 0.010870
http://bit.ly/cds8Pd: 0.010870
http://bit.ly/9HIJAp: 0.010870
http://bit.ly/9LJLHE: 0.010870
http://tiny.ly/isQV: 0.010870
http://bit.ly/9PIm5E: 0.010870
http://bit.ly/as8fvc: 0.010870
http://bit.ly/fci92L: 0.010870
home: 0.010870
http://newzfor.me/?aqk7: 0.010870
http://: 0.010870
http://tinyurl.com/24agj38: 0.010870
http://bit.ly/blWf0e: 0.010870
http://bit.ly/bHvgCS: 0.010870
http://bit.ly/cYITA8: 0.010870
http://bit.ly/cuy0yt: 0.010870
http://bit.ly/YaleSOMwebinar: 0.010870
http://ow.ly/2FwyX: 0.010870
http://bit.ly/bbUSMP: 0.010870
http://wp.me/pqLtw-lN: 0.010870
http://bit.ly/aUZ2on: 0.010870
http://tumblr.com/xsu17j0ynx: 0.010870
http://fb.me/EXtZkGSX: 0.010870
http://su.pr/1XBMfP: 0.010870
http://toi.in/ujtwya: 0.010870
http://bit.ly/fkdrr6: 0.010870
com: 0.032609
http://www.youtube.com/watch?v=eLMui7zBiXo: 0.010870
http://bit.ly/gy6Oqe: 0.010870
http://4sq.com/e1rqnP: 0.010870
http://j.mp/ascgZr: 0.010870
http://schmap.it/ntidVT: 0.010870
http://www.youtube.com/watch?v=X_kWC4_aOdI__AND__feature=p: 0.010870
http://is.gd/ffDb9: 0.010870
http://bit.ly/e8PhEI: 0.010870
http://fb.me/RxpYpimE: 0.010870
http://ht.ly/2G4nS: 0.010870
http://www.youtube.com/user/22Soto22?feature=mhum: 0.010870
http://ilovehearts.bigcartel.com/product/love-hear: 0.010870
www.africaunsigned.com/asn: 0.010870
.: 0.010870
http://bit.ly/cYGBdz: 0.010870
livethedreamconference: 0.010870
http://is.gd/fKm4j: 0.010870
http://tl.gd/8m0d6d: 0.010870
http://bit.ly/cZWGDi: 0.010870
http://nblo.gs/80qJu: 0.010870
Twitter: 0.010870
http://bit.ly/aQun1b: 0.010870
dank: 0.010870
http://ow.ly/2O5OA: 0.010870
http://fragurl.com/5P: 0.010870
http://4sq.com/ejqAQY: 0.010870
http://fb.me/HsqX911j: 0.010870
http://bit.ly/gsSina: 0.010870
http://www.astrology.com/aquarius-sun-sign-zodiac-signs/2-d-d-66917: 0.010870
http://bit.ly/f3YPEB: 0.010870
http://tinyurl.com/22kset2: 0.010870
http://t.co/ifuwGCI: 0.010870
http://t.co/GOwCLQJ: 0.010870
http://dlvr.it/5Rckw: 0.010870
http://tinyurl.com/233u5lu: 0.010870
http://fb.me/I91IUaEq: 0.010870
http://bit.ly/cL9IwC: 0.010870
http://bit.ly/9XQgSr: 0.010870
http://etsy.me/9tTkop: 0.010870
http://bit.ly/a0F3dO: 0.010870
http://bit.ly/bsyz9H: 0.010870
http://untpd.it/Ubimqr: 0.010870
http://4sq.com/epmWHV: 0.010870
http://bit.ly/hridq0: 0.010870
http://bit.ly/bhUlum: 0.010870
http://bit.ly/aEi59e: 0.010870

 ------------------------------------- 

 ------------------------------------- 
Emission State: RBR
more: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: CD
...": 0.010000
9/11: 0.010000
$35: 0.010000
830-1030: 0.010000
12/13: 0.010000
one: 0.070000
four: 0.020000
7pm: 0.010000
1-10: 0.010000
66: 0.010000
12th: 0.010000
177: 0.010000
80: 0.010000
Five: 0.010000
10-02-10: 0.010000
22:48: 0.010000
24: 0.010000
26: 0.020000
21: 0.010000
22: 0.010000
60: 0.010000
08: 0.010000
3p: 0.010000
28: 0.010000
three: 0.020000
14th: 0.010000
1: 0.050000
85%: 0.010000
3: 0.020000
2: 0.050000
5: 0.020000
4: 0.040000
6: 0.060000
9:30: 0.010000
2010: 0.030000
18: 0.020000
10+: 0.010000
1pm: 0.010000
612: 0.010000
10/4: 0.010000
3919: 0.010000
two: 0.030000
243: 0.010000
8: 0.020000
15: 0.010000
2nd: 0.010000
11: 0.010000
60%: 0.010000
Seven: 0.010000
10/2: 0.010000
58: 0.010000
8pm: 0.010000
6th: 0.010000
23.19: 0.010000
30: 0.020000
7-9: 0.010000
One: 0.010000
+1: 0.010000
11\Feb: 0.010000
40s: 0.010000
9th: 0.010000
18k: 0.010000
17: 0.030000
31: 0.010000

 ------------------------------------- 

 ------------------------------------- 
Emission State: EX
There: 0.400000
there: 0.600000

 ------------------------------------- 

 ------------------------------------- 
Emission State: IN
all: 0.002169
via: 0.008677
outta: 0.002169
For: 0.002169
@: 0.004338
w/: 0.002169
over: 0.006508
near: 0.002169
down: 0.002169
as: 0.013015
wit: 0.006508
through: 0.004338
at: 0.093275
inna: 0.002169
in: 0.132321
From: 0.002169
throughout: 0.002169
along: 0.002169
before: 0.026030
thro: 0.002169
by: 0.023861
from: 0.021692
for: 0.084599
After: 0.017354
fro: 0.002169
except: 0.002169
next: 0.002169
til: 0.006508
till: 0.004338
outside: 0.004338
while: 0.002169
4: 0.004338
under: 0.002169
(@: 0.004338
if: 0.021692
cause: 0.004338
By: 0.002169
Widd: 0.002169
then: 0.008677
About: 0.002169
Off: 0.002169
around: 0.004338
FOR: 0.004338
that: 0.017354
",: 0.002169
Of: 0.004338
after: 0.023861
upon: 0.002169
So: 0.002169
IN: 0.002169
je: 0.002169
[: 0.002169
on: 0.101952
with: 0.039046
than: 0.010846
ago: 0.006508
Til: 0.004338
about: 0.021692
Because: 0.002169
off: 0.004338
like: 0.019523
With: 0.002169
into: 0.006508
AFTER: 0.002169
up: 0.010846
against: 0.006508
until: 0.004338
w/o: 0.004338
Wit: 0.002169
so: 0.006508
At: 0.002169
bcuz: 0.002169
of: 0.106291
If: 0.010846
out: 0.006508
Into: 0.002169
Before: 0.002169

 ------------------------------------- 

 ------------------------------------- 
Emission State: MD
WILL: 0.014925
'll: 0.134328
would: 0.074627
may: 0.074627
might: 0.059701
could: 0.044776
wil: 0.014925
Cant: 0.014925
should: 0.089552
Will: 0.044776
will: 0.164179
cant: 0.014925
May: 0.014925
can: 0.134328
-might: 0.014925
MAY: 0.014925
wo: 0.014925
ca: 0.044776
Can: 0.014925

 ------------------------------------- 

 ------------------------------------- 
Emission State: NNPS
kids: 0.500000
SATURDAYS: 0.500000

 ------------------------------------- 

 ------------------------------------- 
Emission State: JJS
most: 0.230769
BEST: 0.076923
least: 0.076923
Most: 0.076923
worst: 0.076923
best: 0.153846
largest: 0.153846
highest: 0.076923
Best: 0.076923

 ------------------------------------- 

 ------------------------------------- 
Emission State: JJR
thinner: 0.083333
greater: 0.083333
Less: 0.083333
older: 0.083333
funnyer: 0.083333
cheaper: 0.083333
better: 0.166667
More: 0.166667
earlier: 0.083333
more: 0.083333

 ------------------------------------- 

 ------------------------------------- 
Emission State: SYM
------: 0.250000
---: 0.250000
=: 0.250000
&gt;: 0.250000

 ------------------------------------- 

 ------------------------------------- 
Emission State: UH
:(: 0.010309
:): 0.061856
xHahaa: 0.005155
Haha: 0.005155
:': 0.010309
hell: 0.005155
Nope: 0.005155
=p: 0.005155
:o: 0.005155
yehhh: 0.005155
(: 0.020619
0: 0.005155
Jajaja: 0.005155
ohhh: 0.005155
bye: 0.010309
good: 0.005155
yo: 0.010309
Oh: 0.010309
ya: 0.005155
Morning: 0.005155
P: 0.005155
world: 0.005155
:p: 0.005155
=(: 0.005155
-_-: 0.005155
:D: 0.036082
Yes-sir: 0.005155
morning: 0.005155
Thanks: 0.010309
man: 0.005155
x: 0.015464
Gosh: 0.005155
tru: 0.010309
btw: 0.010309
yeah: 0.010309
Gulp: 0.005155
GooDNighT: 0.005155
zz: 0.005155
saranghae: 0.005155
;o: 0.005155
xxxxx: 0.005155
Good: 0.005155
Omg: 0.005155
LMAO: 0.005155
please: 0.005155
loll: 0.005155
3: 0.036082
Sighhhhh: 0.005155
nite: 0.005155
smh: 0.005155
Weeeeee: 0.005155
Lmao: 0.005155
plz: 0.005155
O: 0.005155
Anytime: 0.005155
Yay: 0.005155
;): 0.015464
golly: 0.005155
ok: 0.005155
oh: 0.005155
33: 0.005155
XOXO: 0.005155
o: 0.005155
Yikes: 0.005155
biotch: 0.005155
Yes: 0.010309
love: 0.005155
No: 0.015464
Hey: 0.015464
Lol: 0.010309
son: 0.005155
xx: 0.015464
xD: 0.010309
Sorry: 0.005155
.: 0.005155
ahaha: 0.005155
yay: 0.005155
NO: 0.005155
there: 0.005155
hey: 0.005155
lol: 0.046392
*Barf*: 0.005155
&lt;: 0.030928
xxxxxxxx: 0.005155
:: 0.030928
iit: 0.005155
Kk: 0.005155
Well: 0.005155
know....he: 0.005155
So: 0.005155
Night: 0.005155
OMG: 0.005155
lmao: 0.015464
SmackMyHead: 0.005155
Woo: 0.005155
Salty: 0.005155
fuck: 0.005155
LOL: 0.005155
ik: 0.005155
shoooo: 0.005155
Amazing: 0.005155
yeah~: 0.005155
Yo: 0.005155
): 0.010309
omfg: 0.005155
yep: 0.005155
=: 0.005155
Man: 0.005155
okay: 0.015464
?:: 0.005155
^^: 0.005155
aww: 0.010309
haha: 0.005155
Duhhh: 0.005155
Ooof: 0.005155
totally: 0.005155
fo: 0.005155
hoppaa: 0.005155
-___-: 0.005155
well: 0.005155
Yeah: 0.005155
so: 0.005155

 ------------------------------------- 
