
 ------------------------------------- 
Emission State: PRP$
my: 0.440000
Her: 0.020000
ur: 0.020000
your: 0.100000
her: 0.040000
yo: 0.040000
MY: 0.020000
there: 0.020000
yours: 0.020000
its: 0.020000
they: 0.020000
Your: 0.020000
our: 0.100000
everyones: 0.020000
My: 0.080000
my$: 0.020000

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBG
DRIVING: 0.015385
showin: 0.015385
noting: 0.015385
i'mgoing: 0.015385
spinning: 0.015385
Going: 0.015385
entering: 0.015385
barang: 0.015385
writing: 0.015385
Tryna: 0.015385
Driving: 0.015385
driving: 0.030769
TALKING: 0.015385
sketching: 0.015385
winning: 0.015385
looking: 0.015385
doing: 0.015385
going: 0.076923
wanting: 0.015385
reading: 0.015385
wearing: 0.015385
sharing: 0.015385
Trying: 0.015385
doin: 0.015385
releasing: 0.015385
proving: 0.015385
gonna: 0.030769
running: 0.015385
cutting: 0.015385
tapping: 0.015385
coming: 0.015385
trying: 0.015385
beginning: 0.030769
having: 0.046154
stuntin: 0.015385
goin: 0.030769
Saying: 0.015385
sorting: 0.015385
working: 0.030769
being: 0.015385
getting: 0.015385
tweeting: 0.015385
taking: 0.015385
gettin: 0.015385
Ending: 0.015385
Betting: 0.015385
droppin: 0.015385
starting: 0.015385
fakin: 0.015385
following: 0.015385
investigating: 0.015385
feeling: 0.015385
CHILLIN: 0.015385
defendi: 0.015385

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBD
intended): 0.014706
wuz: 0.014706
wass: 0.014706
held: 0.014706
LANDED: 0.014706
Won: 0.014706
donated: 0.014706
picked: 0.014706
Got: 0.014706
tweeted: 0.014706
Told: 0.014706
said: 0.029412
spoke: 0.014706
hemmed: 0.014706
began: 0.014706
played: 0.014706
had: 0.029412
failed: 0.014706
laughed: 0.014706
got: 0.088235
was: 0.117647
started: 0.029412
read: 0.014706
sold: 0.014706
felt: 0.014706
took: 0.044118
Thought: 0.014706
marched: 0.014706
connected: 0.014706
loved: 0.014706
made: 0.014706
MISSED: 0.014706
Played: 0.014706
did: 0.117647
fitted: 0.014706
invited: 0.014706
spent: 0.014706
Wasnt: 0.014706
wrote: 0.014706
were: 0.014706
went: 0.014706
didnt: 0.014706
responded: 0.014706
came: 0.014706

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBN
gone: 0.043478
experienced: 0.043478
reserved: 0.043478
looked: 0.043478
lost: 0.043478
taken: 0.043478
banned: 0.043478
classified: 0.043478
had: 0.043478
been: 0.173913
brought: 0.043478
known: 0.043478
written: 0.043478
stopped: 0.043478
wasted: 0.043478
seen: 0.043478
charged: 0.043478
Taken: 0.043478
SOLD: 0.043478
realised: 0.043478

 ------------------------------------- 

 ------------------------------------- 
Emission State: HT
#oneofmyfollowers: 0.045455
#ItsTheTeenLife: 0.045455
#eqnz: 0.045455
#fail: 0.045455
#Coach: 0.045455
#BGC: 0.045455
#BornThisWay: 0.045455
#doinme: 0.045455
#COACHING: 0.045455
#sanBrunofire: 0.045455
#teamchino: 0.045455
#education: 0.045455
#metropcs: 0.045455
#fb: 0.045455
#dammit: 0.045455
#dreams: 0.045455
#ohwell: 0.045455
#wku: 0.045455
#bittersweet: 0.045455
#Justbecause: 0.045455
#NFL: 0.045455
#TEAMPOSITIVITY: 0.045455

 ------------------------------------- 

 ------------------------------------- 
Emission State: ,
,: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: ''
...": 0.050000
".: 0.050000
": 0.650000
': 0.250000

 ------------------------------------- 

 ------------------------------------- 
Emission State: CC
and: 0.446809
And: 0.021277
or: 0.042553
&: 0.021277
AND: 0.042553
but: 0.234043
n: 0.063830
__AND__: 0.021277
&lt;: 0.021277
adn: 0.021277
yet: 0.042553
/: 0.021277

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBP
lest: 0.010870
DO: 0.010870
GUESS: 0.010870
INVITE: 0.010870
ai: 0.010870
am: 0.021739
go: 0.010870
say: 0.010870
are: 0.054348
want: 0.043478
need: 0.043478
HATE: 0.010870
dont: 0.010870
wear: 0.010870
hold: 0.010870
hate: 0.032609
realize: 0.010870
feel: 0.010870
lets: 0.010870
call: 0.010870
persist: 0.010870
hope: 0.032609
forgave: 0.010870
do: 0.097826
spit: 0.010870
get: 0.010870
Gotta: 0.010870
R: 0.010870
know: 0.043478
put: 0.021739
'm: 0.054348
believe: 0.010870
come: 0.010870
Think: 0.010870
untag: 0.010870
care: 0.010870
fly: 0.010870
remember: 0.010870
spent: 0.010870
've: 0.043478
try: 0.010870
compliment: 0.010870
're: 0.021739
Are: 0.010870
have: 0.076087
meet: 0.010870
wanna: 0.010870
think: 0.021739
bet: 0.010870
KNOW: 0.010870

 ------------------------------------- 

 ------------------------------------- 
Emission State: WDT
that: 0.375000
tht: 0.125000
which: 0.375000
thats: 0.125000

 ------------------------------------- 

 ------------------------------------- 
Emission State: USR
@amcdavid: 0.013158
@cstatus: 0.013158
@owlcity: 0.013158
@MeredithLim: 0.013158
londonland: 0.013158
@DottyDizzot: 0.013158
@DrHubaEvaluator: 0.013158
@abbi5895: 0.013158
@djlogansama: 0.013158
@Starmaker73: 0.013158
@Kristi_Taylor: 0.013158
@azkuro: 0.013158
@riesranty: 0.013158
@2kjdream: 0.013158
@Littlesapling: 0.013158
@winashbrown: 0.013158
@Huddy85: 0.013158
@TricycleTheatre: 0.013158
@christinamarks_: 0.013158
@rchristelyn.....@rchristeyn....@rchristelyn...she: 0.013158
@mfeige: 0.013158
@GeeSPOT_: 0.013158
@IzzieZac: 0.013158
@rattleknackers: 0.013158
@HippoArmy: 0.013158
@shutterstock: 0.013158
@defpenradio: 0.013158
@yeastieboys: 0.013158
@_Kinghoopa: 0.013158
@willdemps: 0.013158
@JordanCenter: 0.013158
@OrionCards: 0.013158
@lizwoodring: 0.013158
@mrdaveyd: 0.013158
@CHINOXL: 0.013158
@bobbyboutit: 0.013158
@thefutoncritic: 0.013158
@JupiterStorm: 0.013158
@Yeweezii: 0.013158
@gabbysueurban: 0.013158
@JustBecausee: 0.013158
@thecodysimpson: 0.013158
@xHangmanx: 0.013158
@JaeChartaye: 0.013158
@YnYrTheOne: 0.013158
@bbhess: 0.013158
@ericjohnsalut: 0.013158
@Elinor_Althani: 0.013158
@DroVictorious: 0.013158
@MANTOTHEDON: 0.013158
@firecore: 0.013158
@_Rhiann: 0.013158
@yourjessica: 0.013158
@JasonKingYahoo: 0.013158
@SILVRSCREENSTAR: 0.013158
@ItsTheTeenLife: 0.013158
@shinobi32768: 0.013158
@FirstLadyEve: 0.013158
@malikismusic: 0.013158
@JoshRamsayArmy: 0.013158
@hime8644: 0.013158
@Mz_Twilightxxx: 0.013158
@BexsterBexster: 0.013158
@ogochocinco: 0.013158
@mekamoe927: 0.013158
@ConorMc_Ginty: 0.013158
@LilTwist: 0.013158
@JANKYJ818: 0.013158
@LIVE: 0.013158
@ExOtiCly_ErOtiC: 0.013158
@toukie_s: 0.013158
@The_Score: 0.013158
@NeilPen: 0.013158
@ulfaaaaaa: 0.013158
@Exclusively_T: 0.013158
@savageNON: 0.013158

 ------------------------------------- 

 ------------------------------------- 
Emission State: JJ
exclusive: 0.007407
accurate: 0.007407
shocked: 0.007407
Happy: 0.037037
interesting: 0.007407
enough: 0.007407
only: 0.014815
Eventful: 0.007407
sorry: 0.007407
freaking: 0.007407
worth: 0.014815
real: 0.007407
good: 0.051852
big: 0.007407
new: 0.022222
exact: 0.007407
cool: 0.007407
anxious: 0.007407
bad: 0.022222
disheveled: 0.007407
one-hour: 0.007407
mean: 0.007407
old: 0.007407
tired: 0.007407
pushy: 0.007407
back: 0.007407
past: 0.014815
fabulous: 0.007407
close: 0.007407
special: 0.007407
out: 0.007407
Good: 0.029630
Game: 0.007407
aja: 0.007407
free: 0.014815
pleasant: 0.007407
First: 0.014815
great: 0.014815
south-west: 0.007407
ok: 0.007407
many: 0.007407
terrible: 0.007407
Annoying: 0.007407
first: 0.014815
fantastic: 0.007407
Antipsychotic: 0.007407
NEW: 0.007407
Excited: 0.007407
little: 0.007407
unknown: 0.007407
angry: 0.014815
next: 0.022222
few: 0.007407
wonderful: 0.007407
low: 0.007407
white: 0.007407
painful: 0.007407
happy: 0.007407
crappy: 0.007407
late-night: 0.007407
Small: 0.007407
last: 0.066667
glad: 0.007407
lowercase: 0.007407
main: 0.007407
double: 0.007407
excited: 0.014815
Tasty: 0.007407
Aggressive: 0.007407
fetch: 0.007407
crazy: 0.007407
fellow: 0.014815
importing: 0.007407
New: 0.007407
ready: 0.007407
huge: 0.007407
different: 0.007407
lame: 0.007407
lil: 0.007407
same: 0.007407
hot: 0.007407
amusing: 0.007407
Half: 0.007407
several: 0.007407
nice: 0.022222
Great: 0.014815
hawt: 0.007407
kak: 0.007407
evry: 0.007407
fckn: 0.007407
short: 0.022222
later: 0.007407
Fabulous: 0.007407

 ------------------------------------- 

 ------------------------------------- 
Emission State: WP
whom: 0.142857
what: 0.571429
-Who: 0.142857
Who: 0.142857

 ------------------------------------- 

 ------------------------------------- 
Emission State: VBZ
features: 0.013514
is: 0.310811
saves: 0.013514
causes: 0.013514
complains: 0.013514
has: 0.094595
tweet: 0.013514
seems: 0.013514
responds: 0.013514
does: 0.027027
goes: 0.013514
gets: 0.027027
hates: 0.013514
shows: 0.013514
ends: 0.013514
's: 0.243243
knows: 0.013514
Launches: 0.013514
*kisses: 0.013514
Is: 0.013514
bless: 0.013514
workz: 0.013514
listens: 0.013514
loves: 0.013514
commit: 0.013514
works: 0.013514
makes: 0.013514

 ------------------------------------- 

 ------------------------------------- 
Emission State: DT
a: 0.284722
A: 0.006944
ALL: 0.006944
every: 0.006944
no: 0.041667
these: 0.006944
The: 0.041667
sum: 0.006944
that: 0.062500
some: 0.027778
all: 0.090278
al: 0.006944
No: 0.006944
this: 0.041667
thiiis: 0.006944
Every: 0.006944
the: 0.298611
an: 0.020833
This: 0.006944
tha: 0.006944
d: 0.013889

 ------------------------------------- 

 ------------------------------------- 
Emission State: RT
RT: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: RP
on: 0.045455
off: 0.136364
up: 0.363636
in: 0.045455
OUT.....'nuff: 0.045455
out: 0.363636

 ------------------------------------- 

 ------------------------------------- 
Emission State: NN
wife: 0.005222
code: 0.002611
coaster: 0.002611
Mood: 0.002611
show: 0.007833
goonie: 0.002611
Father: 0.002611
unseen: 0.002611
rest: 0.002611
month: 0.005222
judge: 0.002611
cardiologist: 0.002611
Q__AND__A: 0.002611
Today: 0.005222
entendre: 0.002611
slot: 0.002611
note: 0.002611
Someone: 0.005222
group: 0.005222
Mortgage: 0.002611
everything: 0.005222
Advice: 0.002611
Football: 0.002611
Game: 0.002611
Award: 0.002611
bench: 0.002611
Director: 0.002611
program: 0.002611
hockey: 0.002611
Mom: 0.002611
Buyer: 0.002611
Day: 0.002611
homework: 0.002611
chairman: 0.002611
real: 0.002611
info: 0.007833
someone: 0.005222
URL: 0.002611
auto: 0.002611
break: 0.002611
test: 0.005222
game: 0.007833
ones: 0.002611
T: 0.002611
mom: 0.010444
half: 0.002611
buyer: 0.005222
world: 0.002611
trouble: 0.002611
bath: 0.005222
lady: 0.002611
day: 0.044386
school: 0.010444
bestfriend: 0.002611
Bacon: 0.002611
brother: 0.002611
loser: 0.002611
morning: 0.007833
1day: 0.002611
stuff: 0.005222
Something: 0.005222
night: 0.018277
husband: 0.002611
everyone: 0.002611
list: 0.002611
twitter: 0.002611
rap-rock'.: 0.002611
tee: 0.002611
hair: 0.005222
syringe: 0.002611
plot: 0.002611
tonite: 0.002611
college: 0.002611
Dude: 0.002611
year: 0.013055
home: 0.013055
event: 0.005222
living: 0.002611
ass**sneezes: 0.002611
dweller: 0.002611
record: 0.002611
p-i-m-p: 0.002611
noon: 0.002611
inshallah: 0.002611
anniversary: 0.002611
re: 0.002611
venom: 0.002611
Part: 0.002611
nite: 0.002611
dating: 0.002611
knife: 0.002611
ass: 0.002611
School: 0.002611
drink: 0.005222
explosion: 0.002611
intrest: 0.002611
state: 0.002611
friday: 0.002611
boss: 0.002611
guitar: 0.002611
step: 0.002611
Lingerie: 0.002611
studio: 0.002611
hoodie: 0.002611
desert: 0.002611
roller: 0.002611
usb: 0.002611
league: 0.002611
mainland: 0.002611
service: 0.002611
anything: 0.005222
brat: 0.002611
peeve: 0.002611
am: 0.002611
reason: 0.002611
drug: 0.002611
thing: 0.002611
dinner: 0.002611
birthday: 0.005222
place: 0.002611
afternoon: 0.002611
committe: 0.002611
improv: 0.002611
tweet: 0.002611
homecoming: 0.002611
software: 0.002611
family: 0.002611
City: 0.002611
dude: 0.002611
image: 0.002611
son: 0.002611
weather: 0.002611
Way: 0.002611
Rookie: 0.002611
Incen: 0.002611
shortening: 0.002611
tomorrow: 0.028721
Week: 0.005222
blog: 0.002611
Evangelist: 0.002611
birfday: 0.002611
guest: 0.002611
revival: 0.002611
Bday: 0.002611
Bcom: 0.002611
visit: 0.002611
maen: 0.002611
TONIGHT: 0.002611
start: 0.005222
music: 0.002611
TODAY: 0.002611
interest: 0.002611
house: 0.002611
energy: 0.002611
today: 0.033943
website: 0.002611
life: 0.010444
murder: 0.002611
QUAKE: 0.002611
relationship: 0.002611
boy: 0.002611
bacon: 0.002611
gym: 0.002611
nobody: 0.002611
finale: 0.002611
phone: 0.002611
cereal: 0.002611
Time: 0.002611
hold: 0.002611
iPhone: 0.002611
funk: 0.002611
customer: 0.005222
high: 0.002611
rampage: 0.002611
f: 0.005222
ride: 0.002611
work: 0.007833
bed: 0.002611
preparation: 0.002611
rehab: 0.002611
while: 0.002611
Bed: 0.002611
era: 0.002611
newspaper: 0.002611
Tomorrow: 0.005222
something: 0.002611
spy: 0.002611
Alcohol: 0.002611
estate: 0.002611
one: 0.007833
understatement: 0.002611
soup: 0.002611
Crush: 0.002611
way: 0.002611
experience: 0.005222
Party: 0.002611
film: 0.002611
shirt: 0.002611
antenna: 0.002611
winter: 0.002611
preorder: 0.002611
water: 0.002611
ep: 0.002611
delay: 0.002611
Tonight: 0.005222
sunday: 0.002611
book: 0.007833
shit: 0.005222
Mag: 0.002611
ANGER: 0.002611
party: 0.002611
comedy: 0.002611
DAY: 0.002611
Man: 0.002611
week: 0.028721
tonight: 0.026110
favourite: 0.002611
advice: 0.002611
football: 0.002611
yesterday: 0.002611
lab: 0.002611
nitip: 0.002611
Shower: 0.002611
class: 0.002611
hardware: 0.002611
frat: 0.002611
track: 0.002611
jul: 0.002611
Home: 0.002611
dad: 0.007833
weekend: 0.002611
gallery: 0.002611
man: 0.002611
Exclusive: 0.002611
ajul: 0.002611
Everyone: 0.002611
countdown: 0.002611
foot: 0.002611
cover: 0.002611
Tour: 0.002611
km: 0.002611
st: 0.002611
pet: 0.002611
shore: 0.002611
mass: 0.002611
time: 0.033943
position: 0.002611
egg: 0.002611
shoutout: 0.002611
anyone: 0.002611

 ------------------------------------- 

 ------------------------------------- 
Emission State: )
): 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: (
(: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: POS
's: 0.750000
your: 0.250000

 ------------------------------------- 

 ------------------------------------- 
Emission State: .
!: 0.185629
!!: 0.065868
!": 0.005988
!!!: 0.023952
??.: 0.005988
!,: 0.005988
.: 0.580838
!!!!: 0.011976
??: 0.011976
,?: 0.005988
???: 0.005988
?: 0.089820

 ------------------------------------- 

 ------------------------------------- 
Emission State: TO
to'.: 0.015625
to: 0.906250
2: 0.078125

 ------------------------------------- 

 ------------------------------------- 
Emission State: PRP
y'all: 0.005405
ive: 0.005405
it: 0.167568
him: 0.010811
im: 0.016216
THEY: 0.005405
You: 0.010811
your: 0.005405
We: 0.010811
selfs: 0.005405
her: 0.021622
id: 0.005405
They: 0.005405
you: 0.081081
He: 0.016216
mee: 0.005405
me: 0.059459
them: 0.010811
's: 0.005405
I: 0.302703
IT: 0.005405
YAH: 0.005405
they: 0.016216
ItS: 0.005405
he: 0.037838
ME: 0.005405
we: 0.016216
my: 0.005405
It: 0.037838
i: 0.064865
u: 0.010811
she: 0.016216
I'M: 0.005405
its: 0.005405
She: 0.005405

 ------------------------------------- 

 ------------------------------------- 
Emission State: RB
excruciatingly: 0.007042
already: 0.014085
just: 0.042254
ASAP: 0.014085
almost: 0.007042
n't: 0.140845
sdill: 0.007042
back: 0.021127
not: 0.021127
likely: 0.007042
right: 0.014085
allegedly: 0.007042
Hopefully: 0.007042
ready: 0.007042
EVER: 0.007042
still: 0.014085
as: 0.007042
really: 0.021127
even: 0.007042
again: 0.014085
JUST: 0.007042
v: 0.007042
Far: 0.007042
before: 0.014085
away: 0.021127
there: 0.021127
live: 0.007042
long: 0.014085
Jst: 0.007042
Possibly: 0.007042
finally: 0.007042
much: 0.014085
too: 0.021127
KINDA: 0.007042
Not: 0.014085
Now: 0.007042
far: 0.007042
only: 0.007042
pretty: 0.007042
after*: 0.007042
though: 0.014085
very: 0.007042
Maybe: 0.007042
never: 0.014085
here: 0.035211
truly: 0.007042
early: 0.007042
So: 0.021127
tho: 0.007042
Quick: 0.007042
now: 0.035211
Really: 0.007042
ago: 0.007042
forever: 0.007042
STILL: 0.007042
last: 0.007042
Just: 0.007042
always: 0.021127
thou(: 0.007042
Tonight: 0.007042
later: 0.007042
well: 0.014085
up: 0.007042
together: 0.007042
N'T: 0.014085
FUCKING: 0.007042
so: 0.063380
justt: 0.007042
usually: 0.007042
Still: 0.007042
BACK: 0.007042
round: 0.007042
basically: 0.007042

 ------------------------------------- 

 ------------------------------------- 
Emission State: :
...: 0.313131
..: 0.080808
....: 0.030303
-: 0.111111
.....: 0.010101
...:: 0.020202
;: 0.030303
:: 0.404040

 ------------------------------------- 

 ------------------------------------- 
Emission State: NNS
ppl: 0.012500
cookies: 0.012500
hoodies: 0.012500
links: 0.012500
people: 0.087500
girls: 0.012500
jeans: 0.012500
covers: 0.012500
years: 0.037500
shouts: 0.012500
Meds: 0.012500
thanks: 0.012500
questions: 0.012500
Cruisers: 0.012500
Thousands: 0.012500
rolls: 0.012500
issues: 0.012500
Excuses: 0.037500
things: 0.025000
drivers: 0.012500
Incentives: 0.012500
masturbators: 0.012500
students: 0.012500
bestfriends: 0.012500
tweeps: 0.012500
rivalries: 0.012500
vids: 0.012500
rates: 0.012500
weeks: 0.025000
yrs: 0.012500
pants: 0.012500
Kids: 0.012500
Benefits: 0.012500
plans: 0.012500
shorts: 0.012500
drugs: 0.012500
problems: 0.012500
faces: 0.012500
incentives: 0.012500
parents: 0.012500
Specials: 0.012500
rings: 0.012500
boots: 0.012500
doodles: 0.012500
albums: 0.012500
Picks: 0.012500
guys: 0.012500
sweepstakes: 0.012500
women: 0.012500
gifs: 0.012500
emails: 0.012500
niggas: 0.012500
SKILLS: 0.012500
kidz: 0.012500
months: 0.012500
days: 0.050000
picks: 0.012500
movies: 0.012500
steps: 0.012500
Thanks: 0.012500
Cowboys: 0.012500
tunes: 0.012500
pictures: 0.012500
EARPHONES: 0.012500
names: 0.012500

 ------------------------------------- 

 ------------------------------------- 
Emission State: NNP
summer: 0.005025
Wkwkwk: 0.005025
WB: 0.005025
BB: 0.005025
LIL: 0.005025
steve: 0.005025
Sunday: 0.020101
Lions: 0.005025
Stephen: 0.005025
Emporer: 0.005025
BA: 0.005025
sharks: 0.005025
March: 0.005025
Bold: 0.005025
Big: 0.005025
Galakin: 0.005025
Friday: 0.025126
Braun: 0.005025
mariaelena: 0.005025
Biz: 0.005025
Barbara: 0.005025
Guys: 0.005025
Day: 0.005025
Packers: 0.005025
Seahawks: 0.005025
Buch: 0.005025
Norfolk: 0.005025
Lohan: 0.005025
Bay: 0.005025
Tour: 0.005025
Tech: 0.005025
Christchurch: 0.005025
Jan: 0.005025
BELIEBER: 0.005025
Bacon: 0.005025
Intellectual: 0.005025
McCarthy: 0.005025
Manchester: 0.005025
Darrell: 0.005025
Cowboys: 0.005025
birmingham: 0.005025
NZST): 0.005025
Windsor: 0.005025
Sat: 0.005025
SB1070: 0.005025
Sun: 0.005025
Rep: 0.005025
Saints: 0.005025
titip: 0.005025
Metallurgy: 0.005025
State: 0.005025
Gigli: 0.005025
~December*18th~: 0.005025
America's...: 0.005025
New: 0.005025
swishers: 0.005025
SCM: 0.005025
JAMAICA: 0.005025
Mike: 0.005025
Chalet: 0.005025
Dagenham: 0.005025
Park: 0.005025
tanya: 0.005025
Pepsi: 0.005025
emily: 0.005025
Town: 0.005025
sarah: 0.005025
Made: 0.005025
Wrawby: 0.005025
Cleaners: 0.005025
FOX: 0.005025
Mall: 0.005025
WAYNE: 0.005025
Green: 0.005025
MONTCLAIR: 0.005025
Patty: 0.005025
Hilfiger: 0.005025
Nigel: 0.005025
September: 0.005025
December: 0.005025
Forbidden: 0.005025
fRiDaY: 0.005025
brittany: 0.005025
Bruins: 0.005025
Wilde: 0.005025
BlackBerry: 0.005025
Doug: 0.005025
liquids: 0.005025
Nokia: 0.005025
Feb: 0.010050
Jiaaah: 0.005025
Oklahoma: 0.005025
Wild: 0.005025
ADHD: 0.005025
Korean: 0.005025
Coast: 0.005025
War: 0.005025
Steelers: 0.005025
Surf: 0.005025
NJ: 0.005025
Ball: 0.005025
SD2: 0.005025
Monday: 0.005025
Dayton: 0.005025
Eduardo: 0.005025
Scooter: 0.005025
sunday: 0.005025
The: 0.010050
Boxer: 0.005025
N.J.: 0.005025
November: 0.005025
Yli: 0.005025
Mack: 0.005025
Garrett: 0.005025
500: 0.005025
MetroPCS: 0.005025
Ben: 0.005025
Running: 0.005025
Christine: 0.005025
gOd: 0.005025
CA: 0.010050
Phil: 0.005025
St: 0.005025
NICKI: 0.005025
Night: 0.005025
Jason: 0.005025
Ky: 0.005025
Sept: 0.005025
Udh: 0.005025
pilot: 0.005025
12: 0.005025
MINAJ: 0.005025
O'Donnell: 0.005025
Society: 0.005025
GaGa: 0.005025
Ashvegas: 0.005025
of: 0.005025
Cole: 0.005025
Barbados: 0.005025
Hattiesburg: 0.005025
Temecula: 0.010050
Container: 0.005025
sam: 0.005025
rodriguez: 0.005025
God: 0.005025
USM: 0.005025
Thursday: 0.005025
days: 0.005025
in: 0.005025
Williams: 0.005025
Metal: 0.005025
Mining: 0.005025
NHL: 0.005025
Ustream: 0.005025
Fruit: 0.005025
Ally: 0.005025
Surita: 0.005025
Kay: 0.005025
Ash: 0.005025
PG&lt;E: 0.005025
Linkin: 0.005025
's: 0.010050
monday: 0.005025
I: 0.005025
April: 0.005025
Good: 0.005025
Bono: 0.005025
Swiss: 0.005025
pope: 0.005025
Rocks: 0.005025
Groove: 0.005025
Lindsay: 0.005025
JPN: 0.005025
flyin: 0.005025
youtube: 0.005025
hp6: 0.005025
Badness: 0.005025
WILDCATS: 0.005025
Kfc: 0.005025
pandora: 0.005025
PAGAN: 0.005025
Saturday: 0.030151

 ------------------------------------- 

 ------------------------------------- 
Emission State: VB
help: 0.022222
move: 0.007407
bring: 0.007407
sleep: 0.007407
HAVE: 0.007407
go: 0.044444
follow: 0.007407
ThAnK: 0.007407
upgrade: 0.007407
tweet: 0.007407
send: 0.007407
snap: 0.007407
RETWEET: 0.007407
do: 0.029630
get: 0.037037
watch: 0.007407
ntake: 0.007407
Try: 0.007407
know: 0.007407
judge: 0.007407
reveal: 0.007407
draw: 0.007407
leave: 0.007407
RESPECT: 0.007407
mean: 0.014815
respond: 0.007407
play: 0.014815
sign: 0.007407
tex: 0.007407
see: 0.014815
design: 0.007407
pass: 0.007407
try: 0.007407
confirm: 0.007407
please: 0.007407
be: 0.081481
shut: 0.007407
Contact: 0.007407
let: 0.022222
wear: 0.007407
ask: 0.007407
post: 0.007407
come: 0.022222
Deal: 0.007407
keep: 0.007407
think: 0.007407
love: 0.007407
Shout: 0.007407
ring: 0.007407
miss: 0.007407
Get: 0.007407
dalam: 0.007407
scan: 0.007407
live: 0.007407
call: 0.014815
survive: 0.007407
sort: 0.007407
B: 0.007407
stick: 0.007407
Pick: 0.007407
believe: 0.014815
pull: 0.007407
join: 0.007407
look: 0.022222
work: 0.014815
tag: 0.007407
give: 0.014815
taste: 0.007407
lock: 0.007407
say: 0.022222
buy: 0.007407
have: 0.044444
worry: 0.007407
Do: 0.007407
make: 0.022222
Deliver: 0.007407
role: 0.007407
take: 0.007407
Sleep: 0.007407
GOO: 0.007407
finish: 0.007407
criticize: 0.007407
remember: 0.007407
switch: 0.007407
compete: 0.007407
Have: 0.014815
Need: 0.007407
order: 0.007407

 ------------------------------------- 

 ------------------------------------- 
Emission State: WRB
hows: 0.038462
how: 0.038462
when: 0.615385
WHEN: 0.038462
How: 0.076923
When: 0.153846
where: 0.038462

 ------------------------------------- 

 ------------------------------------- 
Emission State: URL
http://tumblr.com/xmciuda0t: 0.028571
http://yhoo.it/aFG5Ue: 0.028571
http://bit.ly/hB3WWp: 0.028571
http://tinyurl.com/28hd9fu: 0.028571
http://tumblr.com/xny1gcptdg: 0.028571
http://twitpic.com/3xgdng: 0.028571
http://twitpic.com/38c0c6: 0.028571
http://yhoo.it/bX9l33: 0.028571
http://bit.ly/h4wiIs: 0.028571
http://f.ast.ly/DfxRf: 0.028571
.: 0.028571
http://t.co/JfGm0uH: 0.028571
http://tinyurl.com/2bhyuq7: 0.028571
http://bit.ly/gw8oSb: 0.028571
http://bit.ly/hgMKjS: 0.028571
http://bit.ly/cNOeyS: 0.028571
http://bit.ly/agB9iL: 0.028571
http://blogs.thescore.com/nfl/2010/09/17/pizzolaw2/: 0.028571
http://twitpic.com/2pdvtr: 0.028571
http://www.cruisetillsonburg.com/: 0.028571
http://mtw.tl/lkfslx: 0.028571
http://tinyurl.com/yek3sya: 0.028571
http://tinyurl.com/265n4mx: 0.028571
http://hjv.dw.tc/Q0t2R: 0.028571
Dointhemost: 0.028571
http://tumblr.com/xt21gcptqr: 0.028571
http://bit.ly/9nTWQw: 0.028571
http://bit.ly/bSS914: 0.028571
http://tinyurl.com/27r2pdz: 0.028571
http://www.youtube.com/watch?v=8zJKZJ7TGlU: 0.028571
http://nctphoenix.com/showtimes.html: 0.028571
http://dlvr.it/5Rh4w: 0.028571
http://bit.ly/cCjFBm: 0.028571
http://bit.ly/aTTQYq: 0.028571
com: 0.028571

 ------------------------------------- 

 ------------------------------------- 
Emission State: LS
1: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: RBS
Most: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: RBR
more: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: O
"..: 1.000000

 ------------------------------------- 

 ------------------------------------- 
Emission State: CD
35G: 0.018519
ten: 0.018519
2nd: 0.018519
60: 0.037037
4.5: 0.018519
26: 0.018519
20: 0.074074
22: 0.018519
23: 0.018519
09: 0.018519
28: 0.018519
two: 0.018519
1: 0.037037
3: 0.055556
2: 0.037037
Five: 0.018519
4: 0.018519
7: 0.018519
6: 0.018519
8: 0.018519
5800: 0.018519
2011: 0.074074
2010: 0.037037
980-333-3923: 0.018519
2910: 0.018519
4:30: 0.018519
1s: 0.018519
4th: 0.018519
one: 0.055556
10: 0.018519
12: 0.018519
15: 0.018519
Ten: 0.018519
2s: 0.018519
18: 0.037037
30: 0.018519
10:03: 0.018519
One: 0.018519
10am: 0.018519

 ------------------------------------- 

 ------------------------------------- 
Emission State: EX
there: 0.500000
theres: 0.500000

 ------------------------------------- 

 ------------------------------------- 
Emission State: IN
among: 0.005348
because: 0.010695
For: 0.005348
@: 0.005348
over: 0.005348
within: 0.005348
down: 0.016043
as: 0.005348
vs: 0.016043
through: 0.010695
at: 0.064171
in: 0.101604
if: 0.016043
from: 0.026738
for: 0.112299
since: 0.005348
forr: 0.005348
till: 0.005348
outside: 0.010695
4: 0.005348
under: 0.005348
(@: 0.005348
before: 0.005348
With: 0.010695
until: 0.005348
then: 0.010695
after: 0.021390
that: 0.037433
between: 0.005348
here: 0.005348
While: 0.005348
during: 0.010695
with: 0.058824
by: 0.005348
on: 0.139037
about: 0.032086
FROM: 0.005348
like: 0.026738
of: 0.090909
Into: 0.005348
against: 0.016043
without: 0.010695
so: 0.016043
At: 0.005348
though: 0.005348
In: 0.005348
If: 0.005348
beacuse: 0.005348

 ------------------------------------- 

 ------------------------------------- 
Emission State: MD
will: 0.257143
'll: 0.085714
would: 0.057143
may: 0.028571
might: 0.114286
could: 0.057143
should: 0.028571
better: 0.028571
May: 0.028571
can: 0.171429
WO: 0.028571
wo: 0.028571
ca: 0.057143
Must: 0.028571

 ------------------------------------- 

 ------------------------------------- 
Emission State: NNPS
Engineers: 0.333333
Monsters: 0.333333
Eats: 0.333333

 ------------------------------------- 

 ------------------------------------- 
Emission State: JJS
worst: 0.250000
greatest: 0.250000
best: 0.500000

 ------------------------------------- 

 ------------------------------------- 
Emission State: JJR
better: 0.428571
lower: 0.142857
happier: 0.142857
FASTER: 0.142857
More: 0.142857

 ------------------------------------- 

 ------------------------------------- 
Emission State: SYM
---: 0.250000
+: 0.250000
&gt;: 0.500000

 ------------------------------------- 

 ------------------------------------- 
Emission State: UH
:/: 0.012195
:): 0.060976
No: 0.012195
WELL: 0.012195
Wow: 0.012195
There: 0.012195
uggghh: 0.012195
LOL: 0.024390
)): 0.012195
Seriously: 0.012195
:o: 0.012195
lol: 0.048780
xDlmfao: 0.012195
SMH: 0.012195
omg: 0.012195
yes: 0.012195
=/: 0.012195
shit: 0.012195
Good: 0.012195
crap: 0.012195
Holy: 0.012195
no: 0.012195
=): 0.012195
-: 0.024390
xD: 0.012195
.: 0.012195
=D: 0.012195
3: 0.036585
ahhhh: 0.012195
&lt;: 0.036585
smh: 0.012195
ttys: 0.012195
Jeez: 0.012195
good: 0.024390
smdh: 0.012195
yo: 0.012195
damn: 0.012195
ya: 0.012195
Well: 0.012195
YEAH: 0.012195
XD: 0.012195
Morning: 0.012195
Lol: 0.012195
aja: 0.012195
HELL: 0.012195
OMG: 0.012195
;): 0.012195
ahaha: 0.012195
=(: 0.024390
man: 0.012195
Ugh: 0.024390
ok: 0.024390
-_-: 0.012195
oh: 0.012195
:D: 0.012195
NO: 0.012195
Yesss: 0.012195
morning: 0.012195
:\: 0.012195
*DROOLS*: 0.012195
so: 0.012195
afternoon: 0.012195
:-D: 0.012195
Hell: 0.012195
Hahaha: 0.012195

 ------------------------------------- 
